- 179 --

Η10 00110 inspergit micas, 0010 110100 adeso,

Caseus adicitur, dictas super ingerit herbas,'

Et 10000 uestem saetosa sub inguina fulcit3

Dextera pistillo primunr flagrantia mollit

100

Α1110, 1001 0011101 mixto terit omnia suco.

It manus in gyrrun: paulatim singula 01100

Deperdunt proprias3 color est 0 01011000 01100,

Nec totus uiridis, 01110100100110010 repugnant,
Nec de lacte nitens, quia 1010011010101111011110. 105
Saepe uiri nares 0001 100010101 0001100

Spiritus 01 simo damnat sua prandia uultu3

Saepe manu summa lacrimantia lumina tergit

Immeritoque furens dicit conuicia 10100.

cite, 01111011 (0000110101) 00110100 111 gramincn 96 tinguit ἱ

Bau, tangit 0, tingIt 11 10011110 001010 0 10 0111010 BA 111·
pra abr. 101. 101101. nco 91 Η10 (1110 0) 00110 inspergit Bu, H
salis aspergit A, aspergit n adeso Β, adheso AB, adusto 011011-
0100-111. 001. script. 98 adiicitur 111), addicitur Α, adicitur 11,
10001110 1000111 ΒΑ, ingerit 110 99 om. 1100100000 Α

inguine B, inguina 110 100 dextero 0, dextra 11 pistillo ΒΑ,
01010110 11 flagrantia B, fiagrancia AB, fragantia 1001110

1011001 0001010000 11101100

01100 Β, 00000 Aac, sulco exputata

11) 10211Β11011,01Α in 01100 103 01 pluribus 11
1011111110οο 1100110 Β110, frusta 11) 106 001000 107 dr

1

01100111 marg. corr. 0010000 Β, 01100 ΑΒ, summo 0, osymo 0011 prior

0 10010001. 01 n dapnat 011

rum 105 000... 01100000101011001111111111

0011111110 etc. Praef. XLIII] 0110
1010000 compariscc 0000111110 0
Manilio.

97 1010 0110110.Νο100100101001110
il Forbigcr che 0110101111011111001101
cio 01100 asperso di sale, non il

¹ 0010 010000.

08 0010110101 011010 carcaa 010.
1111000 111 calc 1101011 0110001 cusona
001 l'agg. daras vedi al 1. 59.

9900110111 fulcit, racccglic la
tunica intorno ai 1100011111οἰ quali
00011010 00001011 grcmbiule di
palladi capra, 1. 22.

102 itatenus 111 gyrum 0011110-
0001010 11 10110, 01110 0110 00010110
-111101110, 1. 94.

109 1001110000ἰο Α tcrgct 111),

110 0010110000 asper

101 100100 sraela i pezzi di bul-
bo di aglio, le 10110 11100010 1100
(1110111000 111 001010 101110 (10011-
00001) 010 non mantcngouo nem·
meno il bianco.

107 00ον1011100, l’ 011010 0010
110110 miscela colpisce 10 0011 a·
perte 0 10 corrugare il 10110 111
Symilo, 011010 quel momento non
loda 11 000 companatico.

109 Symilo sta presso al 1000-
1010; all’ odore 10110 01 aggiungc
11 10100 0110 10 agli occhi. Le 10-
gna, essendo d’iuverno‚ non erano
ben disseccate e asciutte, 001010
mandavero 10100,

 

