1111110111 E 1010111111 1111111111 consenui

si vada I’elence a pag. 130, cui aggiungiame:

M. HAUPT Opaecula, Leipzig 1815101. II.

K. 1. 111101111131011 Ueber 1111 acutat des 11111 1711111 11191111. Μο-
retum, Znaim 1883.

R. 8111111111 1111111111 111111111111 111 ‘Riv⁸ di Fil.class.’1903
’ fasc. 3.

Non mi fu dato vedere i seguenti epusceli, che aggiunge qui
iu elenee, per la Bibliografia:

111111 Moratum [saggie di commento ai primi 50 versi] in‘ Archiv.
fiir Phil. u. Peedag.' IV 4 pag. 6271.

Wuusunu H. 1111111111111111111111111 Copae qaae 111191 dieitur
Verpiliauae. (Dias.) 1875.

BART Uebcr 8111111111 1711111111. Moratum (Pr.) Hern 1819.

Ε1111Β1111. 1111111111. der pa-verpil. (1111111111 (Ρ1.) 1885.

Iucu 1111111 1111111111111111 11111110

Β = Vaticanus lat. 3252, pergam. in ferma obl. Sacc. IX(Bembi11us).
A = Vaticanus lat. 2759, pergam. 1114οω11101. Sacc. X.

Β = Vaticanus lat. 1514, pergam. in 40 ebI. Sacc. XI vel XII.
c = Vaticanus lat. 1576, pergam. 11140 ebI. Sace. XI vel XII.
1) = Vaticanus Urbinas 350, pergam. iu folio. Saea XV.

0 = Bucen.

 

