XI

glori, 1110110110110111111011011001110, 110 0111 1 Priapes 0

i Catalepton. 11 0110 il nronoscritto 1101 Leto contenesse
queste due raccolte mi pore 01 possa 11000001100101110-
1110111011οΙ fatto 0110 nel 111001. Vaticano 101100 3255
0011110 111 mono 111 Pomponio Leto vi ho letto il Priapeo
1 Vere 1000 010. 0110 non 111 mai 110011100οο 01000010
dagli altri due e dal Catalepton. Do 111101 01110 101110
poteo dunque egli copiare 1101 0110 100000011110 quel bre·
ve componimento senon dal suo vecchio collect Ma
10 collatione 111 questo breve priopco provoco 1101 dubi
0110 U derivi 110 01110 fonte. In esso leggiomo 01 v. 3
190004 tenero, 11101001 1011110110 111 U abbiamo v. 3
110010 4 ipocrite, praebeat.

Pero 0 notevole questo fatto, 0110 110111010ηο del Bussi
0011110110 1 0010101100 11110 0111 epigramma XII 23 e 0
questo punto finisce 0110110 10 1100011010ηο 110111111111010.
Inoltrc: Lo spostomento ci foglio 0110 110101 nell² Urbi-
11010 0 0110 1000011010110 1101 0010101100 0110010 110110
orric, 11010111101101101101101110. 111 Venerio del 1475:
siccome l’Urbinate vcniva 00111010 in quello stesso tem·
po, 00011011 0000 1111000010 0110 clo questo provcnge
11110110 stampe, cosl bisogna 11001110 011 11110 101110 co·
mune per 1010 spostomento, 0110 dubito 001010 pure 110110
due 0111110111 del Bussi, 0 che perduro fino cll² 01110. di
1111011011οΙ 1478 (1101 01110 111 Poehel e Sinzenceller).
010 10 fonte comune potrebbe essere il 0011100 111
Pomponio Leto. Anclre nelle 1100111010 0111110111 111 Ve-
nerio, 1111101000 di Milone, 1110010 dei Oatoleptonva
11110 0 XII 23 11111001101111111101101101 1482 (0 cura
dello Zoroto) 0 111 1700001011οΙ 1481 1 0010101100 00110
scritti 0110010 111 00111110, 1110 0011010110 0 XIII 16
talario tolneto, 11011110 percio guadagnnto alcuni versi ⁶

l’cdizione. Cosl 01 spiogono meglio 10 1111101011κο tra il codices il
testo 0010111110.

 

