-111-

Ι1761661116 non domini, quis enim contractior 11161

Sed populi prouentus erat, nonisque 11161166

Venales 11111616 166666 portabat in urbemt 80
16116 domum ceruice louis, grauis aere redibat,

Vix umquam 11111661 comitatus merce macelli.
Gaepa rubens 666111166 1661661 domat area porri
Quaeque trahunt ocri uultus nasturtio morsu
Intiboque 61 66661661 reuocans eruca morantem. 85

66111. port. copularit 11166111 Α, abi 61 quis d contractior 111666116-

= 6116611116 m. 116111. arripnit 79 notisq3 diebus Β61111,11661161166
diebus c, nonisque Pithoeus 801161616611161111111111, port. 6111116
coroa. 1616116 661111111166 orlaa 1111111 611116 1661111 Β, holerum 111. post.

capra abr. 161. script. 6111116 1111111166111161111111111 6611. Α, 1161661611,
ΘΓΘ
6161616 cu 81 iudo domum 6611166 16116 gravis 161111161Β11111

cervice 111. post. scripsit 11111111 aar. 1616611111. qaae 1111161111 salsae
6611166, capra 11. 1⁸ scripsit aliquid, 1116111111116 1611111616 611111111111611
16911111, Etiam gravis 616 aa. port. 66111611, valeria 1611111. 1111111611111.
la Α tapiolas 111116 consumendam 1611611611 B, cedualla obrosio
111661, sicat 61 la 11611 82 urbani vix 6161166166 83 caepa lln,
oopa Aac aerae 84 vultus Bane, 111111111111 6661616160

77 provio 6161111116. voluminosa 81 661116611116. Symilononpos-

ed 666116 posonio o la auoca, ma
1111166116 parto 1111611616 6116 as-
somigliamo anche noi,e 611161616-
166 166116-1161116611, 11 Wernsdorff:

·-.·. ‘quae 6 1611166 angust-iore in la-
’· 1161661 16611616 procedit, exore-

soit'.

18 contractior etc. ί611111111116-
gole 1111611’ 1161111111, populi ge·
nit. 161666 di 11111116;116111111“, cioo
coloro cha ondavono al mercato,
oui si recavo Symilo 1161 vendero
16 sue 61116.

79 116-16111116, 16116 cio ohe na-
66616 noll’ orto.

- 11661611611161116. Il mercato
si teneva ogni 6616 giomi, dondo
ebbe il nomo di 1111111166. Fra l'u·
no 6 l’ altro mercato l’ 1616116116
616 diretta giorni, dunque 11616
666166116 1166111 16 6111 6116661666.
Macrob. Sat. 1, 16 Rutilius scribit
romanos instituisso nundinas, 111
6616 quidem 1116116611] agris ru-
6116161166 16661661, 6666 alitem
die, intermisso 1616, ad mercatum
leges accipiendas Romam 16111-
’ rent, 616.

G. 0116616- 12.

6611616 11616166116 1111 asinello—pra·
111 aare 1111111111 616161111116Β16.
I, 35 ‘non umquam 1116116 6616
domum mihi dextra redibat' 6 16-
di 6116116 1111166616 volume Priup.
11, 13.

8216666111, 1116616616 di pesce.
6 1116111116.

83 caepa 1111161111 ‘ 61116116 rossa’
6116 e pin acro 1161111 bianca- 116-
6111116116111, il porram capitatam,
16111 al val, 6611116111 1161111661-
coto, quest'altra 6116616666111116116
1111116116 61 taglia 6 cresco du·
16616 l'aimo 116611616 66166 666
companatico — area, cioe quella
porte di orto destinato a prodnrre
cipolle, porri, nostnrzio, indivia,
ruohotia.

81 1111111116 (66616111οῆ Ρ116.
661116 N. H. 19, 41,1Ν116161111116
nomon accepit a narium tormon-
to; 61 16116 rigoris significatio 1116-
verbio id vocabulum usurpavit,
1611111 torporem 6161166116.

85 11111116 ‘ indivia ² -6111611 ‘ru-
chetta'.

 

