-- 116⁴ -<

tstcle di siuni'ficatc comprensivc, petranus intenderle
111111111611161161116116166111611 1661611111, nulla vie·
tande pei 61161161 primoversc 1161 testo il medesimo

nome denoti 66161 che la conduce. Sia pei questa la
paduana vera 6 11 (1611116116 che vi attira 111 avventori,
1161 11611 faremo una disquisitione: nella sua poesia il
poeta velle significare senna (lubic questlultima.

ξ 2.-11 11611616 6 lc 16611 delicatulo.

Riteniamc sia 11 estate la stagicne rappreseutatanel·
l² idillic. Al v. ὅ 1611111116 ‘ aestive defessum pulvere
abesse ², nei v. ’18 prima di 61111 cosa ricordati iviali
ambrosi e 11 frescura, nei v. 10 e 25 il fonte d²acqua,
in 21-22 le more, 6 11 nucea nen ancora staceata dal
iustu 11111111, vcdi nota al 111616],11121-28 la cicala
e la lucertcla nasccsta all²0mbra della slepe, nel v. 29.
1611111116 1 aestivo recubans te prolue vitro ², 1161 v. 31
‘ pampinea fessus requiesce sub umbra 1. Μ1 16611116
1 questi caratteri estivi altri ne 1611111116Ι che couven-
11661111111111111161 le viole 13, 1 11111 16, 16 susine 18
‘ autumnali cerea pruna 11161, 16 rosscggianti mele 19,
l²uva 21.

L’Heyne Prooem. 11 06161 scriveva ‘autumnali autem
die institutam compotationem cogitare necesse est cfr.
v. 11 1, 11111611 cp. c. pag. 29 ‘Nonne ecdem 11116
11161116 Cappa Dice autumnalia (vide v.l.8.18) inscribi
potasti ²² Ora se l²Heyne intendeva che nel v. 11 si
parla di vinc nuovo dell² anno, sarebbe designate 6611
cib il novembre, cui 161166116116111161611111111116666111
estivi da 1161 raccolti, nei v.'l ed 8ric0rdati dall²Ilgen
si parla di predunicni che vanno dalla primavera flno
all²autunn0.

Dunque, 0 il poeta scriveva in 16116116 meridionale
dell²ltalia, ove i prodotti autunnali maturans nel Set·

 

