...40..

e propende per l’opinione del Vossio: “ Quo 1111011101
sequentes iambi (oioe 11 XII 110110 1100110 edizione) Ver·
gilio tribuuntur, 11011 dicam, nisi 10110 pro firmamento
hoo est, quod Marius Victorinus Virgilium in quodam
epigrammate iambico ter Thalassio repetisse narrat: (su
01010111 l'argomento 110 1101 1110110010, 01 luogo) id 011-

10111 foetum extr. 001111. versu. Tribuuntur ei in 01111-
quis Oetoleotorum editionibus, Catullo 10111011 Fruterius,
00110, idque magis sogooiter, Vossius tribuit ’ζ IlRib-
beok non 00 110101011001011. 0. pag. 7 3 il B'deheler 0
1111111100 0110 questi giumbi, l’epigr. XII 0 l'epodo XIII
010110 opero di uno stesso 110010 (110 11011 intendere ohe
0001111 010 Vergilio), 1110111 0001101010 stesso persono.
11Β111110110 01000110, 11 801111οᾶ1111 001110 ‘ohe 1100011110
1110110111 0 001100 1101111110 Vergilio, 1111010 1101 10 oono-
soiomo, 10 1111110010 degli attaoohi 1101 Cat. VIe XII⁷
(App. Vergil. 1. o. pag. 127). '

L'epigr. Vile 01010011111111110 0 Vergilio, ritenuto
degno dell’arte e delle predilezioni 1101110010, 110 1111001
111111 gI’ interpreti, 110110 Soa-ligero in poi. Il Bithrens
non 11010 11101111 1101 negorglielo.

L’epigr. VIII 110110 8001111010 01 Β111110110 quasi tutti
gli editori 10 01111110110110 0 VergiIIo. 11 1101101111 op. 0.
15 lo nega per questi motivi= iI 110010 11001001100011110-
11100110111101101 00 011011 011011 tos 1101 1. 3 11011010
1 11110 11010111, 1101 quadi 11110 010 1110110 1111101110 11111011·
zie'di Vergilio, l'oItro non 01011111 vivo quando questi
0011000 I'eol. V, ed 0110110111 quell'epoou 010 1110110 il
1101110. 111111111ιο, 001101110110, 1110100110 0011000010 00001
11101010 gioventu di Vergilio.

A porte 10 questione 1101 10100110 0 1111101111010100110
1100 11011011 1 11110 11010111, 11110010 0111111010111011001011110-
10110110 01101011111110111 Vergilio, e 01 10111110 111 0111 110-
10110 000010 00111111, 11011 0011110110 1101011110. 11110111 111
Suet. Ι)011. 14 leggiiemo: “ Parentes 10111 grandis 01111011,

 

