- 78·-

VI.

11011110 Noctuine.

Β. ΙΙ, 244.
Μ. 103.
B. 11, vn, 6.

Socer, beate nec tibi nec 011011,
Generque Noctuine, putidum 00001,
100110 1111110 000110 10110 01 100
11100010 010000 rus ebibitt 01 011111,

2 noctu 111 prudentum B, noctu inpudicum UAMR 000011 Β, cu· Ἴ
001 U 3tucque BAR, tuque U, tuaque HM, 100110 1101111001 01100
Ο, heu 100 80011001, 01100 Ηο001. 4 pressurus Β, pressurus R

1 10010000 ubi uec 011011. Ati-
110, 0001 00100011 Wagner, peril
matrimonio (1011010110 non 0101-
100010 10 10000110 0 00 stesso, uec
1111, perche il 0011010 0001111010
caput· e nemrueno 111 10000110 01
genero, perche sciupcne com' 010,
01101110 1011001011 patrimonio di
lui, Mu 0000010 001 queste, 00-
rervicmo 1101, poiche uvea un 01-
010 00111010010 111 vista (10 sciu-
0010, 11010001110110101 fortunato.
Il sense letterale dell' espressicne
0 questo: ‘Tu 001 (11101111 0000010
0011 0001 11010111 00010010 001 1
tuci ventuggi‚ 0 1100101000 per
quelli del genero’3 11111001010111000
i 1110110101 1010 condicione. Propo-
niumone uno: il 01100010 Atilio pcn-
0010111 1011110 0110011110 d’ ever
11010 000 110110 ud un puzzolente3
11000010 001011110 ubbandonutc 1101-
10110110 (0001 101010101101110 111. 4).

3 tuone... ct 100111010111100101
0000010 0 01 000010. Ρο1 101100-
tiziene 0100010110 IV 16-17 100
(Cytore), 100 (Amastri). -000110
10110, (lorea essere belle 0 virtuose
10 101101111Ιο che 0100 0011110110 10
11100110 1100111111ος 11 00010 00 com·
0101100 10 00110.

1 stupore. Il Meyer [attingendo
110 0110 11010 delle 800110010] se-
00110 del 10111001, interprete:
ί010001, 010 homine 01001110. Ca·
tull. xvm, 21 10110 1110 01000
01110011111111111101, nihil audit'.
Il Scbbadini: ‘stupcr, i. 0. stupi-
ditate in patrimonio devorando ².
-01·0000...011“11“1. ‘Quelle pevere
11011110 0011 000110110 0 1111101οἰ 111
0010000110, pernen assistere 0110
0010010010 vite del 11101110. ’ Lo
Scaligerc interpretum ‘ 100 abibit,
quieuere aliene obruti. Significat

Noctuinum inquilinum emigrare “
200111100100001, 10 stesso che 100011 001110000111100110110, quod, ·

00111100 10010· 010110 Ep. 8, lrc- unde 010 pensione solveret, non
0010 101100 0011110111 10 0000010 haberet.'L’Heyneinteudevuprecee

etc. Segacemente L, Miiller 10
11001110 queste truse 0 Calvo, che
in un 1100011001ο[3. Catulli Tib.
Ρ100. Carmina 010. 100. L. Μ111-
101 Lipsiae 1892] dice: ‘Sardi Ti·
gelli putidum ceput venit'.

:oppressu 000010· 11 Wagner, con
senso osceno=sututa‚ 010 segue
il Meyer3 il Sebbadini ‘ 01111111
quie res 0000 urbanas 1111 01100111-
00010111.1

 

