-120-

elegiaci riuseirono ad adoperare pifl dattili che spondei.
Ι comineiamenti 1181111181 in 38 versi ricorrono 22 001003
superano percib quelli spondiaci, 0011 una proporzione
1181 05⁰s001r003 molto inferiore 0 quella raggiunta da
Tibullo (7901018118 0νὶ1118 (18 010), quasi uguale a quella
di Properzio 1610101118311 esametri i dactili iniziali so·
110 albernati 0011 gli spondei, laddove nei pentametri dal¹

4⁰ al 16⁰ abbiamo cominciamenti dattilici‚e 1181 18081

30⁴¹ spondaici. Nessuno degli 8881181111 spond0i003 ma,
uno, 11 1, ha quatbro 1111111181111111181111111 sedi:
811111 topia 81 1111111118, cyathi, 0030, 0050, 8118111118
1111 altro, il 21, quattro spondei:
0000 1111111 crebro ν1ι111])1ι11111ν11118111 cicadae.
Risponde tale eostruzione 0 proposito di ra-ggiungere
un detemninato effetto di 0000, 11 primo enumerando gli
8118111118]ϊί(1811881811811 secondo volendo riprodurre
il suono monotono 0 pesante 118118 818818.

Pomm 001112’1000010000.

11888 11181113 volte [3. 5. 23].
111188 » 2 >> [25. 31].
118118 » 2 » [21131]
81188 >> 4 ›> [9. 11. 21. 33].
1111118 >> 1 >> [13].
8888 >> 1 >› [27].
811118 >> - >>

1181111 >> - >>

118811 ›> 1 >> [35].
11111111 >› 1 ›> [7].
811811 >> 2 >> ]15.1’1”].
88118 >> - >>

1111811 >> 2 >> [1.19].
88811 » — >›

8111111 ›> - »

881111 >› — »

 

