11111111 'r insanin cirinen 1111111111

1. ScAmGnn Appernir'x Virpr'liana, Lugduni 1573.

P. Bunnnxn' Sne. Anthelepie 00100. laria. rpipaanr. et puerariam
Amstelaedami 1759, libr. 111, 293.

Cfln. Genua. Humi P. Virpiir'ea Mare, Parisiis 1819-1822, vol.
V, pag. 183 sqq.

0. D. 11.an Anniaca. 1110101010.1100111011 repararem queri Cape
inmaniter, Halae 1820.

Ι. Gna. Wnnn'snonuu Poetae Latini 1111110000, Parisiis, Lemaire
1824. vol. Ι, 648 sqq.

Η.Μ111’1111 Arriholepia ceter. laiin. cpiprannnainnr cr permanan,
Lipsiae 1835, n. 107.

Henna-VVAGn'nn P. Virpiiii Maronia Opera, vol. IV, p. 285 sqq.

A. Fonuruun P. Virpilii Maronia Opera, Lipsiae 1852, pars 111,
pag. 571-574.

0, anuucn PVM Opere vel. IV Appcndia Vrrpilr'ana, Lipsiae 1868.

Anu. Bnnnnnn’s Poetae Latini Minerva Lipsiae 1880, rol II.

F. Luo Celer Carmen Vcrpilio 0εο11110111,000.0101101·1·.Αο00011’1 Cape
clepia, Berlin 1891.

Κ. v. Rnlcnnxnncn 11110110 Cape rin Iapernlpediciri dra Verpiii
(Pr.) Znairn 1884.

F. Bencnunnn Cen-iceraaea in ι111111111311890, §cuppane-324,

Vennnnu Coniccianca, in ί1111. nus! a. 1900, rol. LV, 527,

-κωωοψ-

111011 08118 sinu urrunnun 1817100

-ι--ι-

Β = Vaticanus lai. 3252, pergam. in ferma obl. Sacc. IX (Bem-
binus).

Α = Vaticanus lat. 2759, pergam. in 4⁰ maior. Sacc. X.

n = Vaticanus lat. 1577, pergam. in 4⁰. Sacc. X.

c = Vaticanus lat. 1571, pergam. in ‹10 ebl. Sacc. XI rel XII.
n = Vaticanus Urbinas 350, pergam. in folio. Sacc. XV.

Ο :r Bauer).

—u———n

 

