-117 -
liortetur', lectoris sensui subicere. Quere eum 0111111110
usque erl finem loquentem fecit. Primo loco ennuntie't

(10111101118111000111, quee 1101111 dubie note 0101111010111·

11010 meretrix, selterc et crotele concutere„ quie 1100
0101 hominibus otiosis iucundissimum spectaculum. Deinde
instrumente tebernee suec et rernm copiem enumerat,
cui enumerationi iocos 0110001100111111110001.1111111100οἰ1
eil reimerum commemoretioncm, quee ed devertendum
permoveant, in quibus 11011 obliviscitur emeris ludum,
Denique ed notum Epicuri ‹levenit decretum, bonis et
gaudiis 11100 0000 fruendum, (11101111111111000111100111101-
10111 1111111110010101111110110 01101010... 11 11011. 11. ’
Recentemente Fr. Leo (00101, 010. Berlin 18011101.
110111100101100 su (111001111101111, 011010 servette cioe
11011 01101110 0111010010 0011110 11 11110 (10110οι10 osterie',
1111 011011101101101001100110010110 fistulo 111010 scoot .-.
‘ 1. e. 110111101010011110 ², e inoltre per il v. 33 037-38
esclrulc che 111 queste 001010 0000 ebbie perte elcrme oi
cento o (li 1101010. 11 Vollmer 1111000 (00010οτ01100, 11011. 527)
1·ibetten‹lo Pergomcnto del Leo col fer notere che gli ev-
10111011 (11 un'osterie di cempegne sono comrmemente per·
sone dcl popolo cui 11011 011000 011000 il vinello, ne le
0011111011ηο pastorale, si fe sostenitore ‹lell’ opinione del
Wcrnsdorff'clre lievemcnte morlifice. Ammette che col 1. 5
0011111101 0400111010 10 00110110, 1110 interpretando nel 1.
36 0 0011 10 1101010 leto 0110 0000 100010 un gesto 0011
0111 imlice il petto turgido 0 seducente, sostiene checol
1. 311 1011111110 11 suo cento, 0111 segue 10110110010 del·
l'evventore, persuaso e fermersi: ⁴ Pone 1110111111 01 te· ,
100 '. Sin qui 111101000011101110 111011000 felicementc poi
considere 0111 0110 111110110 (iel cento, un verso emezzo,
001110 1110101110 delle ‘ 11010, (111001 ἐκ 6001010101 suum
0111111011110111111, 01110111 vellens 01001100 01 11010110 01
1100100,(1111101100011101,11011 terrens, secl comiter ed-
111011οι10 ². Pio verosimile -serebbc 0101000110111010101110ι

 

