..50-

Pereib noi 0101101110 0110 11 00101ορ1011 originariarnent'e
si 00111p0sedi 1101101001111101111110111111011 scritti dn Ver·
gilio e 1101111110110 (la nn falsari03 ad essi renitere eg·
giunse gli ep. XIV e XVI (in questa edizione).

Ohi pote essere stato questo editore eaprieeiosoi Ie·
demanda conviene 0110 0111100111 10117 01111110 0 101 cri·
1100, 10 risposte 11011 pub essere 0110 una- ipotesi. Fila-r-
31110, 1 eui 001101 risalgono al secolo IX, ei 11 110111100-
mio al commento delle Bucoliehe 11 Vergilio queste 110-
tizie: “ quemvis igitur 11111110 alia(ear1nina·) inscriptione
sub aliene sint prolata et Varius sub nornine suo edi-1
dit, tamen Bucolica 11011110 Vergilii esse minime dubi·
tendum... (Servi 111 Vergil. 0011111110 comm. ΙΙΙ, 110, 9). ”
Dunque ere giunta fine a Filargirio 10 notizia di que·
ste fatte, 0110 Vario 111 01011110 opere 0110 mantenevano
il 1101110 1011010 autore, sostitui quello di Vergilio. Se
011) fosse avvenuto anche pei Catalepton noi potrenrmo
attribuire gli epigrammi XIV e XVI e Vari03 gli altri
I-XIII 111 un ignoto, contemporaneo di Vergilio, 110111
1101110 01 venne invidiato da· Vario.

1 1.-11111100111000 degli epigramm. L’autore 11 essi,

Gli epigrammi I-XIII 0110 000111010οο10, secondo nei

pensiernO, il nucleo primitivo della 10000110, suren messi

insieme 0011 01110110 metrice. Infatti i due 0011110 Nee·
tuine VI e XII attestans 0110 11 01110110 eronologieo (1
00011100, 0 non soltanto il cronologi00‚ me anche quelle di
1111111111 11 argomenti, il quale evrebbe 11101110 avvieineti
gli epigr. II e XI. Non seno nemmeno distribuiti se·
001110 1700101010110, giaeehe i due piir lunghi IXeXIII
sono separati. Reste 1101011 il 01110110 metrico: gli ele·
giaei 0110 seno sette e i giembiei 0110 sen sei sono ep·
pertunamente alternati.

Queste disposiziene n011 censente si ricavi dagli epi·
grammi un proflle sicure di biogrefle dell’ autore, me

 

