-134-

Rustica pastoria fistula ruore sonat.
Est et uappa, 011110 nuper detnsa pieat0,

Et strepitans rauoo murmure riuus aquae,

Sunt etiarn eroreo uiolae 110 tiore 00101100.
Sertaque purpurea lutea mixta rosa

Et quae uirgineo libata Δ1011111010 ab annu¹ 15
Lilia uirnineia attulit 111 0111011110.

10 more 001101 Bar, sedet 11111111 1111111110111111 rei. roripturae 0111111
11111111011111 11, 111 ore 00110111 11 vappa Boeo, vapa A 110-
1001100100 1011111. 11011.001·1·.1101], diffusa neo 12 et
strepitans Β, 01 010111100οΑ0, et crepitat 11, crepitans eorr. 0110-
pitane 1) 13 011111 01111111 11 violae 1ι 0111111111 11, violae Α(’,

1110110 11, 1111101110 110 111010 coronae 111011 111 uturp. rorr. 1111111111 Β
lapiton 140011111111.11011.1·011·.0011011110 luttoac 11000

0011. 1³ 1111111111 11 15 01 que 11, 011111 0011. 01 1111110 11 arhe-
101011 16111101· 0110100011. 1111111101011 11111111 11011. 111. poet.

———

01111111 11011ῐο Δ111 opud 1101110111 111111001111111111011111010 ll vappa rcr-
11111 1511011010100011111 filio 11011101· 18001011 1111111110 1110100111010

zanrpogna'3 in ’111101100010100011·
110110111001100010101011110111100111-
111111. Pan nogli antri 110111101110110-
11010 01 1111011110 a 0110111110 111 zain·
0030ος etin Tibullo 11, 13011101·-
rula silvestri 1101111110110111 Deo'-
pastoria 111011. 11 Leo ‘ i. 0. 11011
11111010011110. Neque 1100 ipsa eopa
noque vinum vappam ‹lixorit'. Il
Wolhuor nota 0110 gii avventori
di un' 0010110 111 0010110111ιο 00-
gliono 000010 poreono 1101 popolo,
oui 11011 1110111000 no 11 vinoilo, 111
11 0110110 1101111 zanrpogna.

11 eat 11 iperbato, 001110 ai v.
111121- toppo ‘ vineilo’ 101110
0011111110 presso Oraz, Sat. I ῦ,111
0 II 3,111; piu 1111111 11 1001111010
entre nella prosa.

- 011110 picoto, la 1000 picoto por
ipullage attribuito a 0111101110 ap-
partenonte a roppo. 0 011111100111
eorreggero il 1110010 0011 la pot-o
10111 Plinio N. H. XIV, 21,1, 11
qualo o'infornra pure ohe ‘ in a·
gro viennensi ² produeevasi uva
1111011101 0111010010 11 1110010 rho
11101111111111111111101110 odoro 0 011-
poro di peoo XIV, 6,1; 0 XXIII,
24, 3. 11 11110 0001001110 1101 ro-
eipionto era 110110 speeie pina buon

1110101110 roppa, ‹prindi non possia-
1110 intendere 011110 picoto ‘dal tia· .
000 01111100 0011 111 poee'3 010 pru·
tieavasi 0011 1 11111 da far 111100-
chiano.

13 1101110001011110 ‘pieroli nrazzi
111 vioio' - 010010 1101110110 flore
:croceae 1101110. lrr. 1100 111 que·
010 verso, 001110 11110111 e nol 00,-
guonte. 1011011110 101101 1101111111110
11110 sperio 111 11011; dubita· peroio
eho 10 vera leziono 011101 011111111-
veredi 01111111.

11 01110 a rnazzi 111 11010, 01-
111111 pure 00111 pin grandi di
11011 11111 00101 111 porpora introe-
011111 a roeo giallo; 11110111 attri-
1111110111 fiori spesso equivale a
01000111. Vedi nota a Pr. 111, 12.

111-16 L’Heyne 00111οε ‘Suavis-
0111111111 1110111110111 cernis npnnphanr
‹alatho 11110101110111 potantibus 11·
1111 '. Acheloia, ‹pradrieillabo, gen.
Artacoana. Il 1101001011ι 111101·-
preto· ‘ una Naiade ², rna presso
ipoeti greci, 0 auehe pressei
latini [osr. ,1011010111 petalo 111101-
gilio (leorp. 1, 16] significa per
nretoniruia ‘aequa' -111111110 rir-
piueua egregiamente significa il
‘fonte puro 0 trasparente’ eui

 

