' 11.

ARGOimn'To. Priapo (1100 1 ehi passo, 0110111 l'uffloio (11 custodire
11 (1111110οΙ10, 11 11110111, 110110 (11111 mano (101 hidre, e 010011,-
pierlo, giaoohe il padrone (111 luogo non 111110 0011111101-
1110 11 sus 011111 fiori 0111111 (1010111110, in 01111000111001-
pre ed agnellis la 1110111 ohe cede viiiimo sull' 111111 (legii
Dei. 11111 dunque oon le moni 1 posto 11111111111, 0011011
suo 1111111011,10010111101110, sopraggiungeri. 1001011
pedrone 0110 111110101101111 01111.

Β. VI 85.
M. 1698.
= B. ΙΙ, vr, 2.

11101100, ego 1110 11111101111101101,
1111011111, 0 uiator, 0000 populus

Agellulum 11110, sinistra 01 1111 quem uides,
Erique villulam hortulumque pauperis

1101 1111111111ἰο 1100011111.

Mihi 0010111 picta 11110 ponitur,

Mihi rubens 111011 0010 feruido,

Mihi 1111111111οἱ0 1111 pampino,

lEgo om. Rheo BH 2oom.0 3 agellum Ο, agellu-
lum α 01110110 tante BHM, 01110110 stentem AR, 01110111 tute ΠΧ
· α, 011101111 1110 1001100001 Catulli Attin 5, 01110111 01 1111 1111.
10010111 1 11111110, viliulam α 5110010, 1101001100
11111ΒΗ11, molasque UX oi, 1111111 Ribbeck. 11111 BHR, ma·
nus UX α, manum Ribbeck.

(111001011110000110031011001 3011110100 010010, qoem 010101.
1101110 anche in 110111 edizioni 11 eampo 01 01011011 1 sinistrae
(10110 poesie di Catullo, dopo ohe di 1101111 1 ehi passeve3 11 via
il Vettori 0 10 [1011111010 11 attri- faoeva ongolo 0 Priapo 111 00110-
buirono 11 poeto veronese. 0010 presso uno dei due 1111 (11

1-2 Eoo iaec... 000 arido... 0000 esso. 11111111000101101101010111
popolus, ί10, questo socco pioppo 100. plur. 0011 (111101011111111110,
0111 111110...) 001111110111111110 11 Diiring ritenevo quasi 11101111-
11 nome (101 legno (1101101111110, bile il luogo 0 proponere 01 log-
1101111111010101 111111111111- gesse queiiuiom, od sinisiram o-
l’ enoforo, quasi ad esprimore 11 binio qoem 010101.

0011011011 1111111101, 01111111, (11 4110110011, preannunziato (111
(1111 11110011101110111 1111111111- 111 diminutivi.

101110000010 0001111110. Nol III 5Arooo 11011, 011. Horat. Ars
Priapo 111110 (11 arida quereus. Poet. 643 ‘protoggo (11 '.

 

