1111..

011. Egli 110 0111011010 periboli di 10110 0 di 11010, dif-

1100111 di 1011101 0 (11 0000111101110111, 01 b spinto agli
00110111 confini occidentali (1. 41 · 54). (1011010 degne-
mente 10 1111111000 (11 10110 duee supera le 10110 del poe-
101 sara abbastanza se potra 0010111010 10 poesie di lui
001 una sua 0110 0 quella si oppressi (1. 55-64).

Tibullo trae 0001101010 1101 0110 00-110 (101 giorno 110-
1011010 di Messala. I 1011 01001 1110110110 ohe 0101011110
01 mondo 0111 potesse debellare gli Aquitani (1-1) 01101-
011) 01 e visto in Ronra Messala eondurre il 1110110. Α
guadagnarlo un pieoolo contributa apportovvi Tibullo (1),
001110 11000010 testimoniare 1 lidi 0 1 1111111 110117111111110-
110 (1. 7-12). Manen questi 00110110 0010 01011 spet-
tatori delle gesta di Messala, 010110 11 (1111100 1 110001
orientali in eui egli 011111), 10 (liliola, la siria, Pllgitto:
l’ Egitto 0110 e dono del Nilo, 0110 diedo ad Osiri, il
Βο000 della religione greco-romana, largo eampo in oui
101 prosperare 1 suoi doni e 10 sua 0110 agricola (1.
13-54). ‘Ti 0100001 dunque figli virtuosi, 0 Μο00010111
loderanno coloro 0110 001111110101110 per 10 110 ebe 1101
0001111110 01110 spese, il 001101111001101011011110 110 ·
11011001 suoi oarupi, 11011011 0110110 00110110 0 00101010.ι
Tu, o giorno natalizio, sii serupre 11111 1110111010 101 11101
1110111 ⁷ (1. 55-(14).4

Da questa 001111101100011001110ηο si vede 0110 idue
poeti son nieorsi, e 0011 larga 11101110, 0110 digressione
per 101111011010110 01 1010 00110. L' ignoto autore del
Cataleptoa IX 0011111000 un 010100 delle 010110 celebri,
Tibullo un elogio del Nilo e di 0011111011(1011011100111110.
Ma nell²elegia di Tibullo 10 digressione 0101101111 001
10 svolgiruento (1011011011οΓ nessi esteriori (011. 1. 12
0 13) 0 0011 lungo giro 01110110000 aMessala, in quan-
10 0110 0001111 avendo 0001111110 delle vie, si 010 reso be-
nemerito dell⁷agriooltura Assai 11010 punto di eontatto!
11 10100111001101011111100110 01101100110 di Tibullo

 

