..39-

11000110010. L'autore invoca le Muse, perche 10 01111100 00001016

Messala, illustre per aver avuto in Roma gli 00011 di un trion·
fo, v. 1-6. 11 proposito 111 celebrare questo 1110111010 000 006
poesia fa pensare all’antcre che egli e anche 110610, 6 dinen poco
valore, 101110 chela 1100000110 110 0016111010ἰο un'eeloga sara
famosa, non meno di Atalanta, (11 111000... 111 Lucrezia, v. 7-40,
per cui furcnc caceiati i Tarquini, e s'immortaloValerioffiopli-
cola, antenato di Messala. Il quale ne e degne discendente3 pen-
sando 0110 imprese militari di lui, alle fatiche sostenute per terra
e per mare, alle 1116116 fortunate eon molti 11011011, 61 convinee
sempre piu il nostro poeta che non 0 delle sue forze celebrare
10010 0100, 0 quasi 0 1601010 dire che a 010 000 11061000 forze
umano, 1. 41-56. (111101101’61011011101110100110 che 6010 fortuna
per lui se petra 00006101610 quella eccellenza ui 0110 che Messala
area 101110010 001 60111 poetici, e 0 quella 111 0011110000.

M. Vnnsnlo Messana 00110100. Come 1001611010 111 101161011
6110611, 6 0011010 degli studi in 11001010111111166 fama inferiore
soltanto 0 quella di Mecenate. 1 poeti 11111 fortunati del circolo
0116 s’era formato intorno 0 lui furonc Tibullo, Lygdamo, la
postesse Sulpicia, 1110111011 ‹lel Pencpyrtcas 6 dei Oct-teleptae, i
cui neminen 1111116010 fino a noi.
S'o alquanto discusso intorno all'anno della sua nascita edella
600 1110110. 1110010111 Tacito 1110111111 eorretto dal Borghesi
Oecr. Ι, 410 6 1101 Nipperdey3 rnedesimamente non 611100 00-
0611016 1011011010 (11 Girolanro che 06661001011060110 01 59 0.
O. 6 10 010116 poco 110110 l'11 11. Ο.; 0111110οἱ 10101606 dati 11111
6101111, Es Ponto 1, 7, 29-30. Ofr. Herm. 80111110, 110 M. Valerii
Messallae 001010, 8101110 1886. si 0000110 dai 11111 l' anno 64 per
la nascita e 1’8 d. C.. per 10 100110.
Fu console nel 31a. 0'. (Schulz, op. 0.), 10 1101101110 111 Atax av-
vennc 1101 28 0 21; 11611011101110 0111610010 110127, 0101111,
461 M. 1701010011. s. M. 0. Messalla 00101000 procos. 00 001110
VH Kal. 001. a. DUOXXVI (727). Per 10 sua 00011000 praefec-
100 erbis, 'Facito Aren. 6,11 scrire: ‘ primus Messalla Corvi·
nus eam potestatem et pancos intra dies 1111010 accepit, quasi
nescius exercendi’3 con diverso apprezzaniento e'informa ,0110-
10100, 00. 1991=26 0. 0. ‘Messalla Corvinus primus praefectus
urbis factus sexto die magistratu se abdicavit incivilem potesta·
tem esse contestans '.
y -Ι11 101 001110 0101010 0111101100000100100601111101. 1, 15, 1 ‘ 110 ’
gravi iudicio multaque arte 60 exercuit in verissimo 160010 di-
cendi’3 Seneca 0001100. 2, 4 (12), 8 ‘fuit Messalla exactissimi
. ingenii quidem in 0111111 61101101οι11 parte, latini utiquc sermonis
observator diligentissimus '. 1001100101. 18 ‘ Cicerone mitior
ᾗ, - (10111100601111110101011010111160101160101010106) Quintil. X,-
I, 113 ‘Messalla nitidus 01 candidus 01 quodam modo praeferens

in (11061010 nobilitatem suam, viribus 11111101 ' (10111000116117,
, 1, 83 Χ, 1, 22). 1 frammenti 10100010000111, (101 Meyer 0001,
« ,1000011010Ζ111101111842,11. 505. ·
. . Fu 0001101100011010111 1011110 (1101001001 110011ος Quintil. Χ, 5, 2
‘vertere 110000 111 latinum veteres nostri 01010106 0111110001 ina
. 1110011001... 111 Messallae placuit, multaeque 61101 ab 00 scriptae-
μ 011111111010000010101101166, 01160111 etiam eum 1110 Hyperidis

pro Phryne difficillima Romanis subtilitate contenderet'÷fu stc-,

1100;Τ00110,0111101.4,308101. 0111.74; Seneca 60001, 7:

 

