cura curarum 76. 6111677

cuspis 72
Cynthius 88

D

decurrere munus 101
Delia 65

dignus ooo l’iofio. 83
dispereo 73. 80
divitiae 81
divumque ⁴perores 73
docta diota 77
doctior o quis 16 71
ducere pocula 95

Ξ

elementa 107
cruca 177

Eryx 83
excubitor ales 167

Ρ

fallax hora 72

· fatebor enim 83

femina (= pathicus) 99
fero 73 per obem 88
fontes (= aqua) 172

Gr

Gallia 91
garrire 133

genuini (= dentes) 101
Graius, calca 88

H

Hesiodus 107
Hippodamia 85

-184-

hirnea 97
Homereum os 107

1

iacere me 98

1116 vorsus 79
Inachis 85

iniuria caeli 106
insignia 82

intiba 177

116 hino, ite 75. 77

Κ

kalibes 132

L

lactuca 176
libata 135
limen 65
lingua 81
Lucretia 86
Lucceius 98 sq.
lumina 168. 170

Μ

madens 76

malva 175
Mantua 81
maximus coo l’iof. 83

Messala 82 sqq.
Messalinus 86
mitella 131

mola trusatilis 168
mora cruenta 135
moretum 167-180
Mors 139

Musa 73-74

myn ’et psin' 70

 

