Ρ111111011

-—

Questo secondo volume (11110111111161 11116011 6606
61161106 (lopo 1116 amni 0116 iu publicato il primo, 6

60111616 16116111 1161 numero (li versi, 6 un (li presso,
6011161111 161 primo. Avrebbe (101110 comprendere 11111
icomponimenti ‹lell’ Appeoodioe Veroiliooo, secondo il
mio primo disegno, 11616116161161011160116 ed in·
temlero 0 16 questioni critiche 111 difficile 60111101611-
ehiesero prolegomeni e commento 1616 che 16 60111611
piir rigorose non 116 101110 limitare il numero delle
pagine. 0061110 1101110 161116111161 ‘Moretum’ 111111-
(16111011 16610 adun segmento foscicolo.

Nel 0061111116 11 16610 non 110 1111610 1161010110 de·
11161 116 un 6010 codice 6110161016,11001161110 611610-
6011111616611116116 6 0011611116 di filologi 011 anche
mie solo (1161110110111111616116606110 non porgeva· 116
lezione che (lesse senso. Con 1616 01116110, per il 16610
(lei ‘Priapes’ 6 ‹lei ‘Catelcpion’ 1000161 piir la-rgomenie
1161 mici predecessori 11 mser. Brooelleoeir miscell.

 

