..32-

2 pipella-e 8 10101 16 corolla (l) 11 (1νί010 1201000014
010 (1). Nell' epigr. X 15 poropr'pe 16 polede. In XIV

Ι 4 00101100 z poemate.

L'iperbato 1100110 in Pr. II 26 eoi III 5 0010 8 0,·
negli llpigr. 1 4 qood II 2 poloque 4 01 (00110101110 di
110 nel v. 6) III 3 1110 6 odorque IV 2 00014 poi 111-
1011. 8 pris 1111011. 16 pam 12 11ᾶο interrog. VI 1 000
VIII 6 qood XIII 23 propter (XIV 2 quoe 4 1111111010).
(Dunque le 0011011011 do noi 10110 in V, 2 ‘Inflato 01
010 ² 0011 1110111010 di 01 0 in XIII, 32 ‘ 00 etque ⁷ eon i·

. perbato ‹li otqrre non disconvengono 0110 tendendo 01111-

0110110 degli altri· 00110011111101111).
601100011οηί(11110110101101111 Pr. ΙΙΙ, 11 Ilp. XIII
· 1.3r; qualche esempio di 0101111110οἰ, 01110 0 quelli gie
011011111111001110001110110 0011 1701101010, 111 Pr. II 1-2
epo... epo... epo Epigr. ΙΙ 1-2 1010...1“010... iste VII 1.4
dieder... 1011110010 24 pre perdidit... me perdidit XII

1.3-4 superbe 1100101007 adeste... adeste 9 2010010 101 ,

XIII 5 101101, palem 16 Το10010 bis3 qualehegreeismo:
V 5 opprbolop 13 carias X 2011 foisse 010110 XIV 2
Paphon.

Le somiglisnzo ohe lego i 001011011 di liugos 0 111
stile ‹lell’elegIo IX 0 degli altri eornponirnenti 60110100·
00110 e 00011110101110 0110 non 11111)11000010111000011010.
Nell²uno enegli 011111100110110 10 010000 1011101110 in

fatto oi lingua: 0001111111 01001011101111, 1100101111, 0011101111

oon Ostrrll03 1 1106001101 mezzi per 00101110 10 stile: 0-
1101010, 0110011011, 1111101000011000011101010 001101111ος
uno stesso ripiego metrico: l’iperbato.

3. Ι metri (lei eornponimenti 61 questa 10000110 non
sono numerosi, oinque in 111110, froouieornprenllemag·
11101 numero di poesie il 11101100 elegiaco (Pr. 1, (101. 1,
3, 4, 1, 6, 9, 11, 14, llo, 16]), segue il 1101111100 puro,
0110 ne comprende 01101110 (Pr. 2, (101. 6, 16, 12),11

 

