ὲ ]ζ1“ ..·

gneio poeto 11110 transilivi rifiessi 40 sternere 51111111·
in 01 aspirare senze preposizione3 due 01111111101101110
1011111110 10, 04 0 qualche 0011111110 roro, 8 1101101010
11111101001111111111110, 0 greeizzeute 24 oller 1010110111
esee prior, 0111 fun oonipeguie uleuni grecisnii 111 110011-
nezione 2 Pegasides 5 01011111211101010112οΗ111101100011.

Nell⁷inveuzioue e composizione 110110 pasti dell’elegia‚
101001011101011110,1101 maneggio delle lingua i (lue
poeti seguono 01111011011101110 le medesima 1110115111ιί-
gliore iiupiego degli stessi mezzi derivo 1101111 diverso
11001111 1101 due 11111111.

1111 1111 11110

Mo nell’orle 1110011111110 1110110 0 11 11111100 11 110-
1111110 0111101111 0 0101011111 11111110 generezioni3 l’ignoto
11111010 segue i preeetti delle seuole camilliano-vergilia·
na, Tibullo la nuova degli elegiaci augustei.

Esu1ninie1n0 e constentiamo:

Formo dell⁷eeomeiro ¹).

1 11111 (1111111101 (IX) 10 (ou.13.19.35.43.47.51.59.63).
Τ111110 (Iu) 10(3.1021,113111131155131
Il 1111110111111101 5115150053).
'gisseio 11 (1.15‚17.27.2e.33.37.3e.45.51.oi).'
111 11101 (1111111101 - -
1111110 1 (59).
IV 11111 (1111111101 2(23.29).
Τ111110 1(5).

μ--ο

¹) Per questo disaiuiua 11011100 seguiumo 11010110, 10110111 0 110-
11010101011101101111111111μετρικώτατος filologo P. Rosi. Vedine

particolarmente per questa (010111 111 σχήματα, contenenteitipi
secondo l'ordiue 111100111101110 presso 11110111 versegglotori latini, le
11110 monogrefie Dell'arte 11011100 di Miz-guo FelleeEuuodio iu ‘Boll.
‹1. Soc. Pavese 111 8101111 Patrio ’, Pavie 1902 0 1901- Parte 1,

pag. 95 sgg.-II pag. 157 sgg.

 

