..42-

germanos... ’' 6 16 comprendere 0116 16 1110116 161 padre
sia avvcnuta 1111166 11 (1116116 (161 11616111,061111660 0116
606 616 61616 610110 (11616616 per tempo. Sarebbe arbi·
trario intendere che il padre fosse morto dopo i 116
10111. Pare dunque si possa ritenere che intorno al 42 '
Vergilio non 616660 0116 16 madre eil fratello Proculo,
6 poco ‹lopo il 42 160116 pure la madre, soltantoil fra·
tello superstite.

Si pud conciliare questo stato 6110 11 famiglia 0011
176111116166161 16 6666116 16010, perche 11111116161 42 16
1661111116 (161 pocta, (1116610 61 001111106616 (161 116116 66-

601· vivo, della madre, di duc frat-elli, 61616 661 paterno

campo (11 Andes 6 11011 00166 116110011 politici 6 11666-
niani, intorno al 41 611666616116111111111066 0116 privo
Vergilio del 1101616 paterno, quindi dopo quell'anno a·
vrebbe 11011110 1106601616 116 61110 campo, poniamo pure
per risarcimento, 6 6611661116160 111116110666 666616 61610
quello 0116 116 tempo 616 6-1111611661110 6 Sirone. In quel
. tempo 16 6116 famiglia non 001116160116 1111616110 Proculo
elui. superfluo sarebbe 1100116160111 0116 (11061111110 661
paragrafo 311 questi prolegomeni, pag. 10-11, cioe 0116
66661 verosimilmente questo epigramma 111 6011110 661 32.

111110 16111106 6 0161616 percio 0116 questa· poesia, non
0061666610 6116 condicione del 110616 661 tempo in 0111
111 scritta, 606 616 011616 (11 Vergilio.

L' elegia IX 111 attribuito a Vergilio (161 Pithon e
dallo Scaligero, 116 dubito il Burmann, inclino 61 at·
tribuirla a Vergilio, o in 0116106606116610161611601116
il Wernsdorff PLM Ill 173-176, 0116 1611116616 16 que·
616 poesia arte dogna (11 Vergilio, e dicione (161 16110
sirrrigliantc alla vergiliana. lla 1166 considerazione 010-
nologica rende impossibile ritcnerc (1116616 elegia 00-
11160116161116111110. 11666 fu 6011116 061161116616 1161
21 0 dopo, ,11600111 l’autore assisto oin ogni caso cbbc

 

