-174-

nt uetus adstricti fiscis pendebat anethi.
Ilrgo aliam molitur opern sibi prouidus herbis. 60

Hortus erat iunctus casulae, quern uhnina pauca

Et calalno rediuiua leui nunribet harundo,

Exiguus spatio, uariis sed fertilis herbis.

Nil illi derat, quod pauperis exigit usus,

Interdum locuples a paupere plura petebat. 66

Nec sumptus erat illud opus, sed recula curae.

1111111 11111111. 5911 1111111 1 adstricti fascis pendebat anethi Bn,
astricti (111 111. Α)11111111111 111111 arieti nc, lisois arripui 60 aliam
11111 querit opem c heros lepitana 111 ll red capro 1111111111 scriptarum
11111 erut aeris, 11111111- litora crucan, aliter eros 111. poet. 111111 (heris

1111111111. 11)]1111, herbis Ribbeck.

62 1111111111 A 63 spatio Bn,

spacio 1111, spaciis 1111111 6411111111) 11111 n doratBB, deerat
non 111111111111111.1111111111111111 6511111111Β1111,11111-
plex ho 11111111 Α 66111111(11111·1.Α)ο11111111111111111111111

5911111111. 11111111 fescals aneti 1111111 herbe 60 providus
porcae 61 1111111 (toarni 11111111111111111 63 harundo cirpa
63 exiguis (sic) 11111 (l) 11111 64 1111111 111 65 1111111111111-
1111 11111111111111 66 sumptus 1111 creare eet 11111111111111

repeda-uer 11111111

Α1111111111 preforito emendare in Ji-
1111, 1111 fa risoontro 111111111111
11111 precedente, 1111 11 1111111 ri·
chiost0. Filenafieclnu, flocello chia·
mavansi i cesti o panieri di vi·
ruini, giunco o altrettali piantc
flessihili, 111 1111111111 dentre 11111,
11111 ‘et similia'. Symilo dunque
1111111111 piu forino di eacio; [11-
1111-τ11111, corne 1111111 111111 ino-
1111 di prodotti agricoli] le une,
quello 1111 11111111 sospeso eol tilo
di sparto, erano srcsehc; le altre,
conservate nei cesti, 1111111 indu-
rate 1 vecchio—mediani orbem, re·
lua. di traiectae-adsrrnai=eoureret.

60 Il ltihbookloriticnc spurio,
ma v'introdusse un bnon emenda-
mentc herbis in luogo di 1111111111
il Wernsdortl', seguito dal 1111111-
gor, spiegava: ‘Mihi 11111111111111
festivum videtur istud nonrcnes-

se, ut 11111111 huius carminis εἶδος
ete.' e il 11611111111111111111111111
contrario all'intonaziene sernplioe
1 schietta del componimento.
61-85 L' Ortioello.-Non cra cir·
condato 111 densa slepe, 1111 da po-
chi giunohi 1 111 1111111111 canno.

62 redivina determina il modo 111
riproduzione 111111 11111111 ma in
(11111111 luogo 11111111111111111 1111111
il 1111111111 11 scena, corne ap·
pare dalla dielriarazieno 11111111
leri: 1111111111111 canneto 11111111-
111111111 piegantisi le 1111111 1111-
1111111. L' inverno 11111111 fini·
re—manibul} Questa forma d' im-
perfetto 111-11111111111111111111 presso
i comiei3 1111111111 1111111111 leggc
pure in Lucretio V, 931 ‘nec sci·
1111 ferro, molirier arvrt' c neipocti
a11gustei che non poterone adattare
nel verso dattilieo la forma-lebam,
111111 111 Virgilio VI, 168 lenibat
dictis aninnnn 1111111111111111111111
l'cr altro i grarnrnatici latini 111-
scutevano quale delle due 1111111111-
zioni fosse la regolar03 cfr. Lindsay
-Nohl Ih'e 1111111. 61111111 pag. 565.

65 L' 1111111 11111111 1111111 1 versi
65 e 66. 111165 noto: ‘An vo-
luit: interdurn etiarn locuples, h.
e. 11111 111111111111111111111 11111 eo-
lebat, petebat a paupere, 11111111
hoc, 61111111, seil. qued 1111 in 1111
horto non heberet!

66 6111111111, 11 coltivazione del·

 

