aas -«

Nec minus idcirco· uestros expromere cantus·
Maximus et sanctos dignus inire choros.

² Hoc itaque insuetis iactor magis, optime, curis,
Quid (16 16 possim scribere quidue tibi.
Namque (fatebor enim) quae maxima deterrendi
Debuit, hortandi maxima causa fuit.
Pauca tua in nostras uenerunt carmina chartas,

10⁴

7 vestros] nostros U, doctos eoo. 1109060. 9 hoo] haec UX

magnis HM curis] campis AR

10 quod AR (fallor enim) U

12 caussa B 13 carmine H cartas H

<lava quello di Catullo 66,13 ‘Dul-
ssia nocturnae portans 1661101011-
xum-papatus singolare 001161111ος
redi anche V. 19.

6 Oenides intendi Diomede ni·
pote di Oineo. L'Heyne (110610 (11
non comprendere come il 000110010
000 Diomede convenisse ad illu-
strare la pompa trionfale; noi
orediamo il poeta abbia 606110
questo termine di confronto, per
significare che innanzi aMessala
610 10 Roma un generale di piu
0110 101016, 0110110οο. Diomede
1010111 e il piu 10101060 (11 tutti
0 Τ1010, ma innanzi a lui 61οΑ-
0111116-1110106601 probabilmeute
scelte quest’ altro 6106 00010 6166-
6001116110 000 001 Diomede3 Eri·
ce, 10101060 pugile, (101601101010
10 morte solo per mano di Ercole.
Altra ragione 000 vediamo.

746. Messalae anche grande
pocta, percio l' autore dell' elegia si
11010 0 disagio, mae incoraggiato
nello stesso tempo, a scrivere que·
sti 16160 16 poche poesie di Mes-
sala (101610000 nell' ammirazione
dei posteri.

‘laec 011000... amimae, poco
prima ha adoperato 11 positivo
009000 decas ocapni triumphi, 010
passa al superlativo 0001000· 10
lode ‘crescit cunda—vestros rife-
rit'o a Pepoaidea.

8 010106, 010011060100οΡ101016
poetico, come 6000116 1. 15, 100-
pora 42, 1119010 001016045,]100100
52, optatis 63. Il Wagnere 111101-
biger preferivano intendere ¹ poc-

tarum ’, ma essi leggevano 061
v. 70061106, 101606 (11 vestros, 6
0116101610 101010 correggere in
doctos-maximas con l’inflnito 00-
promere· stesso costruzione ha di-
9000... ...inira

9 10600110610. adulatorio; 10010-
16 000 60 scegliore 11010010 mate·
ria che 01100016 gesta di Messalas
0010101010· 611 giudizio (161161-
1011 01601610010 per 10 innanzi,
urano che non 010 quello di Mes·
sala: 0011001111.

11-12. La difficolta, quanto
maggiore, altrettanto 1110 incita·
mento suscita ad operare — so·
10101 err-loc, 100160 familiare a Vor-
gilio, 011. 1101. Ι, 32 Namque, 10·
tebor euim 610. EmIV, 20 Anna,
fatebor euim, 610. - deterrendi =
dehortandi, 1160000101ιά1· produce un
16160 spondaico.

13 Pauca 100. Lo stesso agget-
1110 aiv. 1-2; sulle ripetizioni dei
vocaboli, indizio di povertalessi·
cale, vedi Prolegomeni, p.14 sqq.
Bene spiega il Forbiger ‘pochi dei
1001 carmi’, 6 000 ‘i tuoi carmi
che son poohi’ -oeucrant, 11 Wern·
sdorff: ‘ licuit 10 meas chartas tran·
616116, h. amois poematibus imi·
tari '; il Sabbadini intende = de·
scripsi, 11001016 0106 01601106011110
06116 606 101016116 alcuna poesie di
Messala, ohe si comunicavano fra
loro amici 6 ammiratori—clcartos,
cfr. Epigr. V, 13-0010100 partico-
lare aspetto dell’anafora, come al

1. 39 ‘praemio alumnis, Praemia
Massalia etc!

 

