-it-

Una curiosa notizia intorno a questo personaggio leggiamo ne·
gli Scholia Baro. ud Vorpil. Ecl. 8, 6 “ Huic [Asinio Pollioni]
0001 1101010 1101001100 aput Perusiam successor (10100 00111110-

’ nus Varus, qui iratus Mantuanis agros eorum parti Cremonen-
sium iunxit. Causa autem iracundiae 11000 fuit. Octavius Musa
enim, civis Mantuanus idemque magistratus, cum tributum ab
Augusto suisset indicium, 000010 Vari capta pignori tamdiu

¹ in foro clausa tenuit (nam Varus possessor Mantuanus 0101)(10-
000 inedia morerentur, unde molestiam Mantuanis super amit·
100110000010111111110111ος Vergilio tamen pepercit, qnoniam
condiscipulus cius 10010111. Servio Daniel. ((01 ilci. IX, 7 attri-
buisse a Musa l’ ira che secondo gli 80011 Bernesi area Varo:
‘ usque ad 011111 aut-em locum perticam militarem Octavius Musa
porrexerat, limitator ab Augusto (101110, i. e. per quindecim millia
passuum agri Mantuani, 011111 Cremonensis non sufficeret, offensae
0 Mantuanis, quod pecora eius in agro publico aliquando clau-
sissent'3 epoeo (1000 annotando al 1. ΙΧ, 28 (11000110 ‘Augustus
110101 Cremonensium agros, quia pro Antonio senserant, 1101111
militibus suis3 qui, 011111 1100 suffecissent, 1110 addidit agros Man-
tuanos: non proptor civium culpam, sed propter vicinitatem 7.
Ora non 010110 (11100110 8011100011 quest’ ultima annotazione
contradica alla prima, 111 IX, 7 egli 1110111010 0011100101100010010
che in IX, 28 esprime eon frase generice ‘propter vicinitatem,
ma la notizia 0110 01 (10 1101101110 0 Μ1100 eben (1110100 da quella
0110 leggiamo negli Scolii Bernesi. Quale (1011011110 e la 10101
801110-1)00. 110 maggiore autorita 0110 1100 gli 800111 11010001 ,
ma per 010 0010 0011 000010100 concludere 0110 0000 (110011 1010,
0 gli Seolii Bernesi 11 falso. Ottavio Musa nclla distribuzione (101
campi 1000101001 0011 fu certamente fuori questione, o 00111000-
1111 0110 10 provoco, o 00100 colui che la diresse. Il poeta dei Ce-
10100100 11 perdette probabilmente i 01101 beni, cfr. epigr. VIII,
ma l’amicizia sua 000 Musa non 011110.

(launomari. Nessun indizio per determinarla.

V.

1111011 studi.

B. II, 243.
Μ. 90.
Β. H, 111, 5.Ἰ
c

Ite hinc, inanes, ite, rhetorum ampullae,
Inflata ct ore non Achaico uerba;

⁴1 manes UIter hetorum B, 1101011101111111111,1110101010(000110)
Una, ite rhetorum Wopucr. ampulle B, manipli U, maniplo AR

Ι 211100011, 1000 UXHM, 001. iu 100. AR, rore α ei cd. seq. ,rore 00

l licitiae, iic 011. 1111001. 1,Ἱό Proicit ampullas ot sesquipedalia
110, 01000 felix... 110 capellae—nm- verba. 1111001010 010110111111101110
0000001000,001000100010001101- (101110 dal fatto 0110 1101000110
10 000 aggoitiro, Ars Poei. 1. 97 0100 11 100110 rigonfio.

 

