-138-

111 grauidam roseo neete eaput strophio,

Formosum tenerae deeerpene ora puellae.
Α pereat 0111 0001 prisea supercilia!

Quid eineri ingrato 00111110 11000 olentia sertui 35
An ne eoronato 1110 lapide ista tegit

32 eaput 0110110 Β, 00110111101111101, eaput stroplryo 11, 110111110 0
33 formosum Bane, formosus 1) 34 ha pereat 111, ah pareat
tibi ra. 11001. corr. pareas n, 0111101οα1111111111000111·1·. 001 00111 1)
prisea ia mmp. 0011. 01110111. crispa B, 1111001101101) 35 01-

Wl‘

neri B, eine 11, cineri 1) servans 1) 01011οἰ11 001. bone Α

inguine 0101110111
eiiam strophyo 10111)

0100111110 11110110 00110 rel oiiicr meretricie

terribilis 1011111 32 gravidum 00111110-
33 formosum sormoee decerpens

31 prisea 1011111

supercilia 101111111111111 1111101 35 0111011 ingrato 11110110 1110

3600100110 01111110

110 0001100111 11110010 verso eon
Vergilio Eoi. 7, 10 Ei, si quid
0000010110100, requiesce 00110111-
bra'3 Priap. 3 (in 11110010 rol),
11 ‘Uva 11111111110011111110110 0111100111
sub 0011111111 quasi 101101011001110
riprodotto poi 10 1011ςί11100 111Νο-
10001οι10 1101. IV, 46 ‘ Hie age,
pampinea 1000001 requiesce 01111
1110111111.

32111011ὴὶ0, propriameute era

. una fascia 0110 area 1² uffieio del

1100110 11100101, ma 1101 1111011110
significo 1100110 ‘serto' di 11011.

33 formosam o la lea. dei mser.
0110101111 ripristinare il Biicheler
[uelle ediz. 11110 0 111101101101111111-
10110 fu 00110110 1111010101] , rua
arera gia aeeolto e spiegato 10
0001111010 ‘ formose' -1110011101111,
0010111000, 011. 68,127 ί00011111
mordenti semper (1000111010 rostro' ;
ora decerpere spiega egregiameute
il Forbiger ‘ore 0001110 (1000111000) .

31 11111011 supercilia = 110010,
tristia, eir. Seu. Hippoi. 796 ‘pou-
dus vetoris 111010 srrpereili' 011
altri 000111111 1100111011 dal Burmann
a questo luogo.

35 Cirreri 1111111110, Sirena riesee
l’ interpretazione dello 0001111010
‘amasio 1110 ’ 3 probabilmeute con-
sidero 0111011 uerno proprio [Orazio
amo 0011 Omma). Intendiamo:

lapide eepaicro ist-a 101111

‘conservi forse i 00111 bene odo·
ranti per 11 0011010 1110, elie 11011
11011111 1110101’-1’111’1010 perche 111-
00110111110; 0001111110 1101111111. Vl,
213 ‘flebant 01 cineri ingrato su·
prema serebant ’.

36 0010111110 011 lapide 11111 1111.
11 Wernsdorii'preferendo la lezio-
ne iepi spiega: ‘Vin' 111 haee ser·
ta, hos 110100, delicias 1110011010,
1000110110 0110111110 0010111110 de·
11111111 legi, 01 1111 001111101111111011111
1101011111“0110000 legendum 0010-
000110 lepidi ut Virg. 1101. Χ, 41
Serta mihi Phyllis legeret: ete'
L'Heyue: Lapis sepulcralis 0010-
1110 0111111110 11010 100 001. 111 eo
legi serta, saue parurn 1111110110-
1101111 plagis 111111011 si illa 10111111
lega-ntur, ut sit dativus eui’. Il
Biicheler: ‘an vis lapide tegi eum-
que lapidem coronari 10110 sertisi’ .
Il Leo ‘ ogo 11011110 110111 poeta
11010 r. 38 1110110111 11101 quern in·
ritat instantem 1111111111, 01 0001001
ieri'. Il Vollmer: ί601111, enm
versum 36 111011111111111, nudat pa-
1111111001111011011111 11111110 011110111-
hundo 10111, 1111111111 110111 1110 lapide
tegi coronato (de gestu vide ex
gr. Aristaeneti epist, 1, 2111111
01110 ludo posuit poeta rerba ea
quae legimus, narn 0010111111) sane
101111001111 sua membra· tegi et

 

