-ma-

Infert inde foco (Scybale mundauerat aptum 50
Ante locum) testisque tegit, super aggerat ignes.
Dumque 61166 peragit Volcanus Vestaque partes,

Symilus interea uacua non cessat 11111616,
Verum aliam sibi quaerit opem, neu sola palato
Sit non grata Ocres, quas iungat comparat 66666. 55

Non illi suspensa focum carnaria iuxta,
Durati sale terga 6616 truncique uacabant,
Traiectus medium sparto 6611 666666 orbem

format opus c 19 16161 A

50 Infert BAnn , infer c 16666

cybale ann, foco cibale A, 61116166 maudaveratc 51 tegens
c ignem 6 52 textaque corr. Vesta 1) 53 Symilus BB, si·
1111166 Ac, 6111111166 D hora m. 6661. scripsit ultimam literam A

54 aliam i 61 6 m. 6661. 6611611111 querit 11 neu sola om. c 611
61661616 6166661 55 61 116116 6666616 trata 6166661, 111 mara.
6611661161. 1⁸1³ 561661661611611661),16616 A 58parccAaliiar

5116611666611666 61166161661616 52 dumque 666611166111661

661116 coauctam· vulcanus 161116· vesta terra
57 6616 1116111661 61116111 truncique 111661 frasta

16 66166 aral 1111

51 1661111666 reali. La 66616 61
collocava 661 616116 1161 16661616,
11661116 6 116661116116 611116 pasta
collocavansi appositi muttoui 111
terra cotta, e in 6666116111 tarda
anche 1111116616, 661 quali si po·
nova a 1111161616 16 legno.

53 66666 11611 coarat 16 lora ri·
666116 61 pane Symilo si trova 616
16 66 momento 111 116666, ma
non 616116.

55666116 ‘companatico' in quc·
616 661166 probabilmcntc c 111 666
66661616.

56 carnaria. 1³1uralo,v.9‚37,‹10.
0616611661 ‘ carnicrc', uncino 111
16116 collocato 616666 11 16661616
611 anche tavola 1166616 6116 parete
116 661666166616 alquanti uncini,
ai quali si 6666661161611666661111
161116, 66166616111. L'Hcync: ‘Ipsa
carnaria, h. unci ferrei, 61 iuxta
focum fixa, infixa paricti sunt, non
possunt 11161 6611661166...16111661 166
ita expedienda: carnarium 1111111
tignum 6611 instrumentum, clavis
666 uncis, cx quibus 661666 66-
spendi possunt, non parieti infi-
xum, 6611 cx camerascucx iunco

56 carnaria 1661
58 sparto corr.

parieti 11111116 pandulum 661, adco-
quc ct 16611111 carnotenam ex unco
vel clavo ⁷.

51 taran, 1161161 661 11 pensiero
sott.‘iu quibus (carnariis) essent!
Il 66616 liberamento 61166616 que-
sti costantini in 666661116116111
carnaria: 16166 6666 1 prosciutti:
trunci i 6611166111 - aaa 1111... 66-
6611661ε6661111 praesto crant, 1166
61616111.

58-5911 Wernsdorff non lisa
oggctto 111 6116661666, l’ llcyno e
il Forbigcr interpretarono: ‘ 6611
casei ci in promptu crant 11111611,
tamquam filo, in 11166616 colligati'
ma molto sommariamcntc. Nel v.
58 il caclo 11 traiectas ‘attravcrsato
116 6116 purte all'altra, 1116111661 m·-
1616 ‘nel mazzo delle sue due 166616
circulari' 6611116 ‘da 661116 111 giun-
co c sparto'3 ncl r. 59 il cacio 11
vecchio ‘votus ', 611 c conscrva-
to in iiscellc 111 11116661116116 6611-
testo ‘adstricti 116616 66611111 . Ma
sarcir 116 scricis, 16 non da scris03
dovrcmmo 66116111616116 = sanctio,
116 sarcia, c il plurale 111 6666, in
questo luogo , invoco 1161 singolare.

 

