xi

iste venditus 001 Machied' Gehnyadno in Castro Ka·
ksstoyy nR’ 4. MOOGOXXXIII sub domino Roga-eorum
a librariis tune 001010011100 ².

Il codiee 00011000 001 10010 (101 Moratum seoli iuter·
lineari, ohe ho 0000110 10 questo volume.

Il mser. vaticano Lat. 1576 e pergam. in 4. (101000.
XI o XII, senza intestazione 0 sosorinione. 1101 foglio
1 si leggono gli epigramnri Paetorum 10000 vario ear-
10100010, 1711011100100000 010., Quale Βο0011010 010.,
Noeta pluit 010., Hor 000 versiculos 010., Peroe 00100 010.,
1110010001100010. - 1101 fogli 2-17 Βο001100 - 1101

101. liv-48 (10000100, Versus Ovidii Nasonis super XII
libr. Aen, Alter Ο. Nasonis in Aen- 1101 101. 49-203

Aeaeis, Octaviani Caesaris Augusti versus de laudanda
01 0001100. Aeneide PVM 11000 aa supremis 010. - 1101
faleor monostioa scripta a XII sapientibus 0100100000
10ον000 010. - 1101 101. 204v Moratum senza lettera ini-
01010 0 intestazione.

Il mser. Vaiieano Urbinaio 35⁰ e pergam. in 10110, 0-
donno ui bai arabesolri 0 miniatura nelle lettere ininiali
0001 margini. Gontiana in prineipio un bravo indiae
del eontenuto: ‘In hoe preclarissimo oodioe eontinentur
omnia opera Virgilii Maronis poetae mantuani ².

Dopo la Bueoliea, la Georgica, 1000010, seguono:
Moratum, 000011000101000, Vir 10000 01 rapiens,
Ver erut 010., Dirae, 00100, 110100. 001 Priapum (la rao-
oolta degli 80 prIapei, esclusiitre Vergiliani), 1100100100,
1101001110. 110001100010000 di sosoritano, evidente-
mente 0 dal 000010 XV.

Q
Η

11000100011000100110100011οι00 nrantenara il testo
fornito dai inser. non pote 0001001000(1011011010000010

 

