-100-

Ebria· famosa saltat lasciua taberna,

Ad cubitum raucos excutiens calamos:

Quid iuuat aestive defessum puluere abesse

Quam potius bibulo decubuisse torol

calo ΑΒ latus] caputc 3lrcbria B, 0111111110 famosaO

b

llohalamos D 51110110 Bncn, adesse A, cerr. aa. peel.
6 quam petius [pocius a] Ο, 1111101.0001,001·1·.0111101111 thoroO

3fanresa *infamia lasciva 1110110010 4011111101 1111011111
felicule (1) qaas 1011011011 bractio promebat at crpremcrct territam,

erano strumento 0110 deuotava mol·
leaza: cfr. Cicer. Pir. 9 ‘Neque
collegae.tui‹pribalaeterotalafugr
-mercre latae ι1111111οἂ 11101-
1111101 allega come esempio sorni·
11111ῒο 11 luogo di 01111. Α. Α.
111‚301; notcvole questodell'A.A.
351 artifex lateris: artifex salta-
tionis.

3 framea. Il poeta rappreseuta
un'estoria di campagna 111011000-
110101110 —laecira da congiungore
0011001101, come (1100110 lascire.

1 Μο11110 11 crotalistria 11111111,
percotexa il gemite 0011 10 uac-
clrcrc che tenera in mano, 10
quali (11111101111110110 crepitante.
Le nacclrere eran fatte di pezzi
di canna , ed 1110110111 legno.

ὖ Riassumiame cib 0110 dictamno
nel 11 (101 Prolegomeni. Tutia
lapario dell' idillio ebe 11 dal
1. 5 alla iiuc fu considerata dal
Wernsdorff come 111 011110 pro·
nunciato dalla 10110111 dell'este-
rias l'Heyne la ritcnne corne 11111
00101111 esertazione pronunciata
dal poeta. L'Ilgen, contrariamento
al Wernsdorff e all' Heyne opinb
ohe il poeta rapprescntasse un osto
che ad 111011110 1111011010 ari·
1111010 111 asteria copenga e vauti
tutto cie cho essa pub apprestare;
il Leo nega recisamentc 0110 nel-
l'idillio parii 11 Sira, per 110111
9-11, 33, 31-38; 11011 dice pero 10 b
1101111111ιὶ010111111Ἧο1110, 0 di quel-
la dell'llgen. Il Vollmer si studia
di confutare gli argomenti 1101
Leo , 1111 11011 persuade. Nei se-
31111110 1² opinione dell' Heyne.

— alicaec. Lo Scaligero riferendo
1110 fatiche campestri considerare
(1110010 ;; ia 01010110110110001110011νὶ
0110; 1² Hepne rifcrendo piuttosto
alla mercatura e ai riaggi incli-
1111- 1 spiogare ia itinere cerc5
il Wernsdertt' (11111111 haerere ia
a·ia; l'llgen 00110110 abisac, ma 11
luogo nen abbisegna di correrio-
ne. 11 poeta rivolgendesi dialogi·
carnunto al suo lettere, che im·
magina sia un 1111111110, gli dice:
‘E chel proferisci allentanarti dal-
1⁷ asteria , per seguitare 111100111-
mine, 11111οο fra- la poliere estirat⁷
Il Leo riferisce 0110000 1 1010.

(i qoam 1011οτ-101110 auara, in-
terprete le Scaliger03 1101001101-
1111 11 Barth, che 101011 si scri·
resse qaam petiae izaataate arcellae.
—deeebeieoc Termine tecnico cho
significa 10 1111 seduto sul letto
del triclinio—bibulo tere eil letto
fornito dalle erbe del prate, odi
uu orto presso cui 0001101111110
(cfr. 1. 12); 111 Ouidio leggiame
Her. XVII, 139 ‘bibulum litus'.
Lo scaligero spiegava bibulam =
‘ in quo plurimum biberetur ' il
Leo intende ‘qui 11110 conspergi
seleat', e cita Ovid. Ar81233
11111 bibulas spargere Cupidinis
alas. Moglio seco l’ Ilgen, col ri-
chiamare duo luoghi di Orazio E·
ped. 2, 23 ‘Libet 110010 modo sub
antiqua ilice, mode in tenaci gra-
minc’ 0 Ocl. II, 3, 9 sqq. ‘quo
pinus ingens albaque populus...
huo 11111 01 unguenta et nimium
breves flores amoenae ferre iube
resae '.

 

