-154-

ν’. 57 11111161. Eun ἅπαξ εἰρημένον, ura lu voce <lovea

eppa-rteuere 61 lingua-ggio pepelrire3 111 (16166 ΙΙ, 22
‘ungules truueulesque suuur ⁷.

v. 57 6666611111 = 11166116, inpromptu eruut, 6 6611166-
sione urdita3 epiir 61166111 111 segueute

v. 69 116111 epus illuderet 1166111 6111611611611611.

v. 71 uicinosque 11616 eireu submittere riuos. 11 verbo a·
116661666 66111111161161116 per espriurere Pideu contenu-
tu uel verse 6 1611116616 6 deducere, 611. Vergilio 116619.
Ι 166 ‘deinde sutis fluvium inducit rivosque sequeu-
tes² ibid. l 269 ‘rives (1611116616111111111611111616111111.

1.,76 91616611611661111161 requies 1116111611 ciborum. Lu lut-
tugu (lette ‘requies nobilium eiboruru⁷ 6 espressiene
61111666, 611 unies (66111 6611166616).

v. 61 1166116116 struem 11661111 eree porri. Lu veee area
1161 significato 111 11111616 per piantugieue di 661111. 6
161111111616611166, 6111111116116. et. 6, 7, Colum. 11,
3, Pallet. Ι, 34.

v. 98-99 seruiturus adeso Caseus 1111161116. 1116611166616116
1111161166 11611 1166116 111 altri scrittori, presso 6111
edesus si 11166 l’eggette 6116 6 asperso 111 sele, nonii
saie stesso.

v. 163 ie 11161161 1119611116. Probubihueute il 16111611
in queste 1166666 pepulere presso i poeti treviaruu
Verg. Aen. v. st 1111166111111616,Χ861 volare iugen-
ti gyro, ete.

v. les siene 1111661111 suu prendite 6111111. 11116666 simo
611116 6 senze eseurpi 111 altri poeti, presse eui uiueres
ve eougiuuto eon 1111161, eir. (1611161161. XIV 651111-
res resiurue ete. 1111111. VI 36, 86111616 1111166, Ne-
mes. Ber. ΙΙΙ 34 sinuatae nares.

v. 122 6616661616661611116116116. L’ 6611611116 parites
in questo eostrutto edi 1166 6611611116, 111 1111116116
‘uu puio di stivuli '.

 

