.. 60,

Sanguine baec etiam mihi (0011 tacebitis) arma 15
Barbatus linit hirculus cornipesque capella.

Pro quis munia honoribus 0000 0000000 Priapo est
Praestare et domini hortulum uinearnque tueri.

Quare hinc, opseri, malas abstinete rapinas.
Vicinus prope diues est neglegensque Priapus: 20
10110 01101110, semita haec 11010110 uos feret ipsa.

15 sanguinea Ο, sanguine 11000 Vota. tacebimus UX 16 ca· Ι
1101101 1700011οΟ, 010010 Β110110101. hocO hnic 1111111001.
nune 1110110101. priapo I (001. 001) 21 semitam semita X.

15-16 Nel priapeo, LXX 1070 v. l 1000101, v. 19 o paeri, e con
ricordatc 1101011 ‘ libamen men- tacebitis si rivolgo 011 essi, perche

111100 ’ — 0011 locabit-io adorna (11
maliciosa gaiezza il passo. Lunghe
annotazioni 00110οε10 11 Volpi, il
1110101, 11 Lievens, il Dcering a
questo luogo, sospettando venis-
sero accennate 1110000110111110 so·
10001111 1000 a Priapo, ovvero 10-
11011000 alla comune usanza ohe
permetteva si incessero sacrifici
solo agii Dei maggiori. 11 Naudet
interprete: ‘ Tacebitis, ne invidi
audiant, nequis malus invidere
possit, quum 010, Priapum pau-
peris domini, tanta pietate cul·
tum, 01011110 10 custodiendo ac uu·
11100110 agro gratum videat ’.
Noi osserviamo 0110 Ρ110110 rien

fatto pariare 0 giovanie fanciulli

ha 0001100000 1² mdiscrezione 111
dir anche 0 1010 ί11000... mihi...
arma' - liuitzspargit Petronio,
cap. 133 fa premettere adun suo
personaggio, che pronuuzia 000
preghiera 0 Priapo, 11 sacrificio ⁸
di 00 capro, 111 110 porchetto v.
18-19 ‘ sancte, tuas 1111000, pecoris
pater, ibit 011 0100 Corniger, et
querulae fetus suis, hostia lactans’
[011. Biicheler ³].

20 1101101011100 verso i 101111.

21 000111οε sumite iter ‘ ria
111 110011 o 000 000110 = 0001110
praedam ‘ 0011010 la a rubere ’t
- 1101011011 campicello era limi·
tato 110 0011011010 - 11011111οε
dehinc, abinde.

 

