·- 311, -1

XIII 9 inrpndiee - 29‚2,10 impudicus.
— 11 1101111010 1101111110-

1110 - 16 helluatus, 22 devorare pa·
1111110010.
- 35 cinaede Lneeei - 5‚9 cinaede Romule.
- 21 movere lumbos - 16,11 movere lumbos.

Nei 1011110111 0101011101 10 lingna, di questi epigrarnrni
0011110110 1 0001101111 000111111100011010010111010010100011111
Pr. II 5 hortulum furis 0100011101111.

III 8 001101011111110(1001110110).

- 19 abstinete rapinas (1100011110, 001110 in Plauto

Poen. 282 quibus 01011000111011110).
Ep. IV 1 ferunt ε111110111.

- 2 quoe, quas :quoscumque

- 31110111 = 011.

- 4 01101 qui = quis 01101 (001110 111 Pl. 11111. 313).
5 01110 01100 = 1110111110011111111111 (ein IX,

23 01110 alias).
81111000 = esse.

9 1000111101, 0101110010 100000 (10111000. 1001111-
dius.

10 eandida predicato 100000 10111000. candide.

V 4pingni = pinguedine.

- 6 001001110111111, corne diva den-runi.

XIII 21001011 11010.

- 10-13 seu - vel.

XIV i 1110111 = 11000111.

- 3 11011 inodo 00000 11 correlative.

2. Lo stile dei eomponimenti della 10000110 00011110--
11101110 lnnreggiato di figure, 110 eni sono preferibe (101
poet-a· quelle di ferma, l’anafnra, il plurale poetico, 111-
00111010.

Ι10110101011001101101Ρ1. II 6-9 Mihi 0010110... milri
10110110... 011111 virente... 011111 000010, 0 11)-12 10010...0101-
0000· 1101 Pr. III 19 01101... alter, 10-12 mihi... milri ;
nell'Epigr. Ι, 1-3 Delia 00000 tibi. Nell’epigr. III e 1111-

 

