.. 41..

‹lell' epigrannna parve all⁷ Heyne convenisse pili 6111111

1161116 6116 6166661611611111161116, 61161 leggerla 1611116

611166111661 6116 quieta vita politioadell'impero‚ ellenon
611 un nomo adulto, crescinto sotto la repubbliea,e che
si aecingeva 6 66116161616 quelle 11166 6116 111 questa
poesia sono gia corroborate. Pii1 6116 6 Vergilio 6611-
viene a Properzio, 611 0111116, 6 Lollio Basso. Inoltre‚
ilvoto 6116 fa 11 poeta none privato, domesticO, 1116
solenne e proposto in publico, e corne opino lo Scaligem,
6111666 innanzi al tempio 111 Venere 111 Sorrento (1. 12).
Una iscrizione OIL X 688 11661116 un tempietto od ara
di Venere a Sorrento. Infine 6 denotare che in questa
breve poesia 61611116 11661 son riprodotte dalla Georgica
6 qualcuna fors⁷anolle dall’Eneide (16111 commento). Per
questi motivi il Biicheler associandosi all’Heyne‚ 1116·
1161111616 apocrifa, congetturo fosse 66111161161111661116111-
poraneo di ovidio, e probabilinente 1166116116 616666 au-
tore 6116 1666 16 16666116 1161 precedenti carmi.

L'epig. XV e 1111 epitafio di dne 11161161 6116 non econ·
16111116 1161 cod. Braaelleasis; si legge soltanto negli altri
manoscritti‚ 111661116 1161 16161 16 6 17 (lell'eporlo XIII.
Π 611616 sorgere il legittimo sospetto che 6666 fu in-
trodotto 116116 16666116 quando questa 616 gia 61111166 da
tempe, 66116 6611116116 prima lo introdusse l’ abbia
scritto in margine al 161111116. Di 11116166 611166 11111
Β111116116, 1611116116 pag. 45. Ii’epitafio di Vergilio 111
per altro un 16116 611 6111 61 6661611616116 moltissimi
grammatici nel Medio Evo.

11² epigr. XVI 111 composto certamente 116 6111 1116116
6666116 611616666116, 611616 11661116 autore, ma assai
6111166,611616116 dare 611 6666 una specie 111 epilogo-‹li-
dascalia. ll verosimile l'ipotesi del Biieheler 1. 6. p. 524
che 6666 abbia suggerito ad un lettore l’idea di scrivere
6116116 116116 raccolta Pop. XV, cioe l’epitafio 111 Vergilio.

L’autore 111 questo epilogo non pote essere Vergilio,

 

