- 110 .-

Quam fixam paries 11100 seruabat in usus, 20
Lumina fida locat3 geminos tunc ueste lacertos
Liberat ct cinctus uillosae tegmine caprae
Peruerrit cauda silices gremiumque molarum.
Aduocat inde manus operi, partitus utrimque,
Laeua ministerio, dextra est intenta labori, 25
Ηο00 10101 adsiduum gyris et concitat orbem.
Tunsa Oeres silicum rapido decurrit ab 1010,
Interdum fessae succedit 100110 001011

Alternatque uices. Modo rustica carmina cantat
Agrestiquc suum solatur uoce laborem, 30
Interdum clamat Scybalen. 1110100100 custos,

An, 0010111000 0 20 11100 ΒοοΙ), longos A 21 fida BAu, fi-
1111100111εο n locat 00 vocat 001011 22 tegmine Βο01), 101-
goro cupro obruo. A 23 perverrit B, prevertit AB, provertit 0,
0100001111 0 cauda silices BAu, 000110 silicem 0, cauda caudam
0 gremiumq3 Buca, gremioque 01. poci. 011101 gremium A mo-
laris 01. poci. aliter molarum A 24 advocat Bran, admovet Ac
utrimq3 BA, utramquc¹ 01. 0100101001. 1 0, 01100000, utran-
que 1) 2510001) 26 Η100 corr. haec u adsiduum gyris
Bac, assiduis gyris D, giris A 2710000 ΑΒ rapido silicum A
28 succedit Ber), succurrit Aa 29 cantant 01. 1⁵ corr. cantatB

31 scytalen 11, cibalcn uA, osibilli' 0, Cybelum haec enim Ι)

..ι-.--..

torrebat 21 lumina fida 1110ον0001 23 cauda 000110 cuc arrodat
gremiumque quc pro idest 24 utramque 0100001 26 Ηο0 dextro
28 001011, 111001 dextre alternatque 01001110 30 0000 0011100110
31 clamat 000010000 cibalem pcrur

una fattoria agiata annovcra il
01011100 0 11 0001011100, 0 110 000010

00110 di capra, che 800111000οο-
010 0 modo di grummolo, si 10-

111 01010, l’ 00101111, 10 1000011110 ,
11110000100010. Symilo non potera
possedere che 10 macine a mano
- porroque 1010110 suppl. cuper.

21 lantino fido plurale 000110ος
010. 14 ί1110100 defendit! Per il
posto che occupa nol verso non
000101 dire che 0000 010 01010
suggerito da bisogno metrico, ma
0 da notare cho l' esametro pre-
cedente comincia con uno spou-
11οο ; probabilmente il poeta non
0011011001010 10 stesso cominoia·
mento.

22 liberat per essere 0111 spedito
0 011010 10 marina.

23 00100011 cioc ‘verrit' ma
piu 00110, 000 diligenza. Alla

001000011000010 anche la coda,
che 0010100 001 0001001010 10 ma·
cina, un 100010, ο 01110 0111000
domestico.

21 partitur 1101010110, perche 00-
segna all' una 0 all' 01110 110 uf-
ficio determinato, 0110 sinistra
quello di somministrar 010110,οΙ-
10 1100110 111 girare la macina.

26 00101... concitat, climax, -
0011001 la parto superioreo girante
110110 mola.

27 tarrac Cerco, 10101100.

31-38 0101001100 bozzotto dclla
figura di Scybale- 01001011100
0 questo momento si era 10110-
giata a sonneochiarc3 macrae
giunto il momento dell' opera 000.

 

