·- 148 -

’ 80 egga

. . . , . . . . nonisque diebus
venales umero 100000 portabat in urbem:

111110 domum cervice levis, gravio aero redibat,
rix umquam urbani comitatus merce macelli.

81111110(11111011000110011110 al companatico, entra nel·
l’orto, vi raccoglie alcone erbe, rientra e 01 accinge al-
l'ultimo atto della saa rnattatina oconpazione.

Il poeta nel primo ce lo roppresonta intento a maei-
nare, nei secondo a crivellare ed impostore, in questo
10110011 appareoohiare il moretum, ma· quenti tre 0111-
goli 0 successim attinondescrive obbiettivamente‚ ben·
01 rappresenta in modo da- non perdere 111 vieta il per·
00009910. In altre parole: non emnnera i momenti, ma
foranovere 11 personaggio nei vari momenti dell'azione,
tanto 0110 1 tratti piri caratteristioi appartengono aa 0000
1110110110, 0 non oll’azione in 00 stesso. Oosi mentre
macina- Symilo ‘ modo rustica carmina cantat, agresti·
qne sunm 00101111· voce laborem’ mentre pcata nelmor-
taio ‘ saepe mmm ennnna lacrimantia lumina tergit im-
meritoque sarens dicit convicia fnmo'. Oompinti questi
110 0111 ai quali appena avegliato ‘metuens ieinnia²
y v. 4 0101000011110, egli 110011011101101011010110 animo
i timori ‘iam famis inquo diem 0001111ιο Symilns illam’
v. 1210 ra al campo. Oosi l²idillio 11111000 0011 perfetta
0111111 di argomento e (11 anione.

Le lengi 011011 poeta ha ooservate 00110 ‹lnnqne ap·
punto fra quelle che sorreggono la 00101100 heimeradi
nna poesia, 0 1111111110, 00 non deve 011000011111011 suo

pregio, 00110 ‹ia 0000110010 non poca forza- 111 armonia
11101111 0 ai effetto d’arte.

ξ 24001110· 10 tirrano celonantia ooatotti 000 altri poeti.

Il· nostro poeta non avrebbe satta opera (Porto 00
11011 01 fosse 011011111οο quello 01110 0110 11 genere richie

 

