...88-

Ι666 hoec, 1666 ferent rerum monumenta per orbem,
Ipse sibi egregium 16616 (16666 perient.
Nos 66, quae tecum finxerunt 66666166 diui,
Cynthius 61 Musae, Bacchus 61 Aglaie, 60
Si leude 66616666 humili, si 61 edire 0666666, · ’
si 661616 Graios carmine edire 66166
Possumus, optetis 6166 iem procedimus ipsis:
Hoc 66166116 pingui nil mihi oum populo.

58 sibi] 611666 UX 59 166666 finxerunt BU 1661666 H lixe-
6661 UHM 60 muso BHM, Musae U egiule BUXAR, eglle

ΗΜ, Aglaie α 6116666660,166(16Βᾶ16666. 66616666 Β, 6661·
rerem ΗΜ, aspirem UXAR humilis Ο, humili Subbod. si B, sod
I, si 61660066. edire BUR, audire AHM 62 61 Β, 616 UAHB
(611666 6166 Β 64 Η66] hec HM. ,

57 serent per orbem ‘si tremende·
ronne 61 posteri’. serent 1666661-
116666 eome sternere 6. (16-666661,

suppl. 66616666.
59-1166. 11661666 sard 66616616

66 66166 6666616661666 16 666 6616
6166661 cho 66 scrivere Messe-lo.
Per 11 pensiero cfr. Prop. 166716
1, 133 ed 666166 El. in 6666117.

60 Cynthius. si (116666 6166 Α-
66116 fosse 6616 61 piedi del 666616
(linio, nell’ 16616 (11 Delo, donde

gli aggettiri Δήλιος, Κύνθιος-
-66661166 11 Wagner, 66616 meu-
zione di Becco 6666616 ad Apollo
66116 Μ666, comedi 66 patrono
dei 66611, ricorde iluoghi di Tib.
ΙΙΙ, l, 43 sq. 0661. A. A. 111,
347 sq. Prop. ΠΙ, 2, 7 sq. IV,
6, 76 -661616, nella Theogonis
Ε6166166,6. 907 16 166 curili son
chismate Eufrosiue (16 1611616) A·
61616 (16 splendore) 6 Τ6116 (16
6666666116). Quicunque il 66616
16 luogo (16116 Gratiae, ricorde u-
66 6616 (11 6666. 11 Forbiger 6616
che non 66661666616 61161 6666661
(11 1161666 6661616111606.

61 aspirare =screre 666666 66-
cedere? Pel primo significato cfr.
Tibul. 2, 1, 35 ‘Huc odes, 6661-
raquo mihi' 066616, Are Poel. 203
1711116... 166616, simplexque foro·
mine 66666 66616666 , 61 adesse

choris 6661 61111616 6661 l'espres·
61666 leode aspirare hunrill signifi-
eherebbe ί6166666 666 666116 lode'
6166 ‘ 66 16 666166 16(16, 666 6666
che velgo, 6661610666 6116 rino-
666666 (161 1661 versi'. Pel se-
condo significato 61 persuadercbbe
l'espressione soguento 61 61 adire,
ed in 161 6666 16666...11666111 666-
ucrebbo ‘ contentandooi di 6666
lode l. Il Bilcheler preferisce 16
1661666 (11 Β segulla dagli altri
mser. ‘si laudem aspirare humi-
lis ' od intende: ‘ 1616 (11 66616)
optatui possit aspirare leudem
carminibus Messallae ² — 16666116·
16 6661666666161666 61 fautori di
Μ666616, 6166 6666 1161, 66611
carmi di 161 6666 sublimi, 16661666
16 lode che pub (1666 l' 661666 del-
1616616 b umile3 cfr. l'eeprossione
doll’uulorc dcl Perlegirieo 6 1166-
6616 (Tibul. 1v, 1,4)ί humilis 166116
sim conditor artis-opem, Oul-
1166666 66166166 degli 61661666666
(11 016666. ' ·
62 Graios... 66166, cfr. il 614.
64 piupul...popclo, l'autorc vuol
666666 66616 (16116, 6 como (11666
066616, dul. 1, 10,73, 6666666616
(16 pochi 66666611661. Lo stesso
pensiero iu Properzio Π 13, 13.
11616 l'ellissi (161 verbo 6661661166,
6 como qul anche 61 6. 16. ;

 

