-rtt-

Si quando uacuum casula pluuiaeue tenebant
Festaue lux, si forte labor cessabat aratri,

Horti opus illud erat. Varias disponere planta-s
Norat et occultae committere semina terrae 70

Vicinosque apte cirea summittere riuos.
1110 01110, hic late fundentes bracchia betae
Fecundusque rumex maluaeque inulaeque uirebant,

BnA, huius opus a, illud opus c 6710 casula 1011 in 111. 11011.

1101011111, 0011011011 pluviaeque 11 68 0001011011 69011110

1111111011 70010111 summitteret semita Β, 0011111711,οο-

111111011 71 apte Β, 010 0011. ia arte 1011011101011100011001110.

10 Bacca, circa 0111. Β11010101111 721110 olus B, 111001110 111. 00110111
suprascr. 1111110 0111111101110 hic lotos Α, 1001100 0, 01110 0011. 10111001)
hic lato] 0111110 Α betae B, 1101110 Aa, frondentes brachia 1101110 c 73
maluae inulaeque virebant B, viole; malch3 virebant 111. 11011. 111
imo 100111. scripsit fecundusque rumex malveque iauleque virebant

67 casula 111 0001110 aaa 69 varias 1111

71 10111011...11011000-

pc 0 cephe qaod 0111 captu in marg. 1100 011 00011010.

’'fir-tieem 11011 001110010 tempo alle
sue fatiche 11111111101011101110100111-
110-1001110 0111.αο 11 01110011111110-
010 001110001011οῢ111 1110111110 0001110
dagl’ 1111011110Ι Il 11101110110111
(0100111011, 11. 0. 01101110 0 Si-
milo 01111 110, regula 0101, 11011 sum-
ptus, sed curae, quum eum non
ad maiores 011111111110111010111100, 0111
1011111ιο vivendum invitabat 0011
011 maiorem 01110111 01 labores 111-
ligentius dislmnendos.' 11 Barth
11111001 35, 8111010110101011110101
Carae Ι 111 1111111110 1001111111, 010. eon-
giungcndo 011100 - 11 1011010111.
L' Hcyne: ‘non hortus 01111 opus
sumtus, seu impensae in 0111111110-
1001 0011 011100 regula erat haec,
ut eta' Noi 1000101110 11111010 0110
in opposiziorre 1100111100 0100110110
una 1000 0110 signitiehi ‘cinola-
mento’ 011 11110111 10110101111001110
ὸ 110111011010010 il 111111111111110111
raa, roseata 0 recula. 11111ρο11110-
tonimia ‘ piccolo provento' 101-
fatto per la 0011011, che sarebbc
‘piacola possessione '. ln 6101011.
Don. Vita Vcrpil. 1, leggiamo ‘sub-
stantiae 111111000 reculam '. Dun-
que ‘recula curae' significa ‘ 1011-

dito 11011110 11110 0110 cura' 111 col-
1111110 cieo l’orto nelle 0101110111
gli 0100011000οο 1111000.

69 -Horti 011110 1111111 01111. Non 00
110 0111111 111 caio, ma 0110011011ιο
pin 11010 11111011, qual 010 11110110
(10110110.

70 1101011110. Symilo avea ap-
1111100 nella sna gioventir l'arte di
1110110110 0 001111010 un 0110-00-
01111110, l’ 11011101 ‘poetica 10110110,
0011 quae 0001111111,00111111011 malim ,
interior 11101111, fossa facta'.

71 0101110011110111110. L’orto 1101110-
(10100110 1101110011 0000 0001101100
11111110110 rigagnolo 1111 11010110 0
10111110110101111111010 111110 00011010
01101110 10 0111010 0110011111111111010.
Congiungi 111110 0011 ricinos, 001110
avverti il 1101110110111-01100, e·
mandamento 1101 11110110Ιο1 ‘intor-
no alle piante' in canali 1110110011
nella terra.

72 otus significa ‘erbaggi' 111
001100 large, ma 1101101110110110 111
particulare 111 ‘rapa' 011 ‘cavo-
111 ’ -1101110 ‘ 11101010 ’ .

73 ramea ‘remica' - vualane
ί11101111. Gli antichi 10 1110111110-
111110 0110000; scioglie leggermente

 

