-135-

Sunt et caseoli, quos iuncea fiscina siccat,

Sunt autumnali cerea pruna 1111
Oaastaneaequc nuces 11 suane rubentia mala,

Est hic munda Ocres, est Amor, est Bromius3 20
Sunt et mora cruenta, et lentis uua racemis

attulitn calatisc 17111111010111,1011111111 fascina
Bcn, fiscina An 18 autumnali Bn, automnali Ac nuptunnali 13
pruna Bncn, poma Α 1111 Bane, 1111110011. 1111 n 19 castaneo
01111110 0111. qne nuces n rubeneia nc 20 est hic Base,

est 011) 21 suntque corr. sunt ct 1>

-—-—-

atque 1111 1111111011-

19 castaneo [lacunam supplevit scoliastes suprascribcndo

1101111]

la Naiade presiedc. L' aggettivo
1111111011 111 largo uso presso i
poeti che 10 attribuisconoa molti
0 varii sostantivi, peres. 10111111
Vergil. Eu. III, 216 1100110111.
I, 130, ι1111111111 01111, alet. XIII,
097 0111 111. 111111. IV, 731 1111110
Prop. 111,67 calathi id. III 13,30

—libula ό1111111111γ interpretava-
no I’Heyne 111 Wernsdorli'; me-
glio l’Ilgcn ‘electa ex ingente nu-
mero' e il Forbiger, ‘ex 111111110-
carpta et inter plnres flores ole-
cta ³. Ammirevole eleganza di di·
zione 111 questo distico, con cni
1111 significata Ia delicatezza dei
giga rugiadosi posti 111 cestini di
giunco. Vergilio dice nell' 1111. II,
15 ‘Tibi lilia plenis 11111 ferunt
Nymphae calathis etc. '.

17 aaut 1. sq. 11111,111111011;111
ligura 1 1110111111 111111 ai 1.
27-28-29; 111 20 111 1110111111-
11001110111 epanafora - 1111101111

ἅπαξ εἰρημένον. Nota I’espressio-
ne ‘quos iuncea fiscina siccat’
invccc di quella rispondentc al
fatto ‘qni 1111111111111111 siccan-
tur. '

1811110111011 cerea praua dle,
esprcssione pregnante. 01110 alla
determinazioue del tempo in eni
11 susino marturano, contione 0111-
la 110111 qualite: Plinio c'informa
XV, 13 ‘Sunt ct nigra, ac 1111-
datiora cerina etque purpurea’.
Per altro come alcuni fiori, cosi

20 ceres panis amor 1111111111 bromius 01111111

auehe taluni hatti sono quasi co·
stantemente accompagnati 1110011-
101111 aggettivi nella poesia cle·
giaca, cfr. ad cs. Properzio IV,
2, 15-16 Hic dulces cerasos, 1110
111111111111111 prnua Cernis, 01 ac-
stivo mora rubere die ⁷, Vergilio
Ecl. II 53 ‘ addam cerea pruna
etc), ,

191111111110111111 11110, 11 1110-
desimo nesso cd uso del neutro
con 1111010 1110111111110111110111
Vergil. Bac. 3,63 suave rubens
hyacinthus.

20 1111111111 Cerea, panc 1011111-
na passata allo 1111011ος 11111111111
descrizione 0111 se ne fa 1101 Μο-
reto, 143 sam-Bromius, Baeeo,
cosi clriamato perche fra l'ebbrca·
za 1 1 suoni assordauti 101111101-
lebrata la sua festa.

21 11 Leo ‘ transit ad hortuli
opes nondum decerptas , nempe

pendet cucumis, item (pendet ἀπὸ

1101900) uva, quod 1011111111111111·
dicunt' -1110111 eruenta, cfr.Ver·
gil. Eel. 6, 22 sanguineis moris,
Properzio IV, 2, 16 ‘ et aestivo
1110111 rubere dio' , dunque il nostro
per l'aggettivo 1111011111 1101111111
Vergilio 11111111 111 Properzio.
Plinio 1 proposito 1101 001011111
questo frutto dice N. H. XV, 95
ί1110111... trini colores, 1111111111
primo, mox rubens, maturis ni-
ger ’; percio 11 1011 rubere di
Properzio non 1 11 pin adatta a

 

