..31-

Saepe trucem aduerso perlabi 1111616 11661661

Saepe mare audendo uincere, saepe 1116166161
Saepe etiam 116616111616111616 corpus 161161161,
= Oommunem belli non meminisse deuml 50
11666 6616111 Afros pernici milite agentis,

Aurea nunc rapidi flumina adire Tagii
Nunc aliam ex alia bellando quaerere gentem, ‚ , -
’ Vincere et Oceani finibus 611611611

Nou nostrum est tantas, 666, 16116616, attingere laudes, 55
Quin ausim 1166 611616 dicere, uix hominum est.

ra ΒΗ, sydera UR frigora X α 41 perlabens 0, 1161161111
1111616 Β, sydera R 48 16616 audendo Β, audendo mareAHM,
audendo 16616 61 UX 50 meminisse BUHX, timuisse AR

Ὶ51 6616161 UAR perniri (6611111. 2corr. periure) B, 11611616 ΗΜ,
periuria AR milia 0 166111 0, periturae 16 UX pernici milite
agentis Bibreuo. Sobbadia. 52 adiret agi BHM, 611116 1611 U

55t tgrlrztas 666 inquam B, 611 iuquam tantas UX, tantas iuquam
61 . ’·

, 41 perlabi nel 11161116616 1116
proprio di ‘ affaticursi 6 1616616,
611161611616 ³.

48 saepe 111616... saepe tlemem
‘ 11 111616 16 1616116616 ,.

50 0661661161 belli... 1166111, 16
1611666 della 166116 1 16161116 dub-
bia3 1161611 Μ6116 1 111116 pro·
tettore 116116 1166116111 belligeranti.
11611601111. 1. 358 1111116116 treme·
16161166111116111 certamina dicit
Communemque 1161616 deum’ -1116-
k 1111111616 = 1611616616 (8.).

5154 16 questi quattro 16161
666 designat-i 61616111661111 616
66111 Messala, 1111116616 1611666
del Tago, 16 1611616166161161110-
66666. 16 Africa pote essere an·
*dato dopo Aetium ι; 11111116 11116
all' 066666 66116 11161111166611161-
166166116666116 regione 1161Τ616
quaudo 661111 Pub 116111 6116 qui
11 poeta ripeta uu luogo comune,
,111 6111 16 1611166116ῃί 1611116116
16116116 ad 1111116616 11111111 61116161
„della terra, piuttosto 6116 1616
111611111661.,1161 Puuep. 611 Meso.
6666, 6661 nominati (1611661111 111
661 11611616 666 66111 616116666
poteva 61111616. Τ1116116Ι 161666 16

Ι, 1 11 111611166 6 1661111 1616-
mente visitati 116 Μ611616.

51 61611116 = lter facientes (S.).

5111116. 11 Tago trasportava
sabbia 11616, 66166666661116616611
6611666 111 antichi scrittori (cfr.
Catullo XXIX, 20 01111. Μ616111.
2, 2513 Gioveu. 3, 553 14, 291 616,).
Anche 61 nostri 116161,6616616116,
16 16111116 111 quel flume contione
particelle di 616, ma 16 quantita
piccola. ¹

54 61 = 611616 - Oceani fluibus
ulterius detto 1161 1116111616, 666
perche Messala 6111116 operato sbar-
chi e fatto guerre in 11616 dell'O·
66666, 6 66116 Β11166616. ⁴

551116116 1 composto 66616-
minisceuza 111 quello 11611Ἐ61.ῙΠ,
108 ‘nou 1161116111611 iuter 161
166161 componere lites'’-laquque
ritorna al pensiero espresso 11161
141 16161661616116161116 Falto
il 11661116 1616166116 111 1611161111-
111616, 61611611 111 1116666 pib'ai·
cun dubbio 6116 666 sia' impresa
pei suoi 661611 11 6611116116 16
verso.

566111 1166116616 661, l' autore
1611616 11611116Ι iu 6116 il suo 61661

 

