..6¹3¹-

Quesla interpretazione 16 6636116 16 M. 866616311(166166611161Ι
“ Das 61616 Epigramm (Delia und Tucca> soll 61611661 (116 Liebe Ver-
311 6 zur Gattin eines anderen beziehen. Sveton kennt nur ein Ver-
1111116166, 1161161611 166 Vergils, 166 zur Plotia Hieria. Also ist (11666

hier gemeint, zu Plotius Tuooa steht sio in 6611611116166611661161111-
¹ ohen VerhdltnisS, 11611616111 61686111166161”. ¹)11 Sonntag 116666 per-
fino occasione 11 stabilire da (166616 epigramma una parentela tra
Plozia Hieria 6 Τ66661 Giustamente censure questo 1161161666 ra·
gionamento Ο. (1166166, 11 (16616 propose una distribuzione dialogice
con breve dichiarazione, ohe 1631161116 1111611616 11116316111161116. « Man
kdnnto 616 (1161631661 vertheilen: Delia saepe tibi venitl Sed Tuooa
videre Ι non 11661. (6166 1666161616161 (16 1161111161) “ Oeoulitur limine
616666 viri '' Ι 1)6116 saepe tibi, non venit adhue mihi Ι namque}
81 occulitur ‘longe 661 16113616 quod nequeas' (Der Dichter bleibt
keptiseh: wenn (116 Deme nieht zu 661111 161, 3166111 61 1116111 66
ihre Anwesenheit. Tuooa ab. Da kommt eine Meldung.) Venerit,
audivi. Sed iam mihi (betont) nuntius 16161 (1611 prodestl illi di·

eite (161-1611111ἀπροσδόκητον Τ6666 6166116161 wieder » ²).

Il 0166166 dunque rede 1161 primi (166 (1161161 611 dialogo 116 11
poeta e Τ6666ς nell'ultimo intende ohe, partito Tuooa , 16636 11
1116666 11 quale (1166 61 poeta “ Venerit, audivi ''. E il poeta al
mosao: “ Ma 6 1116 ohe imperta oodesto 16666633161 1)1116...6 316-

616, 666616 lo Tuooa ohe 161116, (11116 61111 ,,.

11666111611161116 11 8611161161 considero l’epigramma eome un'apo·
611616 6 Τ6666; l'innamorato e il poeta, l'autore dell' epigrammn;
le 11661 161 v, 1, 3, 5 Delie saepe tibi venit - Delia saepe tibi
- Venerit - sono parole del 1116666 61 poeta. 3)

Veda ora il lettere qualo e da preferire 11616 611163611οηί 66 11-
ferite.

——--

¹) Verpll ale bole. Dichter, Leipzig 1891, pag. 180.

²) Litter. Centralblatt 1892 eol. 1661.

³) Cataleplon, Leoniei 1903 61 luogo. Il prof. Sabbadinimisorive
per lettera ohe mantione l’interpretazione‚ modificandolaun poco:
‘llll qai (=oui) rediit intende non il marito, ma un altro amante,
(161 (16616 6116 torno, e peroio ando pid volte. L'nutore 666661611-
sponde: E ohe me ne 166616 ormai di oodesto messaggiot 166616
o oolui al quale elle torno (61οό endo pin volte). Dioite puo stare
oon 6661166 61 6111361616.’

 

