ΙΙ 1101111111 soe 11111111.

Μ. 111, 219.
Β. 93.
Β. 11, 111, 8.

Villula, quae Sironis eras, 11 pauper agelle,
Verum 1111 domino 111 quoque diuitiae,
Me 11111 ethos una meeum, quos semper amani,

Siquid de patria tristius audiero

Commendo, inprimisque patrem: 111 nune eris illi 5

¹Mantua quod 1111111 quodque Cremona prius.

1 Sironis BHR, Scironis UX

1111 (1⁸ 111111) U 2 111 0,

111111 Schrader. diuioie BM, diuitiae U 4111111111, iricius A
5primisque Ο, sed commendo: primisq.; U, inprimisque α 111 nuno]

111110 1111 111111

1 villule... apelle, diminutivi di
1111011 111111111111,111. Pr. 11, Sd
-eros 11110111 Sirone 111 1110; dun-
que era 1111110 1011111 mentre l’au·
1011 111111 questi 11111.

2 1111111111. Non era 111110 1101111-
po‚ giaooho lo ohiama pauper 1-
pelle, ma pure formave la rieohez·
za di Sirone. E non anche 1111
poeta? pare di si, 11 in 1110110-
vere rifugio egli e la sua iamiglia,
11 1110 sard oio ohe prima erano
11111 Μ1111011 1 Cremona [vedi
1. 6] 1110111111 ohe 11 poeta non
possedere 11110. Ι)1 qual territorio
111111 pario questo poderei Era
1111110 1 Roma?

3 1101... quos semper 111111, 1101

non 101111101111111111111, ma dura
semper 11110111 viviamo. L’ espres·
sione 1111111111111111110 di Ca·
tullo XV, 1 ‘Commendo 11111 me
ao meos amores'.

4 tristius audiero. 111110101-
11111 nell’ 0111101111 politica proba·
1111111111 11 allude alla guerra ehe
il Senatu, nel 32 su proposes di
0111111110, intimo 1 Cleopatra.

5-6 ΙΙ padre del poeta, si pud
argemoniare da questi versi, 1111
avuto due poderi a Mentores 1
Cremona, ehe 11101010111111111 poi
dal piooolo eampo 1111 111 stato di
Sirone. Perohe non 11111 piu 11
prime due 11111111 Forse perche
1111 1111011111111 10111 di Ver·

igenitori, i fratelli, ls sorello gili03 erano 11111 dunque distribui·
11110 eui l’ effetto ehe 1111111110 11 1111111111.

1110111110. ll poeta si rivolge alla sua 11111, ohe un tempo 111
appartenutaa Sirone, 1 ad 1111 11 1100011111111111111 1111111110
siouro a 11 ed 11 suoi, se di nuovo in Roma divamperenno le
guerre 111111 [redi Proleg. pag. 40 sqq.].

ORONOLOGIA. Secundo 111 che dicemmo nei Prolegomeni p.11 sqq.
= questi 11111101 verosimilmente 11110110 111111111101110 11321011.

15111110 - e.

 

