V

1⁶01.ss Pnbtii i'iryiiii Maronis Cone finit. Versicnti einedetn Mero·
nis de cet 01000 incipient.
» llr. Pnbiii 11101111,11010010101010011 de eet et non fininni. Ver·
nicoli eiusdem Publii de Institutione viri boni.
n 12 Pnbiii 111·ῃὶ111 1101090 finit. Einsdern 11191111 001090 dereris
'reoscentibns feliciter inchoet.
» 12r. Publii 1119110Μο10001101090101000 finit. Eiusdem 110·
ronie Meritone feliciter incipit.
» 14 Septem 1000 iuvenalia Virgilii 11010111.
» 141. Octaviani 1110011110 decedes (i) Versus de Londinde 0001111·-
mando orte 11191111 poet inertem iiiios incipient.
Ergo ne supremis potuit vox improbe verbis 010.
» 15 Cnrnnen tetrnstieen Oridii trasonis incipit
Qualis boeolicis quantus tellure domanda 010.
Petilii i'irqiiii Maronis carmen bocoiicon in qno thenrecritnnn
eicit incipit feliciter dramaticon MICTICON enieiiboens ty-
tirne. [il resto del codice comprende 10 Bucolica 0
10 Georgica, 1100 0 I 494].

01110 al mser. Bembin0‚ per integrerlo ecorreggerlo
le poche volte che fu 0000000110, 001101100οἰ 0101101 00-
diei della Bibliobece Vaticana, che 000 01000 01011 0111-
biii tin’orn de 10101 predecessori, 0 poiche 0001110010-
1000 al bisogno, 11011 011 gievai delle collarioni di quei
100000011111 sueni 11 Ribbeck 0 11 Biibrens 0001111111000
11 10010 delle 11000111νο 1010 edizieni. I mser. Vaticani
da me edopcreti iurene:

Vaticano 101. 2159. Pergam. in 4⁰. grande. Secolo X.
Vaticano 101. 1517. Pergam. 10 40. Seoolo X.

Vaticano 101. 1574. Pergam. in 4⁰. obl. Sceolo XI 0 xli.
Vaticano lat. 1576. Pergam. in 4⁰. Secolo xl 0 XII.

10110000-1111110010350. Pergam. infolio. Secolo XV.

Nel 01001. 1577 leggensi secli interlineari 01 10010

delle Oeno 0 00101001. 1574 0 quello dcl iteretnen. Li
pubblico in 1100 rubrica speciale che segue in 010001100
pergine ell' 00001010 critico, perche 0000 0100011011, 0
quelche 10110 0001000000 10101010100100110011000. Uen
,1011 00001111 000111100110 0 00011111110 1ιο 10010 per que-
010 edizione 0110 00010 meno di ogni 01110 precedente

 

