lucica ‘

dei nomi e delle copi-euicui noteuoll

ita-1 cameri 10010000 lo papiae 0010010000.

A.

abesse 132

Achelois 134

Acrisio 85

adedo 72

adsiem tibi 98
aestivum vitrum 137
ago = iter facio 87
agellus 81

Aglaie 88

alter 73

alterno versu 84
ampullae 75

ante 73

apium 178

aspirare 88

Atalanta 85

Atilius 97

0110111000 = attendisse 91

E

Bacchus 88

beatus 00010 000 tibi etc. 78
bibulus torus 132

Bromius 135

0

Cadus picatus 134
caepa 177

caeruleus cucumis 136
000000 99105
00110110 136

Calliopo rudis 107

· candida 74

carnarium 173
Cassiopea 85

Castor 92

00000 137. 170
Cimber Τ. Annius 69
Compitalia 100
contubernium 98
Copa Ill-115.131
coriandrum 178
Corinthius 69
00000010 lapide 138
Cotytia 100-101-104
Cremona 81. 91
crispum latus 131
croceo violae deflere 134
crotalum 131
crystallum 137
cucurbita 177

 

