-167-

ΜΟΒΕΤΠΜ

N.B. Il numero complessivo dei versi 6 (11 123, perche 11611 ho

6666116 ss 1. 1’1”; 61 rogoli quindi il lettoro 1161 1166611111 6611 altre

edizioni.

Iam nox hibernas bis quinque peregerat horas
Excubitorque diem cantu praedixerat ales,
Symilas exigui 6111161 611111 1116116116 agri,

Tristia uenturae metuens 161111116111616,

Membra leuat uili sensim demissa grabate ’ 5
Sollicitoque rna-nu tenebras explorat inertes

asymilus Bm), Simulus A Sirnilusc 6111161 cumbae, cultor
est corr. 611111 11 agri Bas, ο1116,11ο11111 1111611611111111,
tristiciae 5111111611,111116,116111’ 13 dimissa 11611, demissa
116 grabatto Bao, grabatos, grabrato c sollicitaque 61 6611161·
16611116 oorr. Β inertis Bne, inertes 111)

Scholia 6111616166 ox mser.Vat-. lat. 1571- 2 6166 pallae
5grabato 16616 71661111 foer· laesus 661116 9111111166 61161116

11166...11616116161, ‘Nox’ per-
sonifioato 6 considerato 661116 a·
gente. ίΡ6161161 6611 (1616111116-
616111 (11 tempo 16 oongiunto 66-
munemente 6 soggetti 6111111611,
non oome qui, asoggetti astratti,
ad es: ‘Et 16611116 661611666616111,
quam longa, peregi' Orid. 1 1111161.
2, 3 - hibernae 1116 pariaque. ll
11661666111111116 verso determina
la stagione el' ora 111 6111 61 svolge
la soona 6116 11161 161111166611161611
(1111161116, 16166 16 661 (161 1116111116.

2616611161166 6166. 11 gallo e
(16116 oomunemente 6166 (11616611-
1166,1116116111111161116 in (1116616 luogo
soltanto chiamaio ‘ excubitor ’ ,
6116 e proprio della sentinella, 6
por 11661616, fra gli animali, (161
cano. Il Wernsdorff spiega: ‘dietus
a vigiliis castrensibus , (11166 61
agi ad cantum gallorum solebant'.

3 Syorilae.Da σιμός 6111166 ‘ohe
ha 1111666 sohiaooiato ' il poeta
11616 abbia chiamato ‘ symilus’
ss oontadino di questo idillio.

4 Il verso gib preannunzia 6116
la 666116111111611111611 (11 gorea-no
di animali ο (11 11161161611116 fa·
tioho oarnpestri, 1116 (161111 661116-
616116 (161 61116116116 giorno-ta.

5 eerraira = 1166161116. Non (16·
11616 stanohozza, giarohb s'ora ri·
11661116 cirea (11661 616 116116 lunga
1161161116111616, 1116 1111111116116
‹lell’uomo (11 oarnpagna, ohe 111111
1 11161111 116666116 116116 1161116 66-
oupazioni 6 16116116 - (16161666 ,
‘quia grabatus est humilis’ 116111
11 Forbigor - 6661616 (1611116616)
(111616 611616 61616 111111616166611-
tadino.

6661116116 perche 1116116116 gli
1661611111-11166166 6611 (16116 16 to·
11611166 6661 111116 111 116116 , il
6611116, 11 1161111616 1116116116161111
impedisoono 6116 61 faceia 1116111111
611616. Lo stesso 6116 e esprosso
(16 ovilio, 11161.Χ,11”15 Altera
(11111116) motu Caecum explorat iter,
6 (16 Tibullo Π, 1, 78 1111116161
oui manus 1166.

 

