..10-

11110 atticae febrim 'l’ attieisme in Roma 111111 meda e
passi) i limiti del giuste nel decennio 50-40 a. (1111. ¹)

Una notizia conservata-ei da Suetonio 11119. 811 01 eon·
serrua 0110 M. Antonio 0100 0111110 0 1111111110 10 01110 01-
001011101110 del 101010 Cimbro: « Tuque dubitas [Otta-
viane Angusto si rivelge ad Antonin] Cimberne Annius
an Veranius Flaccus usitandi 01111 111111 110 111 1011110,
qnae Crispus Sallustius excerpsit ex Originibus Gata-
nis, utarisl ›> Non e dubbio pereie 0110 11 101010 del-
l’epigraruma sia quelle stesso 1100111010 da Oieerene.

La colonia Laus Jue'u 0011011101 01 011111111110144011-
000111 011010 dell' antica Oorint0‚ 010 1111011 0011111100
00000110 11011 poche ternbe antielre da 0111 11001 11110 gran
quantita di vasi e eggetti antichi 0110 11011 suggerite al
poeta la frase del v. 1(Fr. Β110110101(101110110111111111.
Mus’ 38 pg. 510). L'epigranrnra dunque 0011011101110111
0011110 depo 011011 101010 per 11101010 di M. Antonio
0100 aequistata netorieta in Roma, pereil) nel decennio
40-30 a. (1111. Non eeneseiamo l⁷ann0 della· 1110110 di lui,
0110 sarebbe il termine 01110 queue

Oen l’VlH il 110010 01 rivelge alla 0110 11110 ead essa

01 raeeomanda perelre offra asilo sieuro 0 se e ai suoi,
00 di 1111010 111 Berua divamperanne guerre civili, 1. 4
siquid de putria tristius 0111111010.

A eomineiare dai fatti 0110 precedettere la paee di
Brindisi fine alla battaglia di Aetium, 11 iurene senr-
pre terbidi in 110111, 1101010 bisogna. ferruarei in 1111 pe·
riade large, il decennio 40-30 0. Olrr. 2)

——.

1) Cerne fu 111οο111110 da noi nella dissertazione De Ciceronis et
Calvi reliq. Atticorum 0110 dic. quaestiones, Acireale 1889, pag. 25 sgg.

211001111 Gardthausen 110900111001110011020111 363 rirordati
tumulti 0 inquietudini in Italia durante gli apparerelri del 32, 11
pag. 390 sgg. nuere inquietudini in Italia 110130 per il timore di
distribnzione di terre ai 1010111111.

 

