11 flammeria 11 Tucca.

B(nrmenn) III 250
M(eyer) 91
Β(11111111)11, vn, 1.

Delie ceepe 11111 ueniti 1111, Tucca, uidere
Non licei3 occulitur limine 1111111111.
Delie saepe 11111, 111 uenit adhue niihi3 nemque
Si ecoulitnr‚ longeest, tongere quod nequeae.
Venerit, audiui. sed 1111 iem 1111111 1111 5
Quid prodesii illi (111111, qui rediit!

Titulum orn. Ο l Do que 1111111111 sepe BH
11111 RZ 11111 Η saepe iterem cerii. BUX 3De que Ο,
111111 Scolipcr 5 audivi B, 111 tibi RX, 111 ibi U, eudicti
Blihrencioo iarn iem B, iarn mihil 6 dieite 0, dicito 81111111,
dicere U, dic 111 11111111. qui B, quel, ouiHcpnioe, quoiHaopiioc.

111111. Il Sebbcdini per l'in-
terpretazione che (111111111οηὶ-
111111 [vedi Note] lo considere
perfetio di 111111 : conata 1111111-
11- Tucca probebilmente Plozio
Τ1111.

2 limine per sineddoohe ‘porte'
ed unche ‘ 1111 '. Cir. per l’im·
megine dcll’ 111111 che 1 tenuia
chineo 1 1111111 (111 merito, Tibullo
12, 5 eqq. 5, 67 sqq. 6, 34.

3 1111... mihi ί111111111111, non
come io penso, = tibi dicenti...
mihi aestimanti. .

4 tenpore. Briosemente corregge
11 frose videro non 11111,· 11 porte
chinea non impedisce rii vederle,

111 111 che piu importare tenpore
quood nequeas.

5 venerii. Il futuro anteriore in
proposizione principale esprime
un' azione fut-ure come certe e
immancebile. Seguiio 1 parlere 11
poete, o risponde Tuccei Perse,
11111 opinnrono il Crusins e il Seb-
bedini, e (11 intendere ohe 1111
parole ‹li nn mese03 1111111111-
11 11 11111 sarebbepronunziaio (11
Tucca, 111 11 11111 111 e grausello
chiero.

6 111 -- cci e perche non anche
= quomedo? In queste 1111 111
rediit evremmo un 111111111 11111-
eiurante.

ARGOMENTO. Queeto epigramma 1 111111. Nelle Nota che segue 11
commento ho cepoeto i veri 1111111111(1111111111111111, dei quali
1111111 mi pere completumente felice3 1111111111 quelloproposto
de me in 111111111111111111. ‘Rirn di Fil' Torino 1905 secel
<lopo everci pensato, e non poco, parmi meglio 11111111 degli
11111. Dei 111 (1111111 intendo i primi dne: Il poeto finge un (111-
logo eon l'amieo Tucca, cui ‚ pungendo dice: Ti godi spesso
1111111111 non puoi vederle perche 1 111111 1111111 (1111111111
(1⁰ (1111111). Anci, 11 e 1111111 chinea, non solo non 1111111111-

G. cenem - ὅ.

 

