1111111, 111111111111111 11111111 1111111111

———n

Le. - Queste 1111110 01 01011111 del ripetere l'indieezione parti·
colare nel corso del 1011111110,111111 le volte che egli 1111011
di edizieni 0 monografie 0111101111110. Abbiamo 101110101111110
i libri che ei furono utili.

Α) Prienen.

1) Ο. 1111111011 PVM Opere 101. IV 1111111111 171111111111111111111868.
11111. Β111111111ΡΙ1Μ11111111 1880, 101. 11.
F. Β110111111 Petronii 80111111111011Ρ111ρ101111Β11011111 1875.
R. SAnssAnffl Catalepton, Ρ1111111111111111111111111. 1111111111 8011.
Mediolaneneis, Leoniei 1903.
b) L. Μ11111111 0111111110. Opere Lipsiae 1870 pag. XLIII-XLVI.
O. (1111 811111111111111 (letanie 1891.

Β) 0111110101.

a) 1. 8011111111 1111111111 7111111111 Lugduni 1573.
Ρ. Β111111111810. Antheloye'a 11111. 11111. 111111. 11 poematum
Ameteleedemi 1759.
Ιο. (1111. 111111001111Ρο1111 Latini 11110111 (ed. parig. 0011.
Lemaire) Parisiis 1821,1’01. 111 pag. 173 eg.
H. Μ1Υ11111111. 11111. 11111. 11111. 1110110111 Lipeiie 1835.
Cnn. (10111. Hem P. 1111111111 11110110. perig. Cell. Lemaire)
Parisiis 1819, vol. V.
HEYxE-WAGNER 11111111 Maronis Opere IV, pag. 341-382.
R. SABBADIM Cataleptou, Priapea et epiqr. ed. in usum 8111.
Mediolanensie, Leoniei 1903.
Α. 1011111111 Ρ. Virque 11110111 Opera pars 111, Lipsiae 1852.
Ο. 1111111011 PVM 01111101. IV Appendie Verqiliene, Lipsiae 1868.
Ami. Β1111111111 Ρο1111 Latini Minores Lipsiae 1880, vel. II
b) Κ. 8011111111111111111111111111111111111 11111 1011111111 Carmina
11111011 dee 1111111111111 ‘ Zeitsehr. f. 0111011. Gymn. ' 1867
pag. 776 eg.
Ι. Μ1111111 ίΗ11110111. Jahrb.’ 1870 pag. XLIII-XLVI.

BERGK ‘ 1111. Mus. ' XX pag. 291 [[111111101111Καταλεπτὸν]·

 

