..1111-

Τ111 Gallicum, myn’ et psin ⁹ ut 11110 illisit,
Ita omnia ista uerba miscuit fratri. 5

B, atticae UX, 111010 R atico H febres apati Quintil. 1. l. 4 Thau
, BUHM galligum Β gallicum U enimet spinet opita Quintil. 1.
1. min ot psinae B imminet ipsimet male U, minetpsinet H 111101
prominet R. In Ausonii idyl. XII (Grammzitioomastix) 11000 lupanas
110 loo epiprommote, v. 5 ‘ 1110 quid significent catalecta Maronis 1 111
his al Celtarum posuit, sequitur non lucidius taaa’ v. 8 ‘ 0111011010-
grini vox nominis an Latii Sil 1 Ε1 quod germano mixtum male leti·
ferum mini’ Vario aorlps. 1111011101οε 0101111. 110110 onnam: Tan Gal·
licum, min ipsum 01 11 01 1111111 110111111ον 01 Seriverius Tan Galli-
cum, min, ipse sil, 11 illisit Pithoeus Tau gallicum, Min, sil, 01
Α] male illisit Salmasius 111 Gallicum, inin, al, 111 111 male elisit
Wapaeraa 01 1111100111, min et sphin et 111110 1111 111 Biieleleraa 1111
et spin ut 11110 illisit Biitreaa. inin et psin nt 111110 illisit Soonaut-
111111, myn' et psin' 111 malo illisit 090111]111111Χ 1011111111 UX.

4. Tutto il verso estate inteso
in vario modo. La eitazione 0110
ne fa Ausonio (vadi l'apparato 011-
1100) pare sia 1 memoria, e in o-
1110110 101 e consentanea al
testo 1101111101, 11110111110 1101Ι
quali si legge 010 111. Lo Scali-
gero interpetro 11111 ε11111111111, 111
:alliena 111111 = 1111111111, dall'u-
nione dell'aglio 0011111110, 11000110
derivato di piombo, opino 11 po-
tesse fare un veleno. Pooaimpor-
tonza 111 l’ ipotesi 1101 Ribbeck
' ⁴ 11 = 0111111 vel 11011111 ', o aglio o
001010 11 spiegaziono rimane la

110111.
tua 1011101111. 11 Kaibel ί1111.

'l’enigma 1111101110 111 una inter-
pretatione 111 Bapt. Pio e del Barth
Ado. 44, 7. 11 Lneiano 1111110. 00-
’0111111111 egli lesse [il luogo pero
era stato 1111101101111 Ρ1111011, 00-
'me leggo noll'Anth. Lat. 110111111-
’11111 11, 242 1 questo verso] 0110
la lettera Τ 1100111110111110111011

per questo motivo: τῷ γὰρ τούτου
σχήματί φασι τοὺς τυράννους
Ιἀνθρώπους ἀνασκολοπίζειν. Da
oio trasse una prima 0011111011-
zione, eho 11 poeta eon molto
sale ehiamo il retore Cimbro 111-

1011111. 111 100011110 luogo volendo
egli esprimere con fraso latina il

Τσταυρωτικόν {inethe ‹louet-0
dire Τ 1019111111101111 [gabalus ‘pa-

tibolo, 01000 ’]. Gabali era 110110
1110110 111 popolazioni galliehe,
quindi 11111 ,00111111011111 = 1111190111-
011111. 11 Kaibel ehiude la 1111 nota:
‘ Certe Euphorione 01 Lycophrone
dignae 011111 hae vocabulorum to-
nebrae vel vertigines potius3 tn
uide 1111111 latine poetae iure tribui
possint '. ll Biieheler a queste

notizie aggiungeva: ί111118111111111 '

erneis’ Pseudo-'Pertulh Ado. Maro.
111, 97 011111110001011111101. Do
Gallis 111111 0111 relata a Diodoro
v, 32 τοὺς κακούργους ἀνασκο-

λοπίζουσι τοῖς θεοῖς·
azia 01 11111111Β11011010100110110

Mus. 44 (1889) p. 316 0011111010 11811111 'With ea Splssgffle l'efipres·

s1one rioonlo l’epigrannna 111Ηο-
10111οο 111 Β111110111 [Atheneo V

222 A] φεύγετ’ Ἀριστάρχειοι....
οἷσι μέμηλεν τὸ σφὶν καὶ τὸ
wwwfflffifflffl
τοῦθ’ ὑμῖν εἴη δυσπέμφελον,
0 11 luogo 11011Ἐ111111. M. in 0111

son 1100111110 queste forme, 001
riehiamo 01101 Siraeusani pronun-

111111οψ11 1111000 111 σφιν. Vide
percio in 11110110 volso biasimata
la stessa peilanteria 0110 nell’epi-
gramma 111000, 0 00110110 01110
0110 pain in spicia, 11101111 111 1111110
illisit in 01 1111101111 111, 001111110-
rando quest’uluma espressione 00-

111011111111010 111 ‘coil' ὑμῖν εἴη
δυσπέμφελον. Coei il periodo, 0110

 

