- 114' -·

so 111 furno ohe va agii oeehi gli strappano qua-lelio
parola 1111 non e 111 gratitudine ail’ uno e alI’alt-ro, va
eornpiendo l’opera, eui versa aienne 11111 11111111 di
rigoroso 11111. Quando 11 oonrpanatiooebelloefatto lo
raeeoglie 0011 (1111 (titan 1111 mortario, in forma 111 giobo
tontieggiante, 61-118.

Scybale trae fuori 11 pane ‹ial incolare, e Sirniio,
tranquillo perche 11111 ela· 1111111111 per quei giorno„
ealaa 11 searpe eoi 1111111111, 11 oopre il rapo 111 1111111-
11, a-qgioga i huoi, e va al oanrpo ad arare, llo-124.

L⁷idiilio eon il eontenuto sn esposto riesoe 1111111111-
viglioso eii’etto rappresentativq 1111111111111)111111111111Ι
a· 11111-11111111 un 11111111 nella poesia latinae quanti eri·
1111 ed interpreti lo hanno eonsiderato 111 1111111111 pii1
111111111111 poesie attribuite 11 Vergilio.

In arte 1111111 1111 rieseono beiie perone eoneepite in
momenti felici, rna nessuna poesia sarabella 11 11111-
1111 1111 leggi estetieire elie la regolano, seoondo ii ra·
rio eontennto 111 essa. (11111111111111111111 (11111111111111
1111111111 dei nostro 11111111 sia 1111111111 viva e parlan-
te e agevole eosa , risalendo 1111 11 proruente feiioe
nella ispiranione 1111 poeta3 rieereare inveee quali lorgi
1111111111 questi abbia· rispettate o traseurate e niiieio
111 1111111 1 ‹Pinterprete eni non voglianro sottrarei. ,

1111111111 1 primi versi:

11111 nox hibernas bis quinquo peregerat horas
excubitorqne 1111111 cantu praedixerat ales,
Symilus exigui enitor 111111 rusticus agri,
tristia venturae metuens ieiunia lueis,

membra levat viii sensim demissa grabato
sollicitaque 11111111 tenebras explora-t inertis
vestigatque forum, 11111111 quern denique se11tit.

Sinnio dunque ‹i’inverno‚ 11111111 111 111 nette, nella
1111 111 un povero oontatiino. 11111111 1111 grillo questi

si 11111111, suo prirno pensiero 111111111111111111111111-

 

