..·. 111 .-

avrebbe dorato esser 0010111010
000 000 voce verbale 1111111101-
1010 reperite altra simiglianto,
sarebbe 11010 10 101 modo 10111101-
1110100010 0111010 110 000 formala
d' impreeazione. La correzione 0
10 spiegazione b attraente; ma
dalla lezione dei mser. 001 rica-
110010 00 10010, senza nulla cor-
roggere. Insatti l'espressione 11111
pollicum b coordinata 0 tyrannas
atticae 1011111, 101111 Thucydides,
Corinthiorum 1111111101, attributi del
101010 Annio, in 010110 che ab·
1110010 fino al 1. l nn 1010 sog-
110110 eon quattro attributi, la
0111 azione 110110 011110110 110 111111
01111111 111 1111110 1111011, 1111 01101111
1110001110 1111101111 fratri [nota 10
correlazione 111-11111 Non b dun-
'que necessario correggere 11110010
Ι1111111 111 0100111111 111. Verbo il-
11110100111111010 0 rerba franpas,
'eloe pronunziarle inparte, 11010111
111111 01111111 1010000 1101010 10 001

e elisa l'ultimo vocale. Probabil-
mente il tatere, seguendo l'esem·
1110 di Lucilios di Accio, 0100
11011010 10 10111 1100111001 gram·
rnatieali intorno alle 1011010 1101-
l’ alfabeto, 0 si 010 formato chi
sain qual modo a 11011010 della
t 1101 111 del 11110 area formulato

· qualche precetto intorno a 1110

11110110110100110 111 0111 10 1101000
000 111, 001 iacendo 0011010 lac
finale ridacova 0 1001 000 00110
comuni alla lingua 101100 111111 (0)
pala (e). Da cib il poetadell'epi-
gramina trasse 1001110 0 01110010110
loa (1111111011 [0 forse Gallicam per
parodia-re il eognome Cimber an·
aiche per 10 regioni ingegnosa3
1001110 011110110 dal Κο11101], 0111
aggiungeva 10 seguenti due 1001
strnue, per 0001110110 1111111010-
1110010 0110 1100110, 110110 dalle
sue regale, da poter accidere un
110010, pin ohe insegnargli quelle
tali sue regola.

111.

“ Per an 11110110.

Β. ΙΙ 123.
M. 100.
B. 11, 111, 3.

ι11011100, quem ualido subnixum gloria regno
Α Altius 01 caeli sedibus extulerat. Ι
Terrarum hie bello magnum concusserat orbern,

⁴ ⁵ Hie reges Asiae fregerat, 1110 1101101011 ’

1 Adspice Β, aspice U valido B, 11110011Α11 2 00011 Β, 0011
Η, regni AR 51111110101111111Η11, 111111001 Β, tibi 1001, Ro·

1101111001 11 110111111οι· spiege-

‘ fretum ferocemque '.

2 01 = eliam, csr. IX 511111100-
110 1110001110 l'iperbole (1011010110
rifereudosi a Mitridate, si esten-
de anche 01 terzo 10110. -111111111
0001110111101 ‘al di sopra delle
stelle ' , meglio disse Vergil. Gcorp.
IV, 8 altius caeli sideribus.

7 ,3 0000011001 1000 adoperata con

predilczione 110 Ennio, Ana. 262
(edvalnraggi) ‘it 0111101 0111101110
0010 concutit ungula terram ' 0
000 1010100010 da Vergilio; 010
auehe dai prosatori: (1111110 4,1
‘ strepitus 0110011110, qni totam
Asiam concusserat ⁹.

 

