...25-

due 3-6 0 17-20 nei quali il secondo distieo 0 legato
01 precedente (10 un participio (5 portam 19 1001000100),
due 29-32 e 35-38 nei quali il distieo successivo 010-
gato 01 precedente (101 pronome 00101100(0003100031),
uno di 100 (1101101 59-64.

Licenze 0001010110. Nel Catalepton IX 01 verso 35001(ιο
considerato eome pirriehio.

Ι (1000111011 piedi formati di parole idependenti: Nel
Catalepton 19, in Tibullo 16.

Α110111010 0 0001001100 001 00000. Nel 001100000 1101101-
buto e ss sostantivo in un verso 11 poeta del Catalepdn
IX raggdunge 000 certa- eeeellenza. 1010111 in 64 versi,
giova- 000111000100010010, abbiamo i seguenti sellemi 0
eoppia sempliee ,48 0 0 duplice eoppia ASA’S' 1);

Α8 ooppm semplice

...Α Ι ...80100000 10 volte (28.9.16.30.38.46.49.55.64).
Aps ›> 7 » (22.26.28.45.53.57.59).
Α8)... » 1 » (33).

...1118 » 5 » (7.12.15.20.21).

SA

...8) ...A 0100000 1 volta (63).
SM >› ·- »
8Α)... » - »
...lde » 0 » (3031).

¹) Indiehiamo 0000 ,4 1030011100, eon 811 000100110οι con ,4’ ed
8² 10 00000010 eoppia quando 001 verso 0 (10101100, 0000 Ad 10 001-
1000010]ιο dell’aggettivo 01ιο precede il 0001001100, eon 84 11 000-
10οῐ10. 0011 ...Α Ι ...8 aggettivo in cesurae 0001001100 in 1100 (11
0000ος 000 ,4 Ι 8 in altri posti (101 verso: 001( ,48) ..,,00’0’000... Ι ,48

nel primo 0 nel secondo 000101101οἰ0.

 

