..νη-

Vale, Sabine3 1011101010, formosi:

Nos ad beatos uela mittimus portus,
Magni petentes (1001001010 Sironis,
Vitamque 01101111111010011111110 01110. 10

11011110, Camenae, uos quoque ite iam sane,
Dulces Camenae (nam fatebimur uerum,
Dulees fuistis), et tamen meas chartas

Reuisitote, sed pudenter 011010.

10 vindicamus ΒΧ, vendicamus U ll 1011110 0010 Β, 1011110
0010 ΗΜ, 1111110 00101111, limite scaenae R, 11010111, 0010 Hoapiiae,
110 1011 0010, 1110110011 1100110101, 12 fatebiturB letamen
meas B, timeas HM, 11 meas AR 14 prudenter HR.

eolo il dire che l'amore per Sesto
10000 stato per il pocta la mag-
31010 delle sue 0110,Ῑο quali cou-
010101010 11 011111 grammaticalia
retorici, 0 percio comesse caru in
0011011. Ma 110 11 poeta disse cho
proprio 10 010 0110 si riducevano
agli studi 0111101 11010111 saluto
di separazione, 10 0100000011011-
tenderlo. Quanto 0110000 cura cu-
101001 csr. Wolfflin Archia etc. VIII
p. 452, 010 0111110010 00110 pin
antico esempio 1101 genere diram
deo del Carmen Saliare.

7 Scato... Sabine, questo giori-
10110 auca cantato 1111 degli altri,
ma 0110110 011 01111 sororoei 0100
1101110010 0101 10101.

8 1111 beutoe portae, 0100 della
filosofia, che effre 01 sapiente, 00-
110 11 porto alle navi, sicurezza
etranquillita di animo—cela 0111-
110100 pih comunemente si dice
0010 dore, peredere, laudere, eota-erc,
110 anche 11 0111110 leggiamo Ila
· 1001011314, 9 ‘ In medias Syrtes,
mediam mea 1010 Charybdin Mitti·
te: praesenti dum careamus humo!

9 doctu dicto alliteratio ricer-
cata, cir. Plauto Tria. 380 — a·-

001110. Sicuramente Sirone 01010
111 Roma 1110110 0145; Cicerone
nel Do Finibus (composto nel 45
a. c.)11, 35, 119 001110 “ Fa-
miliares nostros, credo, Sironem
111010 01 Philodfflnmu, 01111 optimos
11100, 111111 homines doctIssimos',
e allo stesso modo 0011111111 una
lettera Ad 1010111111, 11, 2,010110
questa (lell' anno 45. Ma quando
incomincia a farsi 0111111010 00110
1111100110, 0 quando fini 1111100110-
rei Gli Scoliasti di Vergilio 110
fecero il nlacstro dcl loro poeta,
e 0100011010 1111101010 conferma
110110 Ecloghe, ma 1011 conforme
sono piuttosto interpretacioni, 0
qualche 10110 1011100110110.

10. earo 0011 significato di mo-
lestia.

11. Ite 1100..., 1101001 00110 11-
peto la fraso d’ intonazione 1101
componimento, ma con crescendo
di chiusura collegato 0111111010
00100110, espresso alla sua volta
con ripetiziono di parole 0001011110..
1101000 Camenae... 1101000 satalia.

14 pacienter da intendersi per
gli argumenti che 0110111010110-
uuto ispIrare ul poeta.

ArrGOMux'ro. Il poeta 110 11 commiato agli studi di 10101100 1. 1-2, 01
[1101111011οο 1. 3-5, 0 0110 010 prime prove poeticlre 1. 6-8; 01011101
dedicarsi alla filosofia, tornando solo qualche 10110 allo 11010100-
111010, ma non pin per trattare argomenti di lascivi amori v. 8-14.

0001010010.11000111-013011101101101 determinarla. 111. 0 (10111
annotazioni) ci pare assai debole indizio per dedurre chequesta
poesia fu scritta 1101410 non sappiame per quanti anni Sirone

00010110 l'uffleio di 11000110.

 

