..91-

⁸ Bidente dicit attodisse forcipe
Comata 00110, ne Cytorio iugo
Premente (11111 111110110 ederet iuba.

Cremona frigida ct 1111000 Gallia,

Tibi 11000 fuisse 01 0000 cognitissima
Ait Sabinus: ultima ex origine

Tua stetisse dicit in uoragine,

Tua 10 palude dcposissc sarcinas

111 111110 1011101 orbitosa milia

9 1110011111 attodissc B, atondissc HM, attendisse Aa, attendisse '
UX forcipe BUHM, forpice AR 10 nequid orion B, nequis

torion HR, acque Orion UX, 110 Cytorio 111αο111101

12 10010000

U ' 13 cognotissima ΑΒΜ 15 01111111 0, dicit α 16 deposuisse
BUAR, deo posuisse HM, ‹leposisse Scaliger 171110110 HM,
Tunde AR tot] 101111 An millio BU, 101110 ΗΜ, 1110101111

9 0110111110 00110000 10 scaligero
1010000101101111110, 0110 000 01
1100 accoglicrc 110111100110,01’011-
110 lunga la soconda sillaba ; ma
non piaeque questa forma 11 Wag-
001011 Η10111, 1. 0. pag. 159
0111 parve miglior lezionc qnclla
proposta dal Licvcns (Livineius)
ulmineae: attendisse - forcipe,
1³ Hcync scrivere forfice , ma in
una 00101101 Bottiger riporlata 1111
Meyer Antn. Lol. Ι, 102 0 (111110-
strato che 10 due 1011110 equival-
gono, piu antica 0 germina 11010
0 forcipe.

10 Cytorio 1119011101110110, il giogo
fatto 0011 legno 1101 monto Cytore.
Si suoi tagliarc 10 crinicra agli a·
nimali 110 giogo, 1101 impedire che
0000,111010011110 il glogo, produc-a
000111001010.111101110 111 (1001100010
qui 110111010010 110111111100101101101
1110110110 catullinus, v. 11.

12 Cremona... (11111111, vocativi,
001110 001 medoilo, 1. 13.

14 altinae 01 oriyine=pri1na cx
origine, 0 1111010. 11 Wagner, acco·
glicndo ridentita di Ventidio 0011
Sabino, c aticucndosi alla notizia di
Gellio, 1101 001 Ventidio cra naliro
1101 Ρ100110, 0 0011 1101011110Ιο 001101-
liare con questa 0110 gli 110 1101 pa·
tria Verona 010 Cisalpina, 1111011110

queste parole 0 10 scgucnti lino
al v. 19 riferite 1110 mule di sa.
bino, non a Sabino, c 1101 1. 1641
rede 0011100οο 11 pensiero che 10
1111110, 0010111010 111 Gallia, erano
animali da soma.

15 uoragine por contrusio 0 oa·
00011110 dcl modcllo.

16 100 in palade = tuis 111 pa.
ludosis locis - deperisse come 0·
1001111010 scaligero, 110 ‘ deposi-
vissc ' forma 1100100 011011101-
101011101100.

17 01111010 milia. orbilosu 0 un
apex lcgomcnon, 1100101111 ‘ ro·
teia, carreggiata ’ς qui esprimc
‘ rin su 0111 00110 impresse molti
0010111 111 ruotc'. Ma non suprem-
mo indovinarc 00 10 scrittorevo·
100 11110 000111110011101110 ‘ vio frc-
11110111010 ’ orrero ‘ vie malage-
voli '. Lo 01101100 lunghczza di
una ria 010 0011100011 dagli scrit-
1011101101 col 1100101110 00110 0
milliarium Svct. Ner. 31 ‘ fossam
inchoabat longitudinis 1101 0001010
sexaginta milliaria a od anche a
1111100 1111110 00110110 questo 110
1111110011 0110 talvolta vcuira 0110110
taciuto. Qui 111110 0 01101101οΐ0 1101
110010 per significare 010, quincii
l'csprcssionc cqaivulc ad 010110-
1000100.

 

