..72-

Hic graue seruitium 1111116111, tibi, Roma, ferebat 5
(Cetera namque uiri cuspide conciderant),

(lum subito in medio rerum certamine praeceps
(1611611, 6 patria pulsus in exilium. ψ

'Fale deae numen, tali mortalia nutu
Fallax momento temporis hora adedit. 10

mano, ferebat 1111616161. serebat] minatur U 8 conruit B cor-
ruit UHX et patria BUHM deum 661666 UX 1016111Ο(16-’
dit U), 61611111 11616166, mortalia 1116... hora ruit Haupt, adedit

Sabladiaiaa.

5 Η16. La ripetizione del pro-
nome 11616116, 11616666, 116 po-
paloc, ln'c 616-66, e un mezzo 611-
1161166 che (16 61 verso inionazionc
grave o passionata; Vergilio nc
1666 666 frequente, 6661616116 661-
16 Ecloghc, 6 qualche 16116 abuso,
come nella quarta—tibi 1616, tibi,
116166. Quest’ apostrosc con 6116-
1616 161 61666166 666666 11 66616
11 616166 nell’ epigramma, e ad
ossa e anche affidatal’esprcssione
161 punto culminante 66116 gesta
11 quel gencrale.

6 caepidc frequente sineddocho

scrnprc in composicione¹ 661116
6166. 6661. 8 6616611.

apoteca, 1611 cio 6116 16 16116
ncll'araomcalo.

9 Tala decoramen, 16 Fortuna.
- 1611 61616116 probabilmentc da
161616 611661616 161 16166, 661
16661616 116616616 16 questo 661-
gramma dall' autore; 11 66666 6-
vrebbo 1161116616 meglio 666, eolo
‘ con un 661 66666 1.

10 Fallax ..... hora espressione
poeticamente 1116616616, 66166
tutto il distico; il Forbigcr spiega
‘fortuna rnutahilis’, il Sabbadini

616666166611, 661 denotare la
lancia , il dardo — conciderant,
sopra 1. 3 66666666161661166116,

6611611616 sollae = 661-66166 - 6-
16111 = conterit (S.).

ARGOMENTO. Quest’epigramma fu scritto 66116616616 percha stesso
sotto un 11116116, 616 66116 effigio 1666166661616166666 6666666
stati d'accordo gl⁷interpreii. Per 1 661611611 6116 1166616 attri-
buisce 61 personeggio, nella 6161161661666 1611661616161616161
6 Ρ616666 Magum ma 116 lnoghi non si 61611666 6 161. Uno, il
1. 866611166616661661111661, e 11616116 contrario alla 666
1116, 6 66616116116 1161 6666 6116 l’ epigramma fosse 61616 6611116
661161666 16 661 Ρ6111666, 6661111116 6 Farsalo, era suggito 16 Ε-
gitto, ma 611166 (16116 616116, giacche in questo 6666 11 66616 61161116
616116616 1166111616 16 166116 enricho l'csilio. Gli altri 166, 1.1
66111666161666166666, c 1. 5661611166( 11111616, 11111, 116616, se-
661616666166666111611111. Lo Scaligcro non 666616 166116161 66
meglio convenisse a Pompeo o a Mithridate: ‘An hacc 116116611-
161116111Ρ6616616, quum 1666 Romam servitio opprimere num-
quam 16166111, 61 potius dc Mithridate 11666 666161611161 Sanc
non 11166 661 magis haec accommodem '. Per Mithridate fu
propenso 11 Ruhnken, ad Veli. 11, 18, 3 cho 111 Cic. pro 11161666 .
15 161616 661116 l’esposiziono 161 16111 cho qui poi in succinto'
sono 66616661 6611 veste poetica. L’Heyne esserra 6116 1161 luogo
di Cicerone c’e 116661 1666116 161 16111166 ncssun voca-bolo od
(repressione 6116 dennuni 666616 61616 6666 161116 61 66616, 61161-
116 1616 questi avrebbe 161616 dire di Μ1111111616616666 paleae,

 

