⁴ 6111.-.

10, ma 000 0001 10000110 (2⁰ distieo). Non 110000 0 collegere il
3⁰ (1101100 01 011101 (100.

Ρο1101 010 1100 00110110 0001100 0111 01101 (11 Tibullo 0 Delia
narrat-i (10 Tibullo uel 0110 libro 11010111 uell'el. 2 001110 000
impreeazione 00111101000110 (1011000011 abitata da Delia ehe
rimone ehiusn; 110110 5 lamenta l’iufedelta di Delia 0110 s'e data
ad un amante riceo, 0 ehe le 0110 parole 000 valgono a far 11-1
01110 10 porta, 10011010001101010001110100111010 111 uua 100110
01000 (11 (1000101 110110 610010010110101101111 0 gli elfetti dell’arte
ad essa insegnata eon 0111011010 eludere la 1111110010(1011001110.Ι
11000110 00010 rivolgendosi aTueea, ehe 0010 000010, 0 0101000
1000100001010 nell'epigramma 00111100 10010010 rivale, seherza

sulla 00110 ehiusa, ehe (1011011110, rna nnn riesee ad impedire le
insedelta di Delia.

GRONOLOG1A. Nessuu indizio abbiamo per determinare iu quale
anuo questi (1101101 surouo scritti. Chi aeeogliera 10 1100110 100-
1001, 11 11101111 di 0000 posteriori all' anno 27, in eui Tibullo,
001110 pare, publico 11 111110 I delle Elegia.

Nora

Riteniamo necessario esporre 1 piu 00101011 1001011111 (1110101010-
1011000 di questo eurioso epigramma.

Primo ehe noi sappiamo lo Scaligero 0100000 000 spiegazione
(10110000100110100010001111001110, ehe 101111001οτ Il poeta 000-
zona l'amieo Tueea, 0110 01010 000 11001010110, Delia, ma non
001010 godersela 0010110 100010 0111000 10 0000 dal marito (1⁰ di·
stieo). Egli, Tneea 0100, 01010 nn bel (1110 ohe Delia andava da lui, Ι
11 poeta nnn gli 010010 sede (2⁰ distica). Ma eoneedendo che 101-
10, 0110 mi giova, 01 domanda 11 00010, 11 00001101 10 011110 10 100
gratulazieni a Delia 0010110 1110100 0 10 (3111101100 ).

«Ηο0 001 101010 001 epigrammatis, Nam 01 exagitet 01101, quod,
quam redisse gaudebat, eam 1111010000 0010101, quomodo 1011111-
111 ad eam quam non videbat 1 Quasi dieat insultans: Inune,

alloquere eam, importune sane, (1000 diligenter 0 0101110 0000110-

retur. ›> ¹)

L' Heyne uon rimase 000111110 0110 questo epigramma, eome 10
101010101ον0 10 Scaligero, fosse 0011110001ί Idem Scaliger epigram-
ma hoe salsissimum 01 argutissimum appellat, 01 interpretationem
subicit, in qua 100100 argutias 11100 vix expiseeris' epropose un
dlverso intendimento di esso: ‘ Est servus aliquis, 101 libertus,
00101100000110000111110101, qui earn venire 00111101. 1110 101000
surgit quidem, 01011110 (10100100101, sed clausae a marito fores

¹) 1100001110 Vergiliana Lugduni 1573 , al luogo.

 

