VI

10 mano correttrice 1101 filologi moderni. Anzi posse
dire che a nessuna congettura 111 essi mi fu uopo ri-
correre, (satta 0000110110 per tre soli luoghi 1101 More-
tum, 1. 5111180) perche potei derivare 1101 manoscritti
sussidiarii le 0011011001 necessarie a quello fondamen-
tale, 0110011 Bembina. 111 0111 in fine al volume ho
curato alcune riproduzioni litograficbe, le quali non
erano necessarie, ma mi auguro non siano 1101 tutto
superflue alla 0111100110 111 quei filologi che non lo aves·

· sero visto.

11
*ἢ

La collaziouc dei mscr. vaticani 111 0111 1111 son gio·
1010 e stata raccolta nell’apparato critico 111 ciascuua
poesia contenuta in questo volume, 10 descrizione som-
1110110111 0001 e 10 seguente:

Il 0011100 0011010-011110103530 scritto su pergamena

in folio, 0011 001011011 nitidi, in 309 fogli. 001111011οε
1. Probae Falconiae vatis clarissimae 110 Fidei nostrae misteriis

ex Virgilio Oentcncs, pag. 1-10.

2. P. V. Maronis Aetna quae 0 quibusdam Cornelio tribuitur,
pag. 191.

3. P. V. Maronis Ciris ad Messalam incipit feliciter, pag. 301.

4. P. V. Maronis Cathalectorum Priapus Loquitur, pag. 41.

5. Ρ. V. Maronis elegia in Maecenatis obitu quac dicitur Virgilii
cum non sit, pag. 431. Deficiunt 1000010 etc.

6. Ρ. V. M. 110 speculo, pag. 401471 Rosciam· 0010100 010.

7. Μ110 Virgilii experientia, pag. 471 00010110 001111ον ete.

8. Virgilii experientia pag. 47-471.1 Thaumantis proles 010.

9. De quattuor temporibus anni, pag. 481 Verque 000011 stabat etc.

10. De ortu solis, pag. 491 Aurora 0000111101 01000010.

11. De laboribus Herculis, pag. 49v.: 00110100000101101001101001010.

12. Ρ. V. M. De litteraV, pag. 501 Littera Pptboporc discrimine cte.

13. P. V. M. Dc celestibus signis, pag. 501Ρ110100 01100101100010.

14. Versus 0111111, pag. 5110 Qualis bucolicis eto.

15. Summa Virgilianae narrationes in trubus (sic) operibus bu-
colicis geor. et cneid. pag. ena-52: Paetorum 01110001 010.

 

