-139-

Ρ111 1111111111 1111111. pereat qni 11111111 1111111
Mors 1111111 nollens ‘uiuite’ 1111 ι1111111’ο

36 11111 tegi 0 37 pereat Bncn, peren Α 11111111 1)

--..-..

37 pone 11111111 appone 11111111

tolon 11111111 crastina 111111

sopitat 11111111 (t) 1111111111 38 vellens 1111111111.

premi, 111 non lapide, sed 11111111
11111111. lain igitur ille hospitam
iubet sibi opponere 11111111 ot
11111 (v. 37) interno voluptatis
velut 1111111111. His 1111 expositis
111 dubium 1111111 potest qnin
poeto inde 1 1. 5 copnnn loquen-
11111 11111111111’.Ε nnn· 111111 ipotesi
che pero tenninncon 11111 1111111-
siiniglinnzn apportato 11111 v. 37-38
iqnnli, eonio opino il Vollmer,
non vongono pronnnziati 1111111
Sira 1 1111111111 (inll'ovventore,
1111 1111111 Moru. Io int-endo eol nn-
oheler: ‘nspetti forse eho tn 1111
coperto dn sepelernlo 1111111111-
111111111111 fiori poi l’adorninoi’

37 pone steropen! 111111. Se si
intendesse ohe (111 v. 5 fino n qne-
sto punto ]111111111 111 Sira, ο l'o·
sie, questo espressione non oon·

· verrebbe ne all’nnn no nll' eltro,

perche essi avrebbero 11111111 ser·
vire o approntnre il vinoe i dadi,
non il 111111111111. L'Ilgen, prove·
nendo l'obiezione, serino: ‘Fingit-
poetn coponein puero neelnninro,
enlnqne iubere vinnm 11 tolospo-
nere’. Me 1111 verso non e'e 11 pn·-
1111 puer, e il snpporloi¹ 11111111
ripiego. Il poete rivolge in questa
111111 nna 1111 111111111111 111 sno
vinndnnie per determinarlo 1 fer·

marsi-pereat 111. Meno energica-
1111111 (111111011111111 1111111. Ι,9,13
(1111111111 1111111111 cras, fuge ‹pine-
rero' 11, 8 ‘carpe diem, quom
minimum 11111111 postero’. Poeo
folieeinente il Volliner considero
quoi ohe 1111111111 1111 canto profe·

111111111111111 ‘quasi ἐκ θεο·

λογεῖον 1111111 addit epilogum, nu·
rem vellens 11 copae 11 vintoris
et poetae, qni 111111 cantat, non
1111111111 11111111 1111110111111(1’.
Vergil. Bne. 6, 3)’. Il poete 11-
euro di over persuaso il vien·
111111 1111111111 1 obinde 111 1111
1111111111 solenne. Cosi egli 1111111,
1111111111, ‘tenerae decerpens orn
puellae'.

38 11111111 vellens —- (1111111111-
‘Vn-in, nit, oeeiio’ eon significato
pregnante 111111 ‘ 11111111111111.
Questo freso pno 11111 degnaniente
11111111 elle numerose eseogitete
dni inaggiori poeti per lo stes-
so pensiero opicnreo. Pnre l’ 1-
nesse nvnto 1111111 1111111111 Μ11-
niele, qnnndo 11111’11’11,1618111
nimis 1111111 1111111111, 1111111-
1111. Il Leo 11111111 ‘haee et 1. 33
11111 non ipsn puelle dicere potest,
qinnn 1111111111 111 loquentem fa·
111 11111111.

 

