..6-

6016011100 00110 Β1111101000 a. di Ρο11018669 000. X 0
XI 00 00110100011010001100 00010 000011110ηο 80111111
loon IUVENALIA Vnnslnn e 00011 00000010 00010011-
to: Oeten, Dirae, copo, Est et aaa, De constitutione oire'
boat,1)e reete aeeceate'bnc, Moretnm. 111 autore della rac-
colta conserva il nurnero sette della delimitazione Sve-
tonianae solo una parte del oontennto - 110 01110
00 00 1101000110 11 cod. Braseelleaee 10100. 16615-161 29
sec. XII 0110 contiene: ciris, Priapea, 6010100100,
Prtapcem Tibulliaaam, 11100100 10 Maecenatem-un terzo
icodieiMeaaeeei con: 1110101001, 00101100 1111οΑ. L.
392, 166 P.. (123, 164 Bnl1r.), 11100100 in Maecenatem,
Dirae, Priapcnrn Tibatliaaara , Oenea. Una 0111000 0111-
plissima 1000001001 10001. Hebaetade'eaee 332· 10101010 111
questa 0 ai 01110 01 leggono 1n altri 010000011111’ 1.1)
Ρο1 11110110 ad 110110 originaria queste raccolte, si 0
supposta esistesse un codice 0111100 0110 0001000000 00110

0 0010 0010001111000111), e 0110 110 000001110111,1100011111

0101101 0 00010011 01111, 0100 (1011101010 successive rac-
colte. Il Ribbeck 011 1111111000 11110100010010 000001111-
101000 01110001001110(101110101101100 perduto 0 011110 di·
00001100κο ela 0000 dei 10001. 0011001111 1). Anoi 010 11-
111000 111 0000101010 0110 fine 0 Servio 10 critica 0110000-
01010 0111010010 01110101010 0111100110 0 Vergilio 00110
opere giovanili, 0110 avevano 1110 indipendente l'una ‹lal-
l⁷altra3 dopo Servio 0000 vennere raccolte in Sillogi, 10
quali non eontennero 111110 ed 00011101101110010 10 opere
ratificate dalla critica Svetoniana3 rimase rispettato 11
01110010 cette soltanto 00110 8111000 dei (1110 codici Bern-
bino 0 Oolbertino.

Una prava 0110 0110010 110110100 separata 1101 101100111-

..—

¹) Ribbeck PVM Opera, Lipsiae 1868, 101. V pag. 21 sgg.; Leo
op. 0. pag. 19.

1) M. Μο1111111οΡ1111. 1110011111 111111011111111010100011 pag. 52.

³) Ribbeck 1. c.; 1111111000 1110111000. t sgg.

 

