,111

1110111110. Vodi 1110110 surivommo per I'urgomouto (101 VI. il
poeta· oou giumbioo virulouza 101110 11 suo porsouuggio: Tu vui
superbo 1101111110, 11 vion oonoossa la donzellu oho domandusti,
poro Atilio ha (100 figlio, o ti (11 l'uuo 0 111111. Mu 11011010-
doro, Nootuiuo si trusoiuu l'oruiu! Oou solute.

Ouoxouooiu. Nossuu 111111100011010111110110. 11 Forbigor ostor-
11 giustuiuoute ohe hiuoguu ritouoro questo opigruuuuu por il
coutouuto cho hu, anteriore ul VI iu oui Atilio 0 Noctuiuo sou
presentati suoooro 0 genero du qualche tempo.

Xlll.

111111 1111111. ’

Β. 11, 246.
Μ. 105.
B. 11, vn, 13.

Iaoere uie, quod ulta· nou possim, putas,
Vt anto 1001011 freta

Neo forro durum frigus aut aesuun pati
Neque arma· uictoris sequi. . ·

Valent, ualent mihi ira 01 antiquus furor
Et lingua, qua odsioiu tibi,

Et prostitutae turpe contubernium

l lucere mo B, 10001011( ΗΜ, 110011.Αῆ 0110110101 211110
Β, tauto (-ti M) I 5 11101]11(ι10 B, 11111, 1101010011. Bur-
mouu. 60101110,111111110111911, tumulum Oudoudorp.,haud ·
desim Saluio-uiuo, udoioui Woyuuu, (111111 leutici„ odsiguem Buche-
ier. 7 ut 0, oi 1011111111, ou Heinsius, por 11111101, (11110111-

1 Iacere mo, poroht osumuato 60111111 1111. Adeone oou sigui· ·
(logii uuui 0101101011 1111111111· ficato ostile, du oompioro oou
mauu ί1.0.ει(11((ιο(101001111 osso '. ' ‘ uoousutor’ o ultro oquivuioute.

2veotari freta , souzu propos. 11 111101101οτ 11110110 iuuetuttubilo
como iro, currere ruore, ofr. Aen. lusorum “ ausum ’ poroho outi-
111 191. Il pootu utiido 11 pouuioro (11111, pontu fuori uso dopo Plauto
lubrioo uli’iuuuagiuo (101 uuviguro. o quiudi uou groditu iul uu poeta

34 Il 10100 3 suggerito duur· (10111 1101100101ος11011101010111
(1011010111 (101 1; 10100 qui oou soltuuto questo 10100 0 11 itter-
volato sarcasmo esprim'ouuo oou iuiuerobboro oon uu digiumbo. 111
victorii ciuodo ohe ui 1101 (110110 o lu oorroziouo ohe propono ⁸ (1(101·
viuoo l’avvorsurio. 1101100011(Ιο guoiu' uou oi puro 010 stata 101100.
lu motuforu, uei 1. 2-4 l' autore 1-8 turpe (1111101101. Quosta
(1100 ohe hu utilitato ul conuuulo obbrobriosu cousuetudine ovoou
(11 uu gouorulo viuoitore ; forse 11 00010, iusiouio oon 10 suo untioa
1101100101 1001101111 inuidioouzu, per aggre-

 

