48..

Octoloptoa. L’llpigr. I 110 quasi tutti gl’ interpreti 0
gli editori di 0000, 10 Scaligero, l’Heyne, 11 Wagner,il
Forbiger, il Ribbeck, 11 Β111110110, e stato attribuito 0
Vergilio. Il Ribbeck scrire, op. 0. pag. 8: “Deliam
iu epigr.l 0111 Tibulli amicam esse placet, quod 10111011
111 00010100 nec nomen nec quod v. 2 ‘limine 0101100
viri’ (11011111 (cfr. Tibulli Ι 2, 5 sgg. 5,(ὶῖ sgg. o,34)
satis argumenti 001, malet 10110000 11111111 01101010111 110-
bere quam Maronem, quamquam 110 1111110 quidem 0 puel-
larum amoribus iuvenem omniuo abhorruisse contende-
rim, 0111011010 genus 0 Tibulli mollitie 01101110 0111111111
001 ’111011 e dunque 0101110 001110111111111111110101 10 stesso
incerto linguaggio 01101101011 Β111110110, op. 0. 34.

L’epigr. ΙΙ fu 1111011010 0 011010 110 Quintiliano 11111.
Or. VlII 3, 280 110 Ausonio 111-11. XII 5 sgg. come
poesia 111 Vergilio. Dei moderni 10 0000111010101100111110
1010 (11101111 11011 1110111110 0110 Quintilianoe Ausonio 11011 ¹
poterono esser tratti 111 011010, 11 Gronovio, il Wagner,
11 Forbiger, 11 Ribbeck, il Biicheler op. 0. pag. 507-511.
Non sa 1110110110 opera di Vergilio 11Β111110110011.0.34.

L'epigr. III da Aldo, dallo Sczsligero, dal Pithou (0 011-
noverato da costui fra 01011110 1100010 111 Vergilio in Epipr.
Vct. lib. II, pag. 48, 1110 111 11010 avverte 0110 bisogna
non ritenerlo 1010), 0 1111111111 1101 Forbiger, dal Ribbeck
fu 1110111110 degno 111 01111110 110010,1110 1100011110 0110111111,
11011 00011100 11 1111111000, 01 1101000001111111111001101111110.

L’epigr. IV fu attribuito 0 Vergilio 110 111110, 110110
8001100100οΙΡ1111011011. 0. Ι, pag. 40, 1101110111 01111,
che ritennero fosse diretto ad Antonio Musa, 111011100 111
Augusto. Il che fu un errore; vedi cib che scriviamo

1101 00111010011101110 111011100οο, 01 luogo. L'Heyue,³benchc

non 1011100 011011011101110, propende tuttavia 0 11100010·
0110 11110010 poesia 11011 appartenga 0 Vergilio, infatti
scrire: “ Nunc ex hoc 1100010110, 1111011-110110110,11110111
00 01101010, 11111 catalecto collegit, Virgilii 0000 fertur,

 

