- 12'1' ’-

61, 21 suntet, 24 sednon et; cd un ἀπὸ κοινοῦ 6 ecem
petiae.

Ma se l⁷intluenza della poesia di (1616116 6 delle usa*
1116 (11016116 c manifesta nellc stile di queste poeta,
non -meno 16 h quella delle Bucoliehe (11161111161666-
16111 con queste e con 16 Georgiehe, alcuni evidenti e'd
altri probabili, senc:

Oope 12 1161 crepitans rauce murmure rivus aquae.
Geory. maa illa callens raucum per levia murmur
66116 6161.

Cape 1516 61 quae virgineo libata Achelois ab amne
Lilia 6161166616 attulit in 66166116.

Β66. 2,45 Huc ades, 6 formose puer: tibi lilia plenia
11666 ferunt nymphae calathis .....

06166 18 Sunt autumnali 66666666666116.
Β66. aaa Addam ceree praeca..

chu 19 06616666666666666 61 artace 66166116 mala
Β66. 2,52 066166666666 acces mea quas Amaryllis amabat
- 3,63 lauri 6166666 rubeae hyacinthus.

Oope 23 1161 tuguri 666166, armatus selec celique.
1166664616 111 ceatoefurumatque avium cumfelce 6611666.

0666 27 Nunc 66616 crebre 66666661 arberte 61666166
(16666. 3666 111 ceute querulae rrempeat 661666 aeaeae

0666 28 Nunc vere in gelida sede lacerta latet
Β66. 2⁷9 Nunc virides etiam occultant spineta lacertos·

Oopc 31 hic age pampinea fessus requiesce aab cra'bre
Β66. 1,10 Et si quid cessare petes, requiesce acb 666116.

Μ6116 ipotetici paicnc invece 6 nci ‘i contatti con
Properzio: (6116 (1611761116. Rothstein 1898):

(lupa 16 Sunt et eirylaeo libata Achelois ah amne
Lilia quae niveis 6111111116 calathis. ’ ⁴

 

