-ssoae

Eltao'om'. Annnont'ano a 16. In III⁴ 10² accettando 11οῑ-
mendamento adedit del SabbadIni.
Il tipo 2⁰ di 000000, 0 11 numero delle 01101001, rile-

vante‚ pienamente 01 accordano con gli stessi caratteri
arcaicizzanti della 01010100 dell’elegia IX.

Otiomc (101 pentametro. In 31 versi ne contiamo ttri-
01110110110, 9 quadrisillabiche. Nell⁷ elegia IX ne riscon·
1000000 16 polisillabIclre in 32 pentametri. La propor-
zionc 0 quasi identica.

Pcriodo'. Nei 001 epIgra-mmi scritti in (1101101, 10 tre
abbiamo perlodi che 01 01000000 per pili di un (1101100,
00100101112-11 IV 1-3‚4-8 VIII 1-5. La stesso ab·
bondanza di periodi larghi e corpassanti il (1101100 00-
tammo nell’elegIa IX.

Ltoeooze orretor'clrc. In Ι, 6 avrcmmo dicito con 0110010
breve accettando la 0000001000 (10110 Scaligeromeirnscr.
(110110), laddove in XIII 34 avremmo odacribo con o
finale lungo.

Atrrtooto c coctoato'oo 001 0ον00. Nel (1101100 degli epi·
gramini la legge della dmposimone dell’ attributo c del
costantivo nei (100 0000110111 000 e osservata che rara-
mente‚ cper altro 0000, 10 00 componimento breve,
sarebbe stata una tirannide. Medesimamentc in quelli
di Catullo, (dalnumero 69 01101100) 00 qualche volta
0100000100,0000100001 010 avvenuto per 0000 pili
che per industrIa del poeta.

Gli epIgrammi in (1101101 000 condotti 001 modelli ca-
10111001, ma segnano un progresso metrIco: vi 01 0010·
00 pid 01000010 bisillabiclre, eil pentametro, {riguar-
do alle 01101001 000 ha 10 1100000 Catulliana. (111001-Ι
grammi giambici meglio ancora dimostrano 0111011001-
pendente, mantenendo tuttavia sempre i caratteri di
00 ,progresso nell⁷ arte metrica.

N 01 senari puri 000 riprodotte da Catullo, tali e 00011,
10 cesare alternate semiquinarie e semisettenarie3 negli

 

