-168-

Vestigatque 100010, laesus quem denique sensit.
Paruulus exusto remanebat stipite 1111000

111 einis obductae celabat lumina prunae.

Admouet his pronam submissa 1101110 1110010010 10
111 producit acu stuppas 11111010 carentes

1110110101 crebris languentem flatibus ignem.
Tandem concepto tenebrae fulgore recedunt,

7 laesus quidcniq3 sensit Bn, lesus quem denique sensit Aac
8 remanebit 0 9 0101010 Bac, quia 01010 n, sed corr. 011)
10 Admovet his 111), Similus admovet n, admovet is ca 11 acu

stupas humore carentes Banu, acus stupasque homor carentes 0
12 languentes flatibus ignes 11, corr. ia mare. faucibus 0

13 001] lux fulgore recedit 01. 1⁸ corr. recedunt, m. 2⁸ pro sed lux
corr. ta crarp. tenebrae B, tenebrae 10110101000110111001),001011...

----—--

11 stupas celcpee umore carentes, ideal ciccae 13 fulgore ia tc,

71000110 ‘se offenso pede ad
focum’ il Wernsdorff ; eperchc no
‘offensa manu’ t il 10001010 011010
essere alquanto rialzato dal suolo.
L'Heyne: ι000111011 offensa ruanu
ad 10011111, vel cinere adusta⁷-
1011111, 010 prima explorat, certi-
101· 1101 01110 0010 1Ἰο1111011011011
1010100010 111 Vergilio si trova
il 110110110 nelle proposizioni re·
101110, dopo un presente storico.

8 remanebat scaccaDa intendere
che il 1111110 010 11100010 tutta la
00110 imprigionato 1101 poco 11110
10001010 00110 10 cenare la 0010
precedente. Symilo 0011 111 mano
10 ba 000110110, cd csposto all’aria
ba cmessc quel pennello 1111111110
0110 ancora conservare. Il primo
momento (1011011000,οἰοο Symilc
011οῒ0000 0 seopre il 11110 0 de-
0011110 nel v. 7; il fumigare di
(1110010, 0 11 000 apparirc 10000
001 buio viena descritto 001 versi
8 0 9. Noti beno il 1011010 011011
poeta ha descritto cib 0110011110-
ne, non curandosi che 00110 000-
na che egli descrive il fumo non
potera vedersi, essendo ancora
01 buio la casa di Symilo.

9 lamina denota il carbone ac-
0000 0110 11100100 001100001110 della

notte; 0 poiche sopra 0 1101100110
nel 10001010 0011 v’ 010 0110 110
eraclae clipea, 0001 0110 intendere
1111111110 come plurale poetico. -
prauae ‘carbone acceso ’. Se, co-
me 11010,10 1011100110νο collegarsi

a πυρ,(100010 0 11110 dei pochi so-
stantivi latini formati da un 101110
in consonante con suffissc — 00,
0001 reprom da un 10100 ¹⁶ regen,
111110 per ⁴* luxua.

10 11100 (1011101110 0 praua in-
teso come 0011011110, od 01101100
meglio a 1001010 —rcbmiaec fronte
da 11101110 01 0001011100, perche
stava curvato, sul 10001010 non
molto alto — pronam = faventem
se. 011 0010111 11 1011010 00 signi-
1100101110 0110110 0110 0010011 tro-
viamo, 0011110010 0110 proponiamo
non aeeoglie.

11 producit 000. Lo scaligero:
‘stupes aridas produxit iu acum
ad lucubrum’, ma al buio 0011110-
ra uon potera filare il moccolo.
Esattameute il Werusdorff: ‘acu
adhibita paullo longius protrudit
stuppam lucernae, cuius humor
hesterna lucubratione consumptus
erat, ut prunae admota, ignem
conciperet ’ .

13 tenebrae sclpore recedant. Il

 

