Iugum tulisse, laeua 6116 dextera
Strigare mula 61116 utrumque coeperat.
Neque 11161616 comitalibus (1616

Sibi 6666 16616 praeter hoc nouissimum,

Paterna 1616 proximumque pectinem.

Sed haec prius fuere: nunc eburnea

Scdetque sede seque dedicat tibi,

Gemelle Castor ct gemefle Castoris, 25

19 Strigare Ο, etrigere α 1111660,111161161116611”161 utrim-
que B, utrumqne UHR 20 nota AR, nocte HM 216111]

tibiO 6616160, facta α 11166161Β, propterI

24 Set etque

B, eod equae U sedes eque ΒΜ, sedes etque U, sedes aeque

R, coedes aeque A

18-19 ordine: laeva eive dextera
mula strigare coeperet ‚ eive 1-
trumque -etriqore piuttosto cho
‘ imbizzarire ' 6 (16 intendere
‘ lasoiarsi cadere 6 terra' per
non poter proseguire, ‘prae 116-
616 vel inedia deficere viribusque,
nt rhedae ducendae impares bigae
sint' 6111616 1’ Heyne—otrumqoc. Il
Sabbadini: ‘ constr. adsensum,
tamquam 611 utrumque animal '. I.
Haussleiter in ‘Archiv’ (1611171111-
flin V 565-ss trove adoperato in
11161.1Η65661183661166111-
1611 cristiani atramque come av·
verbio. La 661116 edoppia, in
quanto il mulattiere 61 trovava
epcseo oon una (16116 due mule ed
enohe con 11116 6 (116 macilento,
in (116116 (16 11116111616 61 ridu-
ceva a farla (16 mulo, dovendo
treeportare lui le some di 611 6-
vea dovute alleggerire i 6161 66-
(16111 animali.

20 11 11616 (11616116) avverti
che tra il v. 19 e 11 20 cedde un
verso per questo motivo, che (161
versi del modello 6611111616 18-21
11 21 161 ὸ 1666 11 (116616 paro-
(116, 6 propone di compiere 11 66166
661 (116616 66116661616 ‘ eive u-
trumque coeperat, Et haecet 1116
conquiescere in latus’. Il Wagner

derazione, che il poeta dicendo
in (116616 luogo come Sabino spes-
so 61 1111166666 lui a fareilrnulo,
non avrcbbe potuto dire 11 prin-
cipio che 616 ‘mulio celerrimus’.
Propose (1111(11 61 6111111666 11 661-
66 11 (116616 muniere ‘ eive u-
trimque coeperat Pari citata cnr·
rere impetu viam' cononi veniva
eliminata 16 contradizione. Che
61 put anche eliminare 661 altri
mezzi,pcneand0 eice ohe 1111616
11666161 parodia 6 satira, 6 1’ e·
spreseione ‘mulio celerrimus’ 61
pue ritenere come riproduzione
dell’ originale 11661666 celerrimae,
senza che il poeta 16666 andato
molto pei 6611116 per 16 66616166
6 16 661 qualchceepreesione ohe
earebbe poi venute3 ovvero 61 put
intendere ironicamente con signi-
ficato contrario, ovvero‚ 6611611-
(1166116 6 pensare iv. 20-22, che
anche nei contrari eventi dei viag·
gi non 61 perde mai d' animo, e
fu sempre mulattierc veloce 11
6611161116 616161 corupagni.
20-22 Sabino 6111616 (16116 616
buona fortuna, non avea 111666
nini 11 bisogno di far voti 6116
divinita protcttrici (161 viaggi,
tranue (116616 6116 e anche 111111-
1116, (11 6616661616 gli strumenti

corroboro 1² ipotesi che fosse ca· (161 1116611616 che piiinon 66616116,
(1116 11 verso con (116616 consi· lerodinie 11 pettinc-poicrno,c·

 

