-44..

10000 di Vergilio: ‘mihi quiuidem res 001 11101οι10111-
probabilia, hominem ad generosos 00110110 01 epicam gra
vitatem assurgentem, ingenio 10111111101011,111011111100011-
1111110 01 ingenua indole a natura instructum, tantam
111101110110111011111101001, 0011011010011110 alios 111011110,
0111 ipsius vitae integritatem et humanitatem suspectam
100010,010. ² F. Β11011010111011 la considera· nemmen
lui opera (11 Vergilio, l. 0. pag. 5183 0. Ribbeck 11011
11010 1010100101110 0110 Vergilio nel 111, giovine a 26
anni, 01 010 11101010 0 1010 11110010110101110,011111100000-
1111010111 0011111ος 01100 conforto ‹lella 0110011111011011110
fraso del 11001111101111,Ι1“001. pag. 326 ‘Vergilii Sabinum ’3
00111010 10 ragione 110010 dall’Hertzberg contro 110111011-
110110 vergiliana, che cioe il poeta mantovano non 0-
vrehbe attribuito 0110 1101110 0110 gli aggettivi frigido
101000,0011011101011110 che nell'epigramma non 01 mette in
ridicolo l’origine di Sabino, ma 10 001100 0110 egli rieace
a coprire, l. 0. pag. 111-11. Ma il fare la 001110 di un
1011011011 000111110011000110100010 anche di un altro
fatto, e gli aggettivi frigido, 101010 non 00110 ne 0110-
nuati 110 111110001 dal Ribbeck con 10 considerazione che
egli 10. 11 1101110110 e d'avviso 0110 l’epigramma 010 opera
(111101111101110111011011110 che 11 Sabino in 000011010-
diato 010 nn 1110001101110011010. 1111101001110000100111110.

D’ altra parte 1101, determinando meglio il gindizio
(lell' Heyne, non saprcmmo attribuire 0 Virgilio tanto
isprezzo per 1111 1101110 0110 110 11111111 natali 01010 111-
nalzato 0110001100111 11101010. llgli era per indole sna
mite e riguardoso degli altri, 0 1111011110 pensato certa-

mente che godeva· 10 0111110111 Mecenate e (11 Angusto,

0110101010 (111010000111110110 10 0011011111 11101010, 111
virth (lell’ ingegno e (lello 01111110, non 1101 natali. Il
padre 011001000111101111110111111111111 quanto quelli di
Sabino e non 01 0101111101001011110 al grado (11 Sabino.

Dell⁷epigr. XI il Vettori 0011000 ‘ 11110 0111011101

 

