..00-

glierla ‘scisso ventre'3 soggiunge: G. scaligero tradusse questa bel-
Non farti illusioni, serve anche lissima e sempre fresca poesia in

di clava per le tue spallo. altrettanti giambi greci [00101.
20 0010110...110011011010111 eser· Vel. Poet.].
citato 01101011 campestri.

III.

Altuorisxrc. Priapo e custode di un povero campo, che diventa
pero ogni anno piu fecondo, perche i padroni di esso, padre 0
figlio, han cura di lui, ne frequentano il sacello, adornauo la
01010000101011011111011001031001, fin con offerte di sacrifici.
Quiudi egli earu vigilante, 0110001111 i ragazzi ad osercitarsi iu
rapine non nel suo, ma nel campo vicino che e ricco, ed ha uu
Priapo negligent—e.

B. 1100.
11. rese.
Β. 11, vr, 3.

Hunc ego, o iuuenes7 locum uillulamque palustrem

Tectam uimine iunceo caricisquc maniplis,

Quercus arida rustica formicata securi,

Tutitcr: magis et magis 111 beata quotannis.

Huius nam domiui colunt 1110 clerumque salutant 5
Pauperis tuguri pater filiusque 0111000000,

1 ego om. UHRX o ont. 000010000101 2 tecta munimi-

ne iuuco I carisque Ο, carioisque α 31011010010 ΒΜ, 1011111-
1010 Η, formata UAR, fabricata Schrader. 0111111001. lNutrior
UBHM, nutrivi AR, Nunc tuor Scoltper, Nutrio Vossius, cn tuor
11111001, 11111101 §abbacia 1110, 111Βᾶ110110101 5 mediumque

0, me deumque α 6 adulescens oue. I

1 primi due versi di questo 30001011001110. Nel precedente
priapeo sau pensare ad un pac· componimento Priapos fatto (li
serggio della Cisalpina, cfr. Verg. 01100 populas -formioalc Il Sab-
Ecl. I, 48, 0 111, 20 0010010. 1111111111 accoglie e epiegaqucstafol‘·

1 0010011010, perche il campo ma: ‘ deminutivum 0111011110, 111
(0111111010. 0011 uno stagno. vello vellico etc. 1. 0.,01101111111-11-

2 1001001 u. i. era dunque una lum formata '.
casa di poveri contadirri - cor-l· l lutilor cureudo il Sabbadiui
010000 ‘ carice ² erba 0110 010000 cepingo: ‘frequentativum ex 1110-
lungo lc rive dei fiumi 0111 luo· or , 111101, 111 10010 iacto iacti-
ghi paludosi3 i 1101111110111011101111- to etc. '. ·
guono varie specie: ripario, 01011·- lipaaperis 100011. cfr. Vergil.
mo, paludoso, 00010, 010.; Vergil. 11011, 111 ⁴ Pauperis et tuguri cou-
110013. ΙΠ, 231 ‘ot carice pastus gestum ccspitc 0111111011.1
acuta '.

 

