-2146'-

defendit ab eure’ opre 11 00011100010111011010, che tien
chiueo 0 0111010, riempieun semimoggio (11 graneo tor-
no per sedersi 00001110 alla mola. (1011000 11 lucignolo
sopra une rnenzoletto ‘quarn fixam paries 11100 servo-bet
in usus⁷ e si (110100011101011 grano. Mentre attende
01101010 ‘modo rustica· 0010111ιο cantat agrestique suum

10101111 1000 laborem, 111101110100101001 Scybalen 7.

11 poeto nel presenterci Syrnilo nou 0101101110 a· far-
ne 1111110110; noi non sappiemo scegliero 0110, basso,
magro, rna· non sentia-nro il bisogno ‹li soper103 la 1100110
011011110ηο rivolta a 10110110 operare non 10010 essere
(1101111110.

Nol presentarci invoco Scybale si 01110110 0 (1010010,
1. 31 egga

0101 unico custos,
Afro genus, 1010001110οι testante figura,
10110 comam labroque tumens 01 fusco 001010,
pectore 1010, iacens mammio, compressior alvo,

cruribus exilis, spatiosa prodigo planto.

0001101111 rimis calcanea scisso rigebant.

Il 11110110 e di 1110110 moerore: l’enunciozione generice
del primo verso ‘Afro genus⁷ ve colorendosi nei 0011101111
senze losciore concerni sbiaditi3 11 poeto sa porre 1 ca·
1011011 propri (10110 razzo, 0 1101110111 0011101100 nel mo-
110 che tergono 1 nostri occhi quando gruerrlano 1111011-
gura lunone, cioe 1101 copo ocerrdendo gradatamente 01
predi. Mo 10110 11 poeta· dar prove 111 seper 1101101 11
11110110, 0 nient-e 011101 1110110111111100101010110010 0101-
lo anche uno 000011010110110 (110110. Scybale ho pochis- ·
siloa porte nell'idillio nro c il secondo 011 ultimo per·¹
sonoggio 11100011 senza il 1111011000101111011100010 obie-
(1110, embra 1111101ιο figura.² nel (10011111 001 11110110 ha·
preco post05 10 000110100010 non 10 0011100111 (11 vista..
I 110 soli 0111 che compie: quello ‹li 01010 preparato il
focolare 1. 511 ‘Scybale mundaverat aptum anto locum’,

 

