,45-

auctor incertus 001, 01 10 cuius interitus ipse 1101110111·
101... ⁷ (Burmann Arelli. Lol. II, 65). 11 Haupt 1. 1.
000 11010 01011101101 0011 01111110110 0 Vergilio questo
elegante epigramma, il Ribbeck 011. c. pag. 9-10 non
dice cib che 1101101100 su questo riguardo, il Biihrens
op. o. 41-43 giudice che il componimento ci personne
mutilo della fine, 1011001011010110 0000100001110110 1101·
I’epigramma XV trascritto in altro posto in alcuni 1110-
0000111111101 distrazione di copisti. Lo restitui 1101010
00110 101010 1111001110 immaginata 110 101, 1110 0001000 01
potesse attribuire a Vergili0 perche 0110110 111001 01
complange 10 mortae a· 000 011100 10 stesso personag-
gio che il Musa ‹lell’ep IV. Lasciamo al Biihrens que·
010 programma certo 0 0110 110101 aa 11011 01 arlat-
1000 110 0 Vergilio 110 011 0110111100, 001110 1101011001-
tault, 011. 0. pag. 12, perche durante 0110110 10110110-
glia 111 Filippi Vergilio era 110110 Cisalpina intento alle
000 1100011000, 0 11010110 nell'Epigramma si 110110 01110-
100101110 111 11110 001111010 0110 0100 1101111010 11 genere
storioo, 0110 11011 01 1100 identifioare 0011 0110110110.
Ρο1 l’epigr. XII Mario VIttorIno (Gramm. Lat. pag.
131 Κ.) scrire: “ sealt 1110010100 1010100 1010010010 111·
1110110111 1001 Simonides quam negotio repetitrmr ter, haucl
011101 quam ut aiunt 1001000 Vergilium nostrum iambico
epigrammate: 1110100010, thalassio, thalassio ²². 11 Ribbeck
0000110 0110 l’autore di 1100010 epigramma scrisse pure
il VI, e se 10 Vergilio 000100100010011101101001111011-

110110 10 110 periodo in 0011111110 Catulle, l. 0. pag. 7.

ll Biiolreler ritiene 1100010 epigramma col VI 0001 XIII
opera 111 1100 1101 110011 110110 1011001101 11Βο111000 11111000
110111110οο.

b 0111010 0110 Vittorino segue la tradizione 1011010110
10 110010 attribuiva a Vergilio i Cataleptom 111011111οο11
0 11 Βο1110110 000 000110 00011101οἰ1 11 Β110110101 01 effide
0110111010οἰ nondimostrata, ma 1101 0000110 11011110,

 

