giare per 1111011111, persii) si alea. La casa 1111111110,

egli si dirige verso 11 foeolare, depositario (11 qualche
timone laseiatovi la sera, e protendendo la 1111101011-
1111111. Non e cert-0 per caso se fin qui il poeta ei (11-
(11 queste e nient⁷altr03 egli pensi) (11 ‹lareanzitutto la
eoee'oeee del tempo, dell’oee, del 1110911 in eui avviene la
scena, e cela ‹liede in questi sette versi, eoi quali eom·
pie alt-res} un 111110 afficio, quello di presentare 11 per-
(1011119910 ‹selesei-illie nella omnlieione (11 animo (11191110-
duee la- seena ehe seguire. Se il poeta· avesse ‹lete-0 che
Symilo svegliandosi avea pensato ai lavori campestri
fatti 0 ‹la compieta, ai huoi che avrebbe aggiogati, al
rieolto (1(111111111111, (1111111111, fatto pensare 11 suo perso·
nangis> secondo verosimiglianza, ma 1111111111((111111111111-
bata la relazione nette· ed innnediata (the lega· 1⁷ 11111-
ca preoeeulmzione ehe (111 attribuisse, ‘tristia venturae
metuens ieiunia lueis’ eon ‹sii› she. (111 fa eennpiele in
segnis).

Nel (1111111111110110111111111 tempo fu felice intuieione
quella (11 farvi (1111111111111 1’1(111(·,111)11()1· ales? pereh'e
eonviene al mog-03 e nel ‹la-rei quella del luogo 11 serto
(1011110111(ιυοοιέἰιιιθηῒο (11 artista l’aver sat-to alzare
81111110(111117111111111 gisleislio ‘ vili grabat0⁷ 1111)111(1;1’11111-
ea lucerna (1111111111111111 casa (1 posta sul foeolare,
e 11 1110111 (1111111111) (111 1111 timone 1111111110 coperto, non
(111 congestus (11 esea (1 pietra foeaia, arnese non certo
eostnso, ma tenodo 11111 che 111111 si (0111(1111111111 nostro
eontadino. 11 quale si alea. smnpliemnente, non (11 reete,
“ esenza 11111111 11111 sensim.

Inquadrata eos} la seona, il poeta (1 fa assistere ai sue·
eessivi momenti della domestica faeeenda senza il piil
pineolo sbaleo, (1111111111111161111 (1111111111011111111110(1011(11(11-
11111111 ι1111111110, e ferma-ndo nell⁷espressi0ne poetica i
punti caratteristici (11 ciascuno.

Symilo accende la lucerna ‘oppositaque manu lumen

G. 0111010- 10.

 

