..46-

0100 0110 1110101110 ‹legli autori delle poesie (11 questa
raeeolta3 nelle quali poesie noi abbiamo 111101010 10
010000 0110 101111011100, 0110 fa pensare all unopinttosto
0110 0 piis autori.

L> epigr. XIII non 00010 attribuirlo 0 Vergilio 10

Sealigero: “ (1110(111011 ausim Virgilio attribuere, lieet

elegans et eruditum. Videtur enim 0000101001 001010111
Augusti seriptum fuisse ⁷². Merlesimemente l’ Heyne:
“ Catullo potius quam Virgilio digmun earmen, 1110111-
100111 metro 01 felle exaratum, 01 genuinum 1100111100
1010111000 0101111110111”. ΙΙ Ribbeck l. 0. 11.7 0000110 0110
Mario Vlttorino III, 17 trattamlo (101 trimetro glambi-
eo, ei (1100 0110 0000 pub venir formato (101 100011010
111010οι0111101111011010110, ma ‘ bis enuntiatum facit
epodon, ita:
11001110 1110 qui procul negotiis
thalassio, thalassio. ⁷

00017111011000011111111001111 10100 (11 un epodo di
0101100011 uno, il 16, di (1110010 epigramma, 0 11011
(1100 nulla (10110 1101010110 (10110101 0110 0000111110, mentre
11000 prima 010101100111010, attingendovi, l’ ep. XII.
’0000110 11101110 il Ribbeck 00010 nelprineipio (11 (1110010
componimento il 110010 (1100 0110 b avanzato negli anni
1. 1-4, e 101110 ‘ ira 01 antiquus furor et lingua ’3 il
ohe 11011 0011110110 a Vergilio giovine. Opino 110000 01-
11011011010 l’ epodo 0 Furio Bibaculo 0110 11010 nel 655
eirea, 1101 736 00111010 0110010 1010100011101110 contro
·Orbili0 0 Getone. Il Biieheler b ‹l’ 011100 0110 questo
epodo 010 (10Πο 010000 0111010 0110 0011000 gli ep. VI e
XII (verli retro), il Bahrens lo annovera fra quelli (11
(10111110 aggiudieazione.

L’epig. XIV fu attribuito a Vergilio dalla maggior
parte (101 01111011 011. Wagner in Ado. t. IV ed. VIrgil.
p. 599. Contraria opinione espresse l' Heyne 0 11 Bii-
ebeler l. e. p. 523, fondata 011 validi 11101111. L'insieme

 

