-51..

non vi'ot'a 001 01110 (11 11000110110 qnal'ol'ro linea (10110
figura di esso.

1 genitori dol nostro poeta avevano possedutobenia
Cremona 0 0 Mantova (ep. VIII); egli fu amieo (11 Μο00

110-11000100111011011001ιο 01 svolge in parte 00110 Gallim
forse 0110110 gallina 0 10 villetta del priapeo 111. Gon
ogni verosimiglianza il nostro poetata della Cisalpina.

ll suo anno (11 11000110 devo eadere intorno 01 65 a. Ο.
Infatti nell' elegia IX scritta nel 21 01 rivolge a Mes-
sala 001110 0 persona 0110 11011 gli 010 innanzi per anni,
ma solo per grado sooiale3 Messala 010 0010 nel 64 0.
0. Nell’ ep. XIII eun po' innanzi negli anni, in 0001Ι
tempo Angusto aveva iniziato 10111011110 dei costumi,
dopo il 29 a. 0.; quindi il nostro autore 010 intorno al
000 400 01100 ‹li 011.

In Itomasi 1100101111000001110111000001 motivi di
studia, 0 00 per vivere 110110 capitale 0100100000,οο-
010 aveva fatto Uatul1031e distribuzioni (10141 00110·
mente lo (lanneggiaronO, poiche i beni paterni di Ore-
mona e (11 Μο01000 101000 perduti3 possetleva intorno
01 30 10 villetta 0 11 eampo 0110 010110 stati di Sirone.
Forse l' intercessione (11Μο00 (vedi epig. IV, e com·
mento) gli 0010 10110 avere qualche risaroimento.

In Roma intorno 01 27 fa parte del 0110010 (1111100-
sala- (elngX), presso 001 00110111οῐ110 oonobbe Tibullo 0110
10 11 maggior astro poetico di quella piooola 00110 prin-
oipesoa. E non saremo lontani dal vero 00 supporremo
0110 110 il nostro poeta e Tibullo non siano passati rapi
porti molto amiollevoli3 Pepigr. Ι 0 nostro avviso 0 una
satira 0011110 degli amori di oostui, 0011ιο 11 aveva narrati
nel libro Ι (10110 000 elegie (vedi ep. Ie commento). Ma

vi oontava degli amici, quali erano Tuooa e Vario (ep. Ι
0 VII). Studio filosofla epicurea oon Sirone, il 10000110
11100010 111 moda in quel tempo, 0 10 00 0101110010 111011-

 

