,93-

10111111111101101110-11100101001, eol· 23 01011160 sede, 10 061110 curule.
100010 0000110 alle 16111111, sospeso 25 (16100110 Castoris, Polluce.
0110 010000 parete del templo.

01110111 Carmen IV.

Phaselu's ille, quem videtis, hospites,
Ait 1111006 navium celerrimus,
Neque ullius natantis impetum trabis
Nequisse practer ire, sive palmulis
Opus 10101101016 sive linteo.
Et hoc negat minacis Adriatici
Negare litus insulasve Cyclades
Rhodumque nobilem horridamque Threciam
Propontide trucemve Ponticum sinum,
Vbi iste pest phaselus 01100 1111
Cometa silva: 1011 Cytorio in iugo
Loquente saepe sibilum edidit 00110.
Amastri Pontice et Cytore buxifer,
Tibi haec 111000 01 esse cognitissima
Ait phaselus: ultima ex origine
Tuo stetisse dicit in cacumine,

v Tuo imbuisse palmulas in aequore,
Et inde tot per inpotentia 11010
Erum tulisse, 10010 sive dextere
Vocaret 01110, sive utrumque Iuppiter
Simul 0601111110 incidisset in pedem3
Neque ulle vota litoralibus deis
sibi esse facta, cum 101116101110101
Novissime hune adusque limpidum lacum.
Sed 11000 prius fuere: 1111110 1600111110
Senot quiete seque dedicat tibi,
Genrellc Castor et gemelle Castoris.

0100111110. 11 poete imniagine che innanzi al tempio (101 1110·
seuri 0110 10 statua di un pretore, mulettiere di origine, 6 011
piedistallo di 6000 01 legga questo epigramma, che 1110111101
possenti chi sia 01010 11 personeggio seolpito. Il quale si chiamb
Quinctio quando 1110116111110, v. 83 cresciuto nelle 0100111100
Verona 1. 12, ove guido 1111116 0 piii volte porto lui il peso 6110
11011οὸ (1110101110 01 6006 ull-193 quindi canibib il 110116 in quello
di Sabino, 011 ora siede 01110 001110 (11 010110, 6 he dedicato le
sue statue 0 Castore e Polluce 1. 23-25.

P. Vetteri congetturb perprimo [ad Ciesam. X, 18, 011. Burm.
111111. Lat. 11, 130] che l'epigremma, parodia del carme IV di
Catullo, 10006 0011110 controP. Ventidio Besso, editori 011 11161-
preti posteriori aecolsero 10 congettura. Velle rinfornarla, spie-
gando i dubbi 0116 0011010, F. Biieheler, l. c. pag. 518, il quale
01 giovd di 111 luogo di Cicerone ed famil. XII, 20, 1 ad Tre·
bonium: ‘ Oratorem meum [6100 11 libro intitolato 010101100-
bino tuo commendavi; natio me hominis impulit utel rectepu·
tarem, 1101 10110 0010100101111 licentia hic quoque usus 1100011-
bito cognomen arripuit, etsi modestus eius voltus sermoque con·
stans habere quiddam 0 Curibus videbatur3 0011116 Sabino setis'. ’
Veramente si ricave da questo passo che crevi 011010 11 1016,
0010111010, che secondo l'usanze di candidati d’ignohile origine,
evea mutato il suo nome in quello di Sabin03 ma Cicerone 0
ben lontano dal beffeggiarlo e chiamarlo mulettiere‚ mentre ci

 

