..ΒΚ-ι

Firma del pentametro.

ImmmwmQMXfflffiwmwff
amm)

n3» 9»fflmfflffltfflmw

ι 4fflmwffl

mt» 9»Qfffflfflmmwm.
xmmmfflfflI

Imt»ss»fflffmfflfflwmm1
mmm

Unione dell’esametro col pentametm.

D {ricorre 11 volte (Ep. Ι, 1,2. III 1‚3‚4. IV 2,3‚4.
VII 1. XIV 1,4).

>> 10 >> (Pr. Ι 1. Ep. Ι 3. III 5. VIII
1‚2. XI 1‚3. XIV 2‚3‚5).

» ῡ»ωᾸΗωῊΜΜΜ
amm

S
8

ἶ» 5»Qfflmmwmfflm.

Nelle forme del pentametro non si pub dire ci sia
preferenza di una· su un' altra5 ma nell’ unione distica
la differenza numerica del tipo pist buono 001 meno
buono ὲ notevole.

Oesure.

1. pentemimore ed eftemimoro 14 (Pr. 1 1,3. Ep. I 1‚3. 111 3,7,9.
IV 1,3 etl anche la bucolica,
ma secondaria. 9,11. VIII 3.
XI 5. XIV 7).

2. pentemimoro o bucolica 5 (Ep. 1115. IV 7. XII. XIV 3‚5).

3. sola eftemimere 3 (VIII 1,5a11ch01a trocuica ma
secundaria. XI 3a110he la tro·
caica, ma secondaria).

4. sola pentemimere 6031111. IV 5.xl7. XIV 1,9).

5. sola troeaica 3(vl11,3. XIV 11 conunaeftem.

’ secondaria).

 

