-172-

111 quatit, 00 remanent smnmo purgamina dorso,
Subsidit sincera foraminibusque liquatur
11111111111010 Ocres, leui tum protinus illam

Ooruponit tabula, tepidas super ingerit undas,

Contrahit admixtas nune fontes atque farinas. 45
Transuersat durata manu liquidoque 000010
Interdum grumos spargit sale. Iamque subactum
Leuat opus palmisque suum dilatat in orbem

Et notat impressis aequo discrimine quadris.

Boo, manus ΒΑ memoralis, criba 1) per fatimasC 4101
quatit hanc Bc, et quatit ac 0, ot quatit 01 111) 42 feraminibus

Β (qne 1101101001.) colatur 0011. liquatur 1) 43 emendata Bcn,
emundata An 111οΑ ceres tepidos super ingerit undas n 44
componte tabula levi tum protinus illa n 11110 B, 111110 Α, turn
n, eum c trepidas c 45 contrahit admixtas nso, protrahit.
admiscet Β, admixtoso nunc frondes B cum frondes Α , cum
frondes c, tum fontis 1) 46 transversat (1111010 manu O 47
interdum grumos spar que subactum quac 1110111010 medio 01001

1001110νο 0000 eiusce 48 levat opus palmisque B1›‚f0rrnat opus palmis·
que tat in orbem qaae 111ον00 ia m. 01001 100111. 01000οΑ,110111110111100,

m-———

42 01110010 illud qood 00110110
sentes 001100

47 grumos 90100 0010 de

431011111000 1110 cito 45
48 levat explanat

palmisque quopro 111001 dilatat 101001 socii 49110101 siponi 01000

-cribro, plurale, redi v. 9‚37, 0
ilposto eho occupa nel verso;
dubito 0110 010 stato suggerito dal
metro, se pure qualche lettore non
vorra pensare 0110 81111110 posse·
desse pii1 di un crivello.

41-427110 descrizione-siuecra,
non commista alla pellicola del
chicce-liquatur, Varro dc 1. 1. VI,
5 ‘ turbida quac sunt, deliquantur,
ut liquida fiant'. Dunque liquido
‘ monde, pulite '.

43-44 1001 101οι10, ‘sulla madia
levigata' - 0001110011, 1101011110
dispone a guise di 0101010,01111ο
cui 1110111010 l'aoqua tiepida.

45 scates, 0 v. 44 audac e 01 aaa
liquores. Il pane che fa Symilo e
azimo-nanc in corrispoudonna ad
interdum del v. 47 come noto il
Biioheler; ‘impasta aequa e fari-
na, poi asperge di 001011 mue-
chio'.

46 transversat 1110010 01000 010.

‘la pasta che va indurando 01101-
ga 0 ripiega oon le mani, 0 poi
ohe l'acqua s'e del 111110 raggru-
mata, asperge 11100101 grumi'.

47 9001000. Il 1110101011011010 il
comporre e il dissere lo stesso muc-
ohio durante l'atto dell'impastare.
Perche Symilo aspergeva di 0010
ora, mentre piu comodo sarebbe
stato seiogliere il 0010 nell'aoqua
0110 area versata 110110 10111101-
1011001001. E la voce adoperata an·
che da Catone per esprimere l’ atto
d'impastare la 1011110,1101·.0.0011.
74 ‘farinam in mortarium indito,
aquae paullatim addito. subigito·
que pulchre: ubi bene subegeris,
defingito, coquitoque sub testu'.

48 ierat 01001 ‘allarga 10 pasta'
distendendela nella consueta for-
111001100101000001 iu orbem.

49 0100101010. bene lo scolia-
ste sipont croco ‘dim'de 111 quattro
senza tagliarla ' .

 

