.. 7⁰91„-

Vt 1110 11010110 usquequaque pertinet:

‘Gener socerque, perdidistis omnia ²!

abibit 01 Β, habitet Ι, abibit, hei Scab'pcr 5 pertinet AR, per·

00101 Tollius

51110 001100, 0101 11 00810110.
Catullo i’ 0100 0011110 001 ordine
mutato XXXIX 25 ‘socer generque
perdidistis omnia'. Ε appena ne·
cessario ricordare 0110 001 quella
poesia Catullo 000011 cesare per 10
sue relationi disoneste eon Ma-
murra. Che 010110 011 00110 di
Pompeo 00110000 101100011 Ro-
ma‚ si pao 1001110110, 01110 ohe
dal 10100 di Catulio‚dall’epigram-

110 111 Calvo: ίΜο8110, quem
metuunt omnes, digito caput uno
Scaipit. Quid credas hune sibi
101101 virum! Qui il poeta, for-
se non senaa 111011101 01101110 1-
gnominis di Atilio e di Noctuino,
adatta ii 10100 di Catullo alle 0011-
dizioni di quei 11110, dei quali 1’ u-
no perdette la 118110 001 daria ad
un tal genero, 1² altro il patrimonio
con l’ 01100101 ad 11101 0100010.

Aesonium· Di questo epigramma, e del XII 1110110 contro le
stesso persone di 0111111 questo si paria, s'o data la 00810110
spiegazione: Noctuino sposa 10 118110 di uno sciupone, Atilio, il
quale 11111111 01 verde auehe 11 801010. L’Heyne 1101010 00001
questo assai tenue motivo di poesia giambioa: “ Ceterum fugit
100 0110111 huius epigramma-tis caussa et 0000010, adeoque 011011
0110 lepos et 0011111011 ’1. 11 Wagner aggiungeva questa determi-
nazione: ‘Is Noctuinus 11111 habitabat (1. 4); dolet igitur poo-
10, quod talis puella ex urbe in solitudinem 111110 abducatur'. ’
1110000 difficile comprendere le circostanze tacinte nei due epi-
grammi, 10 quali 01110110 01010 ii ,10101101110 1101 81011111. Di
11001111100110101100010 Atilio nsoenn ricordo abbiamo 01110 0 ,
011011010011011111011111110011 giarnbi. Il Biicheier op. 0. 519
0018011111 011011 nome Noctuino fosse trasfomnazione (10110110
1010, 0 per antitesi tratto da un 1001011111 [Varrone 11010 creat. '
11, 5 ricorde un A. Lucieno senatore, suo 0111001. 0001 11 poeta
01101110110111010 da 001 11 10110 01 sno personaggio, 0110111001-
ta 10 01010 da 100. E poiche egli e 1110111οο 0110 1³ epodo XIII 010
11110110 0011110 10 010000 persona, corregge 11 Lucieno 11113510
lezione errata dei 0011101.

(1101010011. Nessun indizio per determinatis.

 

