-99..·.7'

Sororis. o quid me 10011001

Quid, impudice 01 improbando Caesari,

Seu 10110111000101 100

¹ nt 1101101110 sore patrimonio .

In 110110 parsimonia-

’ Vel 0010 puero oum 011100000101117

, Vdaeqne per 00100100 notes

Et inscio repente 0100101100 insuper
ι10100101 11110010 l’ l
’ Quid polluisti, feminal 001001 11010011
Αο fecis· cognoscis 1001 Ι
Non 010 nocebis spurca per (1011110, Ι ¹

10111 prostituis 11, 1000001 sune 0 (turpe ’11οΑ0)· 00 ‘80

0011 9 cesaris 13, 000110 ΗΜ,

cesar A, caesari R 10 Seu Β,

0011Ι 11 110110 vncos ern Β, 01010100010 ΗΜ, levatos 111οΑ,
. 100110001οΙ1 14 1111000001. 1, udaeque 01. 2 Β, 01110000Ι ΗΜ,
01111, 0010111010 Ι1010οΙ ,16 Ι11101· r. 16 01 17 11001111111111 10-
corio 1091101111 in Ι, 01100 1111190111 0010110001 110111,001.’“”Β’
19 Non 100 Β, 001100 1' 1111101011, 1111101110 ARM , spureo ’1101101110

11110 vigorosnmenie. Non eccoglin
mo 111 spiegeziono ’1101 Wagner,
cognito 1101 Fcrhiger, ’1010110110
0111100 ira 0011110111 ’011-0100111010
per 10 001010 010111, 0010111ὶ non
abbiamo nlcnrrergomento che. in·'
11000 011 intendero 001010 01011,ι 0001
11 carattere 1101 1111101110 induce 0
1010011010101010 11111, pm· 10. Quo·
gl'interpreti che 000 hanno coordi-
0010 ‘turpe contubernium’ 000 ‘irin
antiquus furor, lingue ’ 1100 110-
11110 corrcggcre 01 del 1. 7 10
1011010111. ‚ ἱ

9 01101101. Da 1010011010 C. Giu-
110 (lenire, erroro (10001οΑ010-
0101 1101 primo 00οο Lucceio 11·
11011110 fatto rorgognare 1100110
cesare, che 001110 0100100100ου-
scitcto pin 111 00 epigramma con-
tro (lise. Il 8011110111011010011000-
snro Augusto, 11001110101101 poeta
perche restauratore degli antichi
10010011.

10 Seu 110 1111001101011101011.
13, 011010011ἰυί 0000101000 01 r.
11 01 r. 15.

1“·Ῑ»”1“ .’ ''1⁴'J
·· 12 ’111 lianc. Lucceio, dopo-cho
s’ovoernangioco il 0000101011-
110110 o· vivero con 0100100110
0001101101 fratello.

14 coctoque... semina. .ss Ι8011110-
diniv ⁴ *qnippe* pathicus: 7. -;’

15 1110010, ‘cicc 111111008011110
eonipie 110001 bene l’immogine del
giovine 0100110, 001, corne 01100-
101111 ignaro, si 00010 111110100110
0011010 ⁴ Thalasio, Thriasio'. =

· 111001, 00. mci ‘tn peso 01010
scherzo'l' , .»

-19 Non 0100000111. L'Heyne ‘no-
les 100 pergere 01 exprobrare 100110
adolescentiae 1101111101. 11 Wagner
suppono 0110 Lucceio 010000 primo
divulgato 10111 vergognosi -com-
messi 1101 poeta, il quale 001101·
proreta 010 a lui pin rorgognosi
‘ qnod 0001 ito 0110101 Non* 010
vocabis 010. aerius 00010111ου311-
inique, 00, 11000111001111 0111000-
101, comparans curn illius 11ος11110
mulio taetrioribus '-. 11 Sabbodini
‘non 1000111 duces (v.28) 00 1001010
habens luorum'iurpiiudinum ’.

 

