-135-

Sunt 11 caseoli, quos iuncea fiscina siccat,

Sunt autumnali cerea- pruna dle
Castamcacquc nuces 11 suauc rubentia mala,

1111 hic munda Ocres, 1111111101, cst Bromins3 26
Sunt 1111111111 1111111111, 11 lenus 111111 1111111111

attulit a calatis c

17 111111111111111, scirpea n fascina

11111, liscina nu 18 aiiluumali Bu, automnali nc auptunnali 11

pruna 1111111, poma Α 1111 1111111, ‹lcac corr. 1111 u
01 11111111 0111. quc uuccs 11 111111111111 nc
21 suntque 1011, suut 11 1) atque uva 1111111111-

cst 11 1)

19 castancc
20 cst hic 111111,

19 castancc [lacunam supplevit scoliastes suprascribcudo

11101111]

la Xaiiade 1110111111. 1111111111
Ι1119111111 ha largo nso presso i
nocti che lo 1111111111110110111110111
c varii 1011111111, per cs. 1111111111
Vergil. 1111. ΙΙΙ,216 rabor, (111119.
I, 130, sacillo 01111. lici. XIII,
69711111 111. 11111111, 731 11111110
l‘rop. II 1,67 calathi 111.11113,39

-117111111 ‘baguaii’ interpretam-
110 l'llcyne cil Wcrnsclcrli'3 11111-
glio l'llgcn ‘electa cx ingente nu·
mcro' e il l‘orbigcr, ‘ex ripa ‹le-
cerpta 111 iliter plures llorcs 1111-
cla ³. Amnnrcvolc clcganaa 111111-
1101111 111 (nicasio distica, 1011 cui
11111 siguilicata 111 11111111111111 ‹lci
1111111 1111111111οεί posti iu 1111111111 111
11111110. Vergilio 1111111111Ἐ111.11,
15 ‘Tibi lilla plenis 11111 serunt·
Nymphae calathis cic. '.

17 11111111. sq. 1111111,11111110111;111
11111111 c 1111011111111111111110111 1.
27-28-29; 111 20 ha la forma par-
ticulare 111 epanai'ora - 1111101111

ἅπαξ εἰρημένον. Nota l'cspressio-
110 ‘qnos iuncea fiscina siccat'
11111111 111 1111111111 rispomlcutc al
fatto ‘qui iuncea liscina siccau-
iur. '

18 1111111111111111 cerea 11111111 (ilc,
capressionc pregnante. 01110 alla
1111111111111111101101111111111110 111 cui
le 11111111111111111111111, 11111111110111111-
la· 1111111111111111111 Ρ1111101’11110111111
XV, 13 ‘Sunt ct ulgra, ac lau-
‹laliora cerina 11111111 purpurca’.
Per altro come alcuni 11111, cosi

26 ccrcs ponis amor 1111111111 bromius 11111111

anche taluui 1111111 suno 1111111110·
stant-emente :accompagnati 11111011-
venuti aggcttivi nella poesia clc-
111111, cfr. 1111 111. I‘ropcrzio IV,
2, 15-16 Hic dulces cerasos, hic
autumnalia pruna Cernis, ct ac-
1111111 mora 11111110 clio ', Vergilio
Bel. II 53 ‘ addam ccrca puina
etc). ,

19 11111111 1111111161111111111, 11 mc·
(lesimc 1111110111 uso 1111 neutro
con valore 11111111111111101111110 111
Vergil. Bac. 3,63 suave rubens
hyacinthus.

2911111111111 Cerci, pane confati-
na passam allo 111111·110;111111111111
‹lescriaionc 11111111 ne fa 1111 Μο-
reto, iam susp—Bromius, Bucco,
cosi chiamnto 1111111111 fra l'cbbrcz·
111 0 1 suoni assorclanti 1111111100-
1111111 la sua festa.

21 111110 ‘ transii ml hortuli
opes 111111111111 ‹icccrptas , nempe

pendet cucumis, 110111 (pen 1111 ἀπὸ

κοινοῦ) uva, quod lculi racemi 111·
dicaut' -1110111 concula, claver-
gil, Ecl. 6, 22 sanguineis moris,
Properaio IV, 2, 16 ‘ct aestivo
mora rubere ‹lic' , dunque il nostro
per l'aggetIivo 1111111111111111111111
Vergilio aaziehc cla l‘ropcrzio.
l’liuio a proposito ‹ch colore 111
questo 1111110 (lice N. II. XV, 95
‘moris... 111111 colores, candidus
primo, mcx rubens, umturis ni·
11111’; percio la 10111 rubere di
Properzio 11011 c lc piu 1111111111 a

 

