Β. ΙΠ, 218.
Μ. 92.
Β. 11, vn, 7.

Scilicet hoc sine fraude, Vari dulcissime, dicam:

Dispereum, nisime perdidit iste potus.

Sin 01110111 praecepte uetant me dicere, sane

Non dicam, sed me perdidit iste puer.

1 Varo UX dulcedine HM 2 pothus BHM, potus UARX, putus
Scaliper nothus Bit-reus. 3 sin sutem Ο, sin 01110 proposuit Hcyuics

1 Scilicet ‘per certo ’, 1110 qui
0110111111 complicementc, 01101001-
1011110001111011101 Ρο1 11 primo 00-
00 bisognerebbe intendere 10011110
dopo sinc fraude 10 parole ccri; per
il secondo 10 percle 01110 (metricae
10111 1. 3), il 0110 (1111011110 01110-
pigrammu intendimentc satirico.

2 dispeream ‘possa 10 1110111011.
0 ospressione di giuramento, co·
mein 010110 Sol. Ι 0471010110-
100111 ni summosses omnec’ 0 in
Catullo 92,2‚4; vedi 10 nota ul 1. 3
dcll'Epigr. Iv-—polus 1011ος11011-
10; 010 per puer. Heper nature 10
prime 01110110 lunge, percio 11 poe-
10 non potrebbe collocsrlc nel 11οἐ
010 in cui 01 110108111011110101-
110 0110 potus probabilmente 0 voce
(101 linguaggio infantile, e 010 0
pctus [attestato dull'ital. ‘putto'
0 (101 glossari] come popius (101Ι

lunga> 010 0 pcpcs [nel (11010110 01-
cil. ‘pupu’. Su pcpcsepcpcs cfr.
A. Zimmcrmann in ‘ Rh. Mus. ’
5⁷, 1902, 636-639]; 00 1011103110-
mo 1011010 0010 potus, (10 cui si
sviluppc l’ ital. ‘putto, putto, put·
tenu', 001110 (10 totus ‘tutto '.
3pracceplu, 0100 10 leggi (10110
metrica. L' Heync 0101011101ος-
gere ortis 01110010 (11001001.Οὴ-
dio Ex Porri. 1v, 12, 5 per il nome

Tuticanus -u-uchenoncntrevs
nel verso, disse ‘ lex pedis 0110101 '
0 Μο111010 IX ll, 11 sq. medeci·
momente per un nome chonon 01
01011010 al verso ‘ Dicunt Euri· ·
nos tamen poetae '.

dperdidii iste puer ripetizione
del 2ο colon (101 primo pentame-
tro, con 10 0011011010 metrica di
pctus in puer.

Auconuxro. E unc 00110110 che il poete rivolge oll' 0111100 110110
sulla quantitd metrice del nome potus significando 110110 stesso
tempo quanto dominio 010000 su di lui il suo cinedo. Μο 01110
che 00110110 01 pud anche intendere come 001110 verso quelche
poeta del tempo che cresse considerato 10 prima 01110110 (11 potus
ccmo breve. L’uso di scilicet (vedi verso 1) adoperathuasiscm·
pre dui comici e degli epigrammatici con senso ironico, avve·

loro questa 1100110 ipotesi.

0101010011. Nessun indicio per determinsrlc.

 

