..85-

Non illa, Hesperidum ni munere capta fuisset, 25
Quae uolucrem cursu uicerat Hippomenen,

Candida cycneo non edita Tyndaris ouo,
Non supero fulgens Cassiopea polo,

Non defensa diu et multum certamine equorum,
Optabant Graiae quod sibi quaeque manus, 30

Saepe animam generi pro qua pater impius hausit,
Saepe rubro pinguis sanguine fluxit humus3

Regia non Semele, non Inachis Acrisione,

26 Quo 16616111 Β hypomonen Β, Hippomanem UX, hyppomenem
H 28 cassiopea polo B, cassipea polo U, casiaque apollo HR
29111111161111111Β11Η11, diu 61 multum Sabbadia. quorum BHM,
equorum UR 30 Graiae qnod] gravide 0 quod 1, quid B

31 proh quam UX om. generi U ipsius ΑΒΜ 32 similis 061

Bseaear, Eleis α pinguis Be'llrrena'ae, immitis Stibadia. 33 6111.
16166, 6116 littera R initiali 66111616, Ι

25-2611111116 e proprio 111 Ata·
lana Arcade, figlia di Giasone, la
quale 61611116 1116116616 6116 611666-
rebbe colui ohe l'avesse avanzata
nella 66166, traiiggeva 111 (116116
con la 1611616 quanti 16 passaran
dinnanzi; 1116 11111116 111 111116 da
Meilanione aiutato da Afrodite.
Questi 1666 cadere durante la
corsa alcuni pomi aurci che la
dea gli 6166 donati3 Atalanta li
raccolse, 6 6661 Meilanione pote
vincerla 6 6666111616 11 pericolo di
restare acciso. Tale mito 111 pescia
attribuito ad una Atalanta Beola
11 6111 1111611616 111 111116616116 [0-
111116 Maiam. 8‚316;10,560 seg.].

27 1111116116 , 1116116; 16 madro
di essa, Leda, era meglio di Tin-
darc, 1116 (11616 116616116616 111
cigno giacque con leienenacquc
un 11616, da cui usciron Castore
6 Ρ6111166, 6 secondo 61116 narra-
ziani, Polluce ed Elena.

28 Cassiopea rnoglie di Cefeo,
16 11611Ἐ1161116. Ι11611116111116 della
sua bellezza 611666 16 Nereidi; Po·
seidone per 161111166116 166611616-
61616 11 1611116 da un 11166116 1116-
11116, finche non fu esposta ad
6666 Andromeda, figliuola di C.
salvata 116 Perseo. Diodo posria il
nome ad una costollazione.

2932 Noa defensa dia etc. Hip·
podamia, figlia di Enornao, re di
Pisa. Questi non volendo marita·
re 16 figliuola, giacche 16 nozzo
6116111616 segnato la fine della
1116 di lui, irnponeva ai preten-
denti una gara con lui allacorsa
6611 cavalli, da Pisa fino all' 611616
di Poseidone sull' Istmo. Colore
che si provarono, quando supera·
16116, 1111611166 trafiggeva alle spal-
16 6611 16 6116 1611616. Pelope, 6611
l' 611116 di Poseidone (in 16116
guise 11611616) 111166 1111611166 6116
ni 1166166, 6 sposo Hippodamia
-defeaea, 6161 dal padre 1111611166-

39 (11·61666161166216661166, 1 pre·
tendenti3 il Sabbadini sottintende
1616616 - qaod = qaia.

31 peaeri = proci ; 611616 da
sottint. falari —pro qua, ‘ per
non dargliela sposa ’.

336116. Semele era figlia di
06116161 per l’ uso dell' aggettipo
611. Aen. V, 297 rapias Diores.
-Acrisioaa Danae figlia (161 16 A·
crisio di Arg03 6611 questo nome
patronimico la nomina 0111616 ll.
XIV, 319 661116 noto il Forbiger.
-Inacln'e, Acrisio 111 discendente
di Inaco 11111116 16 di Argo. Por
i duo patronirnici congiunti in
questo luogo a denotare Danae,

 

