n

10615-10729 del 000010 XII [cfr. Ribbeck App. Voroil.
pag. 363 Bithrena PLM ΙΙ pag. 13 sqq.], 0110011 11111
011100 0 1111111 0010101010 110 quelli 001000111110110 con-
10111οη0 10 elne raccolte. 1) Mi 0011 valeo ‹lell' 0111101010
0111100 che ne redaeee Ε. (110000 11 Fleckeisen’s John·-
bitctcr 1869 pag. 215 sgg, 11110110101101Β111110110110110
0110 edizione oi. PLM, vol. ΙΙ. Ε 01000110 11 10010 0110
0000 01 porge, 1111 essendo rnigliore di ogni 01110 101
000 insieme, contiene tuttavia non 11000 numero di le·
010111 00110110, 0001111 necessario 110011010011101100011111
0000111011, che sono:

[10111010011011010332 010 (10011111110000 cartaceo, scritto

110 11 lito-1474.

Monacensis 101. 188911, cartaceo in 8⁰, scritto 11011452.
11011100101100 S. Ι 6117 membr. (111011110111000101011.,

0011110 10100101010 del secolo XV.

Araodcb'onoe 133 del Museo Britannico, cartaceo, del

secolo XV.

Voeeianne 18 0011. del secolo XV.
Vaticanus 101. - Urbiaca 353, membr. in folio, (101 se·

colo XV.

Per i 11111111 01111100 mi sono 0110100 della collacione
01101011110110110 11 Ribbeck e il Biihrens nelle opere

sopra 011010 ²), l⁷ultimo 001010001100101101011011011111110
1011010110. Non apperire 00110 superfluo 1111 nuovo
codiee contenente le <lue raccolte Prieneo 0 0010100100,
010 perche, tutto 0011111010, 00110 000011100111 1111011101ιο
10 contengono, 0101101010 nel costituirne il 10010 01

ιιι-ι--ι-ιι

¹) Avverto il lettore che alcnne volte per amore di 1110111011-
11011οἰ nell'eppareto critico la lezione dei 111001. 0100111011 0 non
quella del B(rcxellenee): in quei 0001 01110 de. intendere che 10 le-
nione di B e quella 0000110 nel testo delle presente edizione.

²) Per 010 che riguarda 10 forma, l'esistenza attuale, 10 111010-
nienza di essi, verli Ribbeck op. 0. pag. 24-393 Biihrens 011. 0.
pag. 6⁴19.

 

