..9-.

§ 3.-11011 01011010ρί01· nelle 1100110 delle raccolte
Parrrnn 0 0111101101.

Delle poesie che 111 0000 000 0001111000 alcune 011101-
gono il 1110110 di determinare 0111110001111011000101110 11
1001110 10 0111 1010110 0011110. 5011011 Ρ11011. III ci cat.

1, 11, rur, rx, 11, 11111, xiv.

Il Priapeo Ill contione una 0101110 imitarione ‹lalla
Bucolica (11 Vergilio (verli 0000001110), ‹lunque 1110011110
1101101138 0. Chr.

Il Catal. Ι, 00 00011000 00111100 allusione alle elegio
111 Tibullo per Delia- (verli il 0011111101110), b (11 11000 110·
01011010 01 21 0. Chr. 0000111 00111010 Tibullo abbia
publicato il 11111110 libro 1011101010 ‘Delia ².

Il Catal. Il 111 0011110 0011110 un 101010 1101 1101110
Cimber, 111 0111 Quintiliano 11101. Cr. Vlll 3, 28 (110οε
« Cimber 1110 11111, 01100110110111 necatum hoc Cicero·
010 111010 0010111111 001 Germanum Cimber 00011111 ».

Cicerone 10 menzione 0111101110 di 11000101010101. An-
nius Cimber nella Philippica XI, 6 <‹ Lumen 01 (100110
1111110 exercitus 1100110 1110010111, Τ. Annium Cimbrum,

Lysidici 11110111, 11170111100011110001, quoniam onrnia iura

dissolvit: 11101 1011011110 Germanum (1101110100011111. ml)
(100010 01011000 111 1110110011010110 Cicerone nel Marzo
del 43-711, ‹lunque 11111110- oi quell’anno Cimbro area uc-
0100 11 fratello

Nell'epigranima (100010 101010 e 01110111010 113 111011-

¹) Cicerone 01 diverto 0 0111011010 eiinrologiranienie il nome Ly-
sidicum-Merv δίκην « 11001110010111111010101110001111 » e 1101100
un contrusio 100110 001 11011110 commosse 1101101010 «1010110111ιο-
1111111 (11111110100011111 ». I Cimbri erano 11010101 (lei Germani3 la· fa-

ceria 00001010 nel (10111110 senso ‹li Germanum.

 

