*3⁴1*

sto 0110 sua· particolare ‹lisposiziono di epanafora, v. 3-5':

Terrarum 1110111110 magnum concusserat orbom
1111 roges Asiae fregerat, 1111 populos
1111 gravo servitium tibi, iam, 11111, Romo ferebat.

Il 11110 (11 questi versi 0 poi (1110110 adornato (1011111-
postrofo 0 Romu 0011 1111101101011(1111111111ὒί. ² Nol v. 9
1111... 1011.

Nell’opIgr. IV 12 1101011111... 0000... 100161 1111111
noque... 1101011 quibus, 0110111 00110 casuale il ripotorsi
(111 pronomo 11111 tutto il componimento, 11010111 1100111
in soi versi, 1101011010111111 001111, 0 01011111 volte iu
0011111111 simnrotri0i v. 3 1111... carior, 4 111 1111111101,
8 110111010 quio 11, 9 0 11111 11... 1111111101.

Noll'epigr. V 11 vorso 1‘10 111110 11101101 11111111011111
ampullae' 0011 l’anutlelosi di 111 1011111100 001110 una fraso
(1011111111111 nel componimento, 0111 11101110 nol v. 5111
111111 111111, 01111 11 11111111 0011111101, vos quoquo 111
11111 011115 nel v. 3 000 ripotuto 110 voltu nel 7 0011...
011111, nel 12 1111011 Camenae 0 1101 13 1111111 misus.

Noll’IIpigr. VI, 1 000... 000 3 tuo... ot 110,Ι noll'VIII
0 0000...quodque; 1101 X 4-5 1111... 1101, 15-10 1(11...111,
18191101... 1101, 25 (11111111... ot Gemell0; 1101 XII 2-3
por (1010 particolaro 00101110 0 1110111110 ai giombi ri·
petendo la stesso fraso:

Datur 11111 puello, quum petie, datur,

110111, superbo Noctuino, quarn potio
in 5-6 11111 habere... D000 11 111110...; nol XIII 11-18
00... A0 33 1111111... 0000. (Arche in XIV 2 OPa-phon,
0 sodes).

Il plurale poetico 1 usato u0l Pr. III, 15 111111 0
nogli EpIgr. III, 2 0000'000; V, 8 11011111 VIII, 211111-
1111,· XI, 4 s0105 XIII, 2 freta 4 011111 25101111· XIV,
2 111111 5 templa 8 focos.

Non sono rari 1 singulari collettivi: in Pr. 1,1 0000,
Pr. II, 6 corolla 0) 1 11111180111 0) 9 01111 Ρ1. III,

 

