..24-

Noll’ologio di Tibullo 1st in uguol numero di 1111111-
111, abbiamo:
pentemim. od oftomim. 12 (1.5.13.17.23.25.27.33.37.43.19.51) 1113
vorsi b principale 11 ostomimoro (13.
4911).
pontomim. 1 1111001111 -
1011 oftomimoro 1 (9115159).

sola pontmnimero 15 (i rimunenti).
101111011101 l (53).

Uno (1111111111 (1111111111110111111111, 1 1111111111,
fra i (1111 scrittori segnata, (11111 0111111 bucolico. Tibullo
11 11111111,1’1110111111(1 l’aoooglio unoora, oin larga 11111111.

1111110111. Nol Cataleploo IX no oont-iamo 33 in quasi
tutti i posti doll’osamotro 11111111111111110,1111111111
qualouna (11111 (v. 61) 11111111111111111111110 (11 111 in un
1010 11110 (v. 61).

In Tibullo no ,0011111111 1(); quasi tutto in arsi (111
2⁰ 111111, 1111111111 1111111111111 in 11 (1111711111 (11130,
1 1101111111 (11 unu 111 un verso.

Anoho nelle 11111011 dunque 1 <luo scrittori seguono
0111111 assai divorsi (11 1111.

Veroi opomloioi. Nol Outoloptoo IX uno, il v. 113 in
Tibullo nossuno.

Obiuoe dol pentametro Nol Oololoploo 16 polisillabo
(8 quadrisillobo‚ 1118 11111111111), 1111111111111111111111111;
in Tibullo 4 polisillabo (2 quadrisillabo, 2 11111111111) 11
11111 11111111111. La difforonza. b rilovauto.

Perlodi. Non computando 11 111111111110111 1111 11 1-
111111010 por piu (liutici, olo 11111 (111 (1111101 olio (11-
poudono 111111111011111111(111111 solo verbo (dolPuno 1
(11111 ultro 0110 o’b osoiupi in 1111111111 1 poeti 1, in Ti·
bullo ogni (1111110 fornia· un poriollo; nol Culoleptou IX.
leggiaiuo uinquo periodi 1111 (111111111111101111111110, oiob:

 

