-431-

conoscenza (161 1116616 (11 Μ666616; 16 quell’ anno Ver-
gilio 616666166661111661616 Georgica e posto mano

da (166 6661 all’Enoide3 l’autore della Georgica non 66-

1616 professam 16616 ammiratione per tentativi poetici
giovanili di Messala, quanta 66 b 66616666 661 versi
14-16 ‹lell⁷elegia, e molto meno desiderava 16 quel tempo
di enudare Callimaco, come (1166 616. 61-63.

Escluso Vergilio, varie ipotesi si son 16116 1616166
a-ll'autore (11666616 elegia. ll Meyer scriveva, 66. 6. al
luogo “equidem eidem auctori eam tribuo, qui elegias
(16 Maecenate moribundo scripsit. Nihil similius inaquam
vidi ²⁷. u. Unger, 16666 666 1666661616 Dc O. Vulpii
Rufi 66616. 666. 304 sgg. volle dimostrare che questa
elegia 616 opera (161 66616 Valgio Rufo, cni Orazio Sat.
],1o professa stima. Ma (11 questa ipotesi il Haupt 66.
6. pag. 159 (11666 “ nuper Ο. Valgia 11616 tributum
661 argumentis incertissimis ’² c il Ribbeck op. 6. 666.
12 confuta, sostituenrlo rm'ultra ipotesi, ohe autore del·
l’elcgia 16666 16616166. Α 66616666 (11 6666 6616 ohe
lc 6661616 che si leggono nell'elegia, 6666 anche comuni
nelle poesie di Lygdamo 6 (11 Ovidi03 molto 66161661-
gomento! Al Btihrens 666 spiacque l’ 1661661 (161 1111)-
beck, op. 6. pag. 34.

Noi, nel § 4 (11 questi prolegomeni, esaminamlo par·
ticolarmente questa poesia, ‹limostrammo come l⁷ 66-
1616, 666 6616661616 66616 educato alla scnola metrica
di Catullo, rna segra-ndo un progresso, faceva parte (161
6116616 6 (16116 clientela (11 Messala, 6 (11 pii] 666 61
pub legittimameutc 66661116. Dall'artc (161 anovi elegiaci
11116116166616616,11666166, Ouidio egli ‘e nn po⁷ (11-
616616, 6 666 61 ‹levc confomicrlo con ossi.

L’epigr. X ritennc il Vettori che 1666666616 (1166616
‘elegantis 66116 1666611 vir, quicumque ille 1611... ⁷,
(lello stesso avriso 16 11 Pithon c 666 pochi altri.
L’Heyne 16 (166166616616 convinto cho questa poesia non

 

