..80..

1011111111 expertae fulmine et imbre Iouem3
Non cuius ob 10111010 pulsi liquere penates 35
Tarquinii patrios, filius atquepater,

1110 quo primum dominatus Roma superbos

Mutauit 1110011110 tempore consulibus.

Multa, neque immeritis, donauit 1110011110 alumnis,
Praemia Messalis maxima Publicolis, 40

Nam 110111 ego immensi memorem studia 1010 101101101
Horrida quid durae tempora militiael

Castra foro, castra huie urbi praeponere, 000110,
Tam procul 1100 gnato, 1010 procul hac patriai

Immoderata 11011 10111 frigora iamque 00101001 45
Sternere uel 11010 110000 0111101 0111001

34 10 111111 Β, immitti UH expectat B, expectant Ι, expertae
Scolipcr 35 euius 011 Β, 011 00100 HM, 0111100 AR, ocius U
36 Το11111111111100 Β, Το111011111 UH 38 101111101οΟ 39000 UX

1110101 UX 41 ista orn. HM

431010 000110 Β, 1010 0011110

UX 01110 Β, 10 000110 add. leclelermuie 111111. Subballio. 441010
Β 1100110010 B, 11000010 UAR, 0011010 ΗΜ, 1100] hoc U, 00

Μ, 0 R 45 11011 10111 Β11, 1111111010 ΗΜ, 11011111100411

000 assai 1010,11 Wagner 11001110
Omcro 11. ΧΙ, 150. Son 0011110111
0110 0011000 (11010 essere appareo
in tutta la 000 11100010 001 fulmine,
0 8011101ος 011 esser disceso in piog-
gia d'oro nel grembo 0 Danae.
35-40 11 poeta ricorda 010 Lu·
erezia, 11010101 01111011οη1ῒο di
101 menzione (101 1111010 console
Valerio Poplicola; alla famiglia
Valeria apparteneva Messala. 110-
sempio 00110 00001 bene 0110 1111011-
zioni dell'autore.
35 11011001110011 raptam, 0001111010
10 11000, 001110 001110 , 1. 25 1101111111,
> 0111011 010. La 11111101 01110110 111 011100
e 111010. 11 Meyer 1101 011101 0111 1110-
101110 ‘non 011 cuius' considerando
caiae monosillab03 11 Η11011111 11111
111 questo 011100, sull’autoriirl del
Lachmann, 00111111. 11101·01.11.26.
39 donavit, 0100 1101011,0011110110
0011100οο 11011. 31 -11111011110, ri·
petuto 1101 10100 0011000101 10 fi-
gura 011110010100010 e adoperaia
dall’ autore 11010110 dia· al luogo

01110-

11101110 d'intonazione - 0101111110,
frequente l' immagine con 00110
petria 11011 considerata siccome
madre (101 0111011101 01101. ’

41-58. Il poeta 10 10 10111 delle
virtir 1101110110 111 Messala.

41101011101110 0 Μο00010, 10
stesso 0110 loo.

43 casira... casira... 0110110, 110
10110 10 00 1010010 001 seguente
111111 procel... 10111 procel. Vedi an·
01101. 5511011... ...nora 1. 51-58
ipsc... ipso ..... ipsa.

44 11 10100, 110001 1111101110οΐ0
011101111οῒ0 degli interpreti, 01001
1101111100010110011110110 0110 0110
1010 10110110-1100 1111110,010οΜ00·
salino. 1110111100 111 0111110, 0110
gli 111100000111010101101 Ρο1110, 1,
73 2, 23 0111 (10111101111·0,011.Το-
0110, Α1111. 3,18; 34. Nol 5 d. C.
111 0101101010010, 0 nell' 011110 6
fu mandato da· Tiberio in Germa·
1110, 0 1101 111 1101010010, 0101101101

ademare 1111110110 11111000.

46 sternere 1111110. 11110000.

 

