-1‘29' -

6616 convenisse meglio questa 666616 per 16 61116 6111-
valio, anziohe 6 Vergilio o 6-(1 aitri3 1⁷ 1161166666, per
Parte 6166616616 66116 ohiusura (161 pentametri, 6111 a
¹Propertio ohe 6(1 Ovidio [verli Ο. Ribbeck App. Vero.
14 1, rna avrebbe (166616 (lire 6166666616 a Properzio
nel tempo in oni soriveva 16 elegio (161 libro Ι, gino-
6116 quando scrisse quelle (161 libroV osservo 16 616666
166666116011616. 1111166661( rifiutava, perche privi
<li fondamento, 161661661(161 Wernsdorff 6 (1611111366,
lna non 6116661616 1116166616 (16 altre. Irnprevista rie-
soe tuttavia l’osservazione ohe fa intorno 61 66666 (11 Ona-
risio: ‘Nam Charisius quamvis hoe quoqne loeo O. Iulii
Rornani 6661661616 usus 6666 6161661111[6661661160116-
6616 attinge oontinuaniente (161 grammatico Iulius Ito·
manns] tertii post (116. 6666611 161116 quis lnrbitns sit, 666
quis reapse suerit auotor testatur ⁷. 66. 6. 6. 14. (1116-
risio sorive: ‘quamvis Virgilius librani snum (16661616-

scripserit⁷ 6 666 66661666 dubi sull'antentioita, 66616

(1111616666 tra l’ opinione eonmne, 6 la realta. Lo Zell
ritonne questa poesia 6611116 66111 66666 (11 Adriano, 6
penso ohe laniare fosse Floro. 1) 11 Biihrens ²), 661 61
associo 11 lteiehenbaoh op. e. 6. 17, considero non oon-
vonisse a Vergilio 16 spirito 6 ,6 (9111666 66166666 ohe
(la l’intonanione al componimento, 6 61161166 ohe 161111
carticino rniooro Vergiliani tossero 66661 (1166611 (11161-
16611 (161 6166616 (11 Messala.

Molte ipotosi sono state 16116, 666616 616166 ancora
66116 oondizione (11 dovor rinnnziare 6 oonosoere 11 66
nie (161 66616, 11 quale non ha trovato, (16116 Scaligero
61 nostri giorni, ehi non abbia ainnrirato 16 1166616666
616 6616116116 61666116 (161 6661611116.

κ--αι-ο-μ-ψ-

¹) Feriensohriften Ι S. 50.
2) Pauly, neal-Encycl. vl, 2, 6. 2651).

G. Cincio - 9.

 

