..54-

M. ΗΑυΡΤ, opuscula Lipsiae 1876 vol. 2[Do emendat. (1090100-
torum Vergilianomm pag. 148 sgg.].

F. Βο110111111111 Catalepton ‘ Rh. Mus. ' XXXVIII (1883);

KAnmL ‘ Rh. Mus, ’ XLIV (1889) pag. 316 [per l’epigr. Π].
(11100100 ί1111101. 0011110101018) 1892 col. 1661 [per l'epigr. 1].

Μ. 80111110 I'eber die Appencle'ae Veryiliana (Progr.) Fraukfurt
0 O. 1887.

A. CAlt'rArLT Elusio 10)· les Bne. (10 l‘. ParIs, 001111 1897.

R. SABnAmxI L'Appendiae I'eryiliana in Riv. ‘ Le Grazie'

, Maggio-Agosto 1901 oin ‘ N110⁸V0Atene0 Siculo’ 1904 in

Catania.

G. 0011010 Emendamenn' al tem (lei ‘Catalepton' della ‘Copa'
del ‘ Moretum' i11 ‘Riv. di Fil. class! Το1·111019();”)1000.1τ

 

