-18.·.;

16 Μ666 6. 2, 1761166 v. 23-24 6116 (16666 cantata (16

Messala. Ma noll²uso (161 mezzi formali 6 661 maneggio
(16116 lingua soguo gli stessi orituri ‹l’arto 6 66661666
quella stossa 1666161, 6 un di presso, 6116 ritrovammo
iu Tibullo. Ailopora infatti piu 166666616666616111 666161
l’anafora 6 l’opanafora, ohe rioorre ai vorsi 3-4, 6, 10,
1316, 21-22, 3132, 41-42, 43, 44, 45, 41 -49, 51-53, 61-62;
6166666 16 stesso numero (1166116 all' iperbato, 1 661 6
61 6666161166 25 61 21 666 30 qood (z quia) 31 pro
qua 33 666 31 1116 qao ioluporo 42 quid interrogativo 52
6666 64 611 ,· 666 parsimonia alla parto formale (161116-
postrofo 2 Poqaoideo sopitae. Ma adopora figure olio
non rioorrono in Tibullo: singolari oollottivi 6. 5 666666
19 uersa 31 ymeri 46 611166 (1) 41 sidero (1) 49 eorpus
62 carmine—plurali 66611616. 5 16616616 (1) 8 61666615
saeclis 42 tempora 45 friyora (ofr. (16161. XIlI3frigus)
coloreo 52 flumina 54 fluibus 62 soleo 63 optatis (1) -
6666161661, 6. 33 666 . . . 666 43 6((6166...666166.. .
costra 55 666 . . . 666 51-58 ipsa . . . ipso . . . ipso.

Piil disinvolto di Tibullo 6 11 nostro ignoto poeta 661-
l’uso degli attributi, fra oui 166616666616616111,13666-
oo, 2 (166166Ρ66666166 20 (166166 1666616, 3 166961 666·
66666 (16666 6 6666666 0666166, 8 1666166612 16661166
- oura 41 praemia 6661616, 5 horrido insignia 42 horrido
tempora, 42 dorae 66111166 46 (11666111668611666616166
16 616666661666.

Ripotiziono di sostantivi 6 (11 formo verbali abbiamo
in v. 14 6616 62 solea· 13 6 19 aaronita (assai vioini) 59
6616166 62 carmine (66661 616161 666116 quasti), 16 616-
oore 26 vicerat 48 oiaoere 54 6166666) 34 immitti 49166·
mittere, 21, 596161) 52, 61 adire.

In altre ripotiaioui le parole hanno 66666 6 oostrutto
divorso

Por la sintassi 16 Tibullo notiamo solo (166 6111661 (161
verbo sostantivo 10, 11 6 6666616 661 (161166 483 uelli·

 

