..0-

001 1010000010 011010000010 (intorno 01 55 (1. Chr.) si
000000ον0 girl un 0001110110 0101001Ιο (1110101110, 11
cerua. ¹) Si eomineio dunque, (1000 1110110 1100010, 0
scrivere 0 publicare 00010 001 nome (11 101 2); Quinti-
1100011101. Or. VIII 3, 27-29 eonosee 011 1101010010ἱο
00 0110 001 1011010 (11000011 0110100) il secondo3 Pli-
01011 Giovinc allude certamente 01 Uetulonios quondo
0011101010. V 3, 2 “ Facio nonnumquam versiculos
severos 001010 ,, 6 “ Inter quos (00010100) 101 010001-
pue numerandus est P. Vergilius ,,. Il numero di que-
010 preeunte 00010 0101100111 (11 Vergilio 001 10 prima
10110001 2⁰ secolo venne limitato 000110.Α11111)1110.1110
0 81010010 (11001110 piu oltre 1 arbitrario) tale (1011011-
1001000, 0110 10110110 ’000 1110000 (1011011110, 01000110 (1000
(11 1011110110 01110 000010 furon nressc in 0110 001 nome ἢ
(10100010, 00100 10 0110010οο 1010110 8111001 1000000010
(la-i manoseritti.

110-(10110111001000 8101001000 01 e 10110 conoscere (10
Donato, 0110 00110 Vita· (11 Vergilio 001000010- 00 quella
(11 81010010, 01 (1100 <‹ (1010(10 (feeit) Octaleeton et Pria·
0010 01 Epigrammata 01 Diuus item Giri1n 01 00110001.
80110011 011010 (10 qua ambigitur Aetnam >> ³) 0 (10 801-
110 che medcsimamentc nella 000 1110 0101000001 01
8001010010 serice: ((00110011011010 septem sive 001011-

.—

1) 811. 810010 8111. Ι 01001, Π 7, 74. Marziale VIII 56, 10;
XIV 185.

2) F. Leo Colca, Berolini 1891 pag. 16 e Ergo suppositus
001 10101110 Culex (00100100 fraude 00010110000 facile homines
illius aovi carmon 10101110111110100001) 01 0001 mortem quidem
Vergili 000000110ος certioribus finibus carminis tempus quomodo
describi possit non video, nisi quod 00010 000 000010 0010100001
adolescentium editum 0000 <lebet >›.

3) 11081010οἰ0011000101100110 011 110101οι0011 M. Vittorino
Gronrmot. 000137 K: (( 11000111010101, haud alitor quam ut 01001
fecisse Vergilium 00011010 iambico epigrammate: thalassio thales·
010 thalassio ».

 

