PROLEGOMENI

ξ 1. - Tradiziooe 1011110110 0 110101ον111οι dei PRIAPEA
e dei 0111111101.

Finoho visse Vergilio, por 10 suo 1110011111οηί, 0 por
quello di illustri suoi contemporanei, si soppo 0110 11
gron montovono ovoo soriito 110 solo oporo, lo Buooli-
01, lo Georgica, l’Enoido ¹); nolPopitofio, ohe si 1111010
1111111100(1011011100111 soriiii por colobrorno lo
memorio, oon lo fra-so pooooo roro (111000 o conformato

oio 0110 sapovano i contemporanei ²); 111 101 tempo in

⁵) cfr. Il commioio dolio Georgica IV 565-5663 il proambolo
doll’Enoido3 Properzio II 34, 63-78; 0111110 Am. 1 15, 25.

²) Quesio opitafio ‘ Mantua mo genuit otc. ’ 1111011110 do 11-
01110110111οο; oriportoto senza nomo di autoro nollo 17110 di
Prob03i11 quella di Svoionio—Donoto 0 attribuito o Vergilio, 011.
R. pag. 53, 153 63, 6. Approndo dal Sabbodini L’ Appemiir Ver.
0111010 nollo Riv. ‘ Le Grazio ’ Catonia 1902 1011 5 0110 il eod.
Angelico latino 1388, seo. XV, f. 228 lo attribuisce 1 Palladio.

 

