-120-

,1101000010 111011011011010010101011 011110 Sat. 11
2, 58.

plectro 11 in 101101 1100111010 presse qualche prena
1010. (11101. 1. 25 Galum. XII, 4, 4P1in. XI, 1,
XXXVI, 22.

1010110 13 dimin. 01111000 11000111010011011110011101,

· da (1110110, mai da Vergilia.

ἱ1101101001 26 invene di deliciae nen e’ineentra mai prima

. ‹li Fedro IV, 1, 8. Si legge pure in inserinieni3
011. Georges 100. d. Lat. Worlf. alla voce.

1000110 28, in Vergilio senipre 10001101.

¹ proluere 29 nel significate di ‘bere' pare derivi da O·
11110 Sat. Ι, 5, 16 ‘ 111111 prolutus vappa ⁷ e ΙΙ,
4, 27.

atrophiam 32 nel significate ‹li ‘eerena ‹li flori’ in
1011010101111010, prima ‹li Plinio XXI 2. In Oa·
tullo 64, 65 significa ‘fascia (la petto ’3 11111 pre
babilmente dunque il significate e 111110 (11 010

1101101110.
vivere 38 eon significate pregnante ‘gedera la vita’

epesso adoperaee (11 Catulle e Orazie. ¹)
L'autore velle dare evidentemente per 100010 di que·
110 ferme pepolari 00101110 (1111100110 0 spigliaie al sue
stile, ehe per 11110 orni) di figure 0 leneeini 1001101,

giaeehe egli era un poeta detto, 00010 1110111110 11 ee·
1110110 v. 2 0010101010 movere 10100, een 010 di eleb:
ὑπὸ 0 1 non pochi ἅπαξ εἰρημένα.

1111110 peste nel breve componimento a due inier-
roqazioai v. 5-6 e 35·36; ad alanne enasore v. 11 · 12
nat... Enna, 11-18 Sunt... Sani, 27-28-29 1100111010...
0000, 20 011 hie... 001... 001· 11 iperbati 11 estet, 17 eunt

-ι-ι--ι

¹) Queeie 011011101οηί 1100111010 da un pregevole opuscolo di
K. v. Reiehenbaeh Iet 1110 Cape 010 [0001119011. dee 1010111 Znairn

1884 pag. 8 sqq.

 

