..62 -.

II.

ΙΙ 161016 cimbro.

B. Η, 242.
M. 89.
Β. Η, 1112.

Corinthiorum amator 1616161101111,
Iste 1610 (rhetor namque), qnatenus totus
Thucydides, tyrannus Atticae febris,

1 0111111101111 R, Mermethiorum X, Hormctierum U 2116110
1611610106 1091116601111111111111. 11161. Orat. VIII 3, 28 6011161661

BXHRU

rhetor, iamque Biichcler. 3tyrannum BH, tirannus
R, 1116111116 BUX, 1111161116,1111161160661111111111. 1. 1.

attice

Aneonnxro. Questo epigramma 11 6011110 601110 11 161016 Annius
Cimber, che 6166 ucciso il fratello. Il poeta eon archiloeheo
sarcasmo ci dice eho si servi di una pocione avvelenata di 60-

16016111.

(1101010611. E certamente posteriore all’ 6110 43 6. Chr. Vedi

Prolcyomcnit 3.

1. Corinthiorumll Ribbeck (pag.
7 ) interprete, ma infelicomento
‘num mixta ex variis linguis 61
venenete’. F. Biicheler, l. 6. pag.
510 opportunamente ricorde cho
l’ espressione ‘ aes corinthium '
significare ‘ suppellettile 1616 0
(11 pregio ' 61101116 6116, avendo
(166616 stabilito di 116111061600-
111110 601111166111011 una colonia,
61160610 numerosi soavi in quel
611010 0110 1606111111616 antichi se·
pelori, 011661 in essi 1101611 diede-
10 0016610116 ad un commercio ln-
croso, pcrchh apprczzati 6 rari. Il
poeto qni ha trasportata 11111116-
gine ai 1001111011, por denotare 6110
11161016 Cimber 61111616 111 66166
di voci antiche, 1611661116 nell’uso.

2 quaterna, 6011. θεέ-1016106-
tullo 6106 6011110 XIII ,14 ‘totum
ut te 16616111, Fabulle, nasum ’3

qui il poeta fa 11 610 161016 ‘to-
tus Thucydides ².

dunque o 66111616 imitando Tu·
cidide. (1011101611 imitatori ci-
cerone scrire 16111 Orator, 30 ‘Ecce
autem aliqui 66 Thucydidios 6666
profitentur, 101111 quoddam im-
peritorum et inauditum genus...
31 quis porro umquam Graecorum
rhetorum 6 Thucydide quidquam
duxit 1.. 32...6111 mutila quaedum
61 hiantia locuti sunt, quae 101
6116 magistro facere potuerunt,
germanos 66 putant 6666 Thucy-
didis' — tyrannas. Il Biicheler:
‘scuticas caedemque tyrannus 66-
pit, severam scholae disciplinam
unde inter Epicuri successores A·
pollodoro cognomen 1111111111-

1οι116 1161101066111ῳ1 3 1116116111-
1111 ‘princeps . Le 1161116 grecin-
zante fn 1101616 da Lucilio, ma i 0061

detti atticisti in Roma obhere cre· .

dito durante l’ 1111110 decennio del·
levita di Cicerone. Vedi cio che
dicemmo nel 1 3 dei 110169016οηί

3. Thucydideo. Il retorc perleve „proposito (11 quesn) epigramma,

 

