-163-

c. 9 10 raccolta dall’Hcyne Proocm. 10 Moratum op. c.
vol. V, p. 194 00010 notizia che assai probabilmcnte si
dovoa ritenere per vera.

Il Ribbeck, 011. 0. pag. 15 ricordando che 00011011
poeta 81011010010011100010010 di Macrobio 801. ΙΙΙ,
18, 11) avea scritto un 1110101010, ed 0101101 altrouno
dei poeti dei quali Vergilio avoa raccolte granelli d⁷oro
per adornarne i suoi versi, concludcva che probabil- ⁸
mente Partenio era 01010 comune 001010 0 Svevio 0 0
Vergili0, 0111 attribuiva l⁷idillio pervenutoci ‘ 1100000100-
straverit aliquis inesse quae non possint ab 00 0110
11010111

Sull' esistenna della didascalia furon mossi dci dubi
[011. Ribbeck, op. 0. pag. 143 Sclrmaln G. d. Il. L? ΙΙ,
1 11011. lo] 110111 11 Sabbadini Pcrtcaio 011 1110101010 10
‘Ieiunium (11000.’19031000.3 10 conferma, 0 10 001010
che 0000 10 publicata dal Μο1 10 Veryilii Maronia 10101-
pretor 0010100 Mediolani 1818, ma d’altro 1010 1111000110

’ che 11011 ha ombra di fondamento, essendo 1100110 dalla

fantasia di uno studioso‚che combinb 00110000 interpo-
1010111 Macrobio 1101ον0. V,ll, 18 ‘Versus 001 Ρο11110-
011, quo grammatico in Graecis Vergilius usus est’ [quo
- 01000010 interpolatione] con la testimonianze del
commentario di 110010110 0110 Ρο11090010 111 Dionigi,‘da
0111, 00 mai, 01 dovrebbc 1101 10 conclusione 0110 Par·
tenio abbia 0001110010 1100 (11110.)

000110 1² ipotesi 0110 010 11 Monetam una tradunione
dal greco sta 0110110 1110110 0110 10 0000, 001110 noto il
Β110110101, leggiamo particulari ricordi di 1101 1001001 ‘se-
modius frumenti, Afra 10000, quadrae panis, 10010111·
0101010, nundinae 01 macellum urbis, nomen 01010110
mortariis ductum' ¹).

L’impresa di muovere 01101100100 dell’autoredel Mo-

(, 00010010οο11 10 ‘ Rh. Mus’ 45 (1890) pag. 323.

 

