'¹¹⁵⁰-

11100110οε (lirin Aetnam Culicem Priapeia 0111100101
Epigrammata Oopam Diras >>. 1)

Si 10110 (lai (1110 11100111 riportati 0110 11011100 Servio
(1100010010 (11101011101110 1 111011 0110 1000011110 1011111-
1101101010110. Servio eomineia 001 1100110111, passa

alle 11000110 (11 brevi poesie, termina 001 011 111111) an-

novera 11 (lopo 0110 101 1101711110 1100111111οΙ 01111000
(11 Donato. 11 100111100 1111 011011100 11011101) anno·
vera l'Aetaa 00111 (11111111101111101010 dubita Donat03
adopera l' espressione reptem 11000010 01101011100110
11 Donato.

111100 erede 0110 Servio abbia 11111110 1⁷ ordine (101
111011 (10110 opere 0011011110 11 81010110, conservato (11
Donat—o, 0 0110 abbia 0011110 reptem 1110 octo perebo in
Svetonio 1000011 0110 0010101110 (11111111 011111 111101110111
10111Αο111 2). 11 Sabbadini inveee b d⁷avviso 0110 Servio
abbia 0011110 septem 0100 oete 0010110 Priapeo Cataleptoa
Epiproammta 11011 0001111111110 110 11000110, 111 due,
oiob: Priapeo et Epipraaonata 001 111010 00111110 (11 Oo-
1010010113).

Sia avvenuta la 0001 11 111 modo 0 nell' 11110, siam
(11111000110111 8101011011 Donate, ne Servio ebbero
(111111111011 000111 111 Corpae (11 poesie minori (11 Ver-
01110) questo fu fatto dopo Servio 0 00110 b probabile 101
(11 1111 0011 persona e definitivamente, ma da pareoohi
in diverse epoolre e 001 varia 0011010111.

1111111 11 0011100 Bembina Vatia. 3252 000. IX 0 11

...—

1) 1)1 Svetonio-Donato a Servio la tradizione letteraria 01 raf-
forza 0011 (1110 testimonianze: Ausonio Idil. XII « Dio quid 01011-
licent Catalepta 1111101110... » 0 post. edit. « Scire velim Catalepta
100010... » e Diomede 11111. (1111111111. p. 512 K. 0110 rita 1111 verse
1011 pervemrteei frelo poesie attribuite a Vergilio, 0 0110 potrebbe
appartenere al priapeo 111.

²) Op. 0. pag. 18.

³) Cataleptoa od. R. Sabbadini, Leoniei 1903, pag. 6.

 

